v1	official	intermediary
CLASS	com/mojang/minecraft/Entity	net/minecraft/class_1
FIELD	com/mojang/minecraft/Entity	F	bbHeight	bbHeight
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/phys/AABB;	bb	field_1
FIELD	com/mojang/minecraft/Entity	F	bbWidth	bbWidth
FIELD	com/mojang/minecraft/Entity	F	heightOffset	heightOffset
FIELD	com/mojang/minecraft/Entity	Z	horizontalCollision	horizontalCollision
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/Entity	Z	onGround	onGround
FIELD	com/mojang/minecraft/Entity	Z	removed	removed
FIELD	com/mojang/minecraft/Entity	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/Entity	F	x	field_2
FIELD	com/mojang/minecraft/Entity	F	xRot	xRot
FIELD	com/mojang/minecraft/Entity	F	xRotI	xRotI
FIELD	com/mojang/minecraft/Entity	F	xd	field_3
FIELD	com/mojang/minecraft/Entity	F	xo	field_4
FIELD	com/mojang/minecraft/Entity	F	y	field_5
FIELD	com/mojang/minecraft/Entity	F	yRot	yRot
FIELD	com/mojang/minecraft/Entity	F	yRotI	yRotI
FIELD	com/mojang/minecraft/Entity	F	yd	field_6
FIELD	com/mojang/minecraft/Entity	F	yo	field_7
FIELD	com/mojang/minecraft/Entity	F	z	field_8
FIELD	com/mojang/minecraft/Entity	F	zd	field_9
FIELD	com/mojang/minecraft/Entity	F	zo	field_10
METHOD	com/mojang/minecraft/Entity	()F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/Entity	(FF)V	interpolateTurn	interpolateTurn
METHOD	com/mojang/minecraft/Entity	(FFF)Z	isFree	isFree
METHOD	com/mojang/minecraft/Entity	()Z	isInLava	isInLava
METHOD	com/mojang/minecraft/Entity	()Z	isInWater	isInWater
METHOD	com/mojang/minecraft/Entity	()Z	isLit	isLit
METHOD	com/mojang/minecraft/Entity	(FFF)V	move	move
METHOD	com/mojang/minecraft/Entity	(FFF)V	moveRelative	moveRelative
METHOD	com/mojang/minecraft/Entity	()V	remove	remove
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/a/a;F)V	render	render
METHOD	com/mojang/minecraft/Entity	()V	resetPos	resetPos
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/level/Level;)V	setLevel	setLevel
METHOD	com/mojang/minecraft/Entity	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(FF)V	setSize	setSize
METHOD	com/mojang/minecraft/Entity	()V	tick	tick
METHOD	com/mojang/minecraft/Entity	(FF)V	turn	turn
CLASS	com/mojang/minecraft/MinecraftApplet	net/minecraft/class_27
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/awt/Canvas;	canvas	canvas
FIELD	com/mojang/minecraft/MinecraftApplet	Lcom/mojang/minecraft/c;	minecraft	minecraft
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/lang/Thread;	thread	thread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	destroy	destroy
METHOD	com/mojang/minecraft/MinecraftApplet	()V	init	init
METHOD	com/mojang/minecraft/MinecraftApplet	()V	start	start
METHOD	com/mojang/minecraft/MinecraftApplet	()V	startGameThread	startGameThread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stop	stop
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stopGameThread	stopGameThread
CLASS	com/mojang/minecraft/MinecraftApplet$1	net/minecraft/class_27$1
FIELD	com/mojang/minecraft/MinecraftApplet$1	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	addNotify	addNotify
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	removeNotify	removeNotify
CLASS	com/mojang/minecraft/a	net/minecraft/class_67
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	a	field_345
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	b	field_346
CLASS	com/mojang/minecraft/a/a	net/minecraft/class_5
FIELD	com/mojang/minecraft/a/a	Ljava/util/HashMap;	a	field_273
METHOD	com/mojang/minecraft/a/a	(Ljava/lang/String;I)I	a	method_145
CLASS	com/mojang/minecraft/a/b	net/minecraft/class_40
FIELD	com/mojang/minecraft/a/b	Lcom/mojang/minecraft/player/Player;	a	field_229
METHOD	com/mojang/minecraft/a/b	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/c	net/minecraft/class_17
FIELD	com/mojang/minecraft/a/c	Lcom/mojang/minecraft/a/c;	a	field_274
FIELD	com/mojang/minecraft/a/c	Ljava/nio/FloatBuffer;	b	field_275
FIELD	com/mojang/minecraft/a/c	[F	c	field_276
FIELD	com/mojang/minecraft/a/c	I	d	field_277
FIELD	com/mojang/minecraft/a/c	F	e	field_32
FIELD	com/mojang/minecraft/a/c	F	f	field_33
FIELD	com/mojang/minecraft/a/c	F	g	field_31
FIELD	com/mojang/minecraft/a/c	F	h	field_30
FIELD	com/mojang/minecraft/a/c	F	i	field_29
FIELD	com/mojang/minecraft/a/c	Z	j	field_278
FIELD	com/mojang/minecraft/a/c	Z	k	field_279
FIELD	com/mojang/minecraft/a/c	I	l	field_280
FIELD	com/mojang/minecraft/a/c	I	m	field_23
FIELD	com/mojang/minecraft/a/c	Z	n	field_281
METHOD	com/mojang/minecraft/a/c	()V	a	method_146
METHOD	com/mojang/minecraft/a/c	(FFF)V	a	method_211
METHOD	com/mojang/minecraft/a/c	(FFFFF)V	a	method_149
METHOD	com/mojang/minecraft/a/c	(I)V	a	method_150
METHOD	com/mojang/minecraft/a/c	(III)V	a	method_151
METHOD	com/mojang/minecraft/a/c	()V	b	method_152
METHOD	com/mojang/minecraft/a/c	(FFF)V	b	method_148
METHOD	com/mojang/minecraft/a/c	()V	c	method_153
METHOD	com/mojang/minecraft/a/c	()V	d	method_154
CLASS	com/mojang/minecraft/a/d	net/minecraft/class_13
FIELD	com/mojang/minecraft/a/d	[[F	a	field_282
FIELD	com/mojang/minecraft/a/d	Lcom/mojang/minecraft/a/d;	b	field_283
FIELD	com/mojang/minecraft/a/d	Ljava/nio/FloatBuffer;	c	field_284
FIELD	com/mojang/minecraft/a/d	Ljava/nio/FloatBuffer;	d	field_285
FIELD	com/mojang/minecraft/a/d	Ljava/nio/FloatBuffer;	e	field_286
FIELD	com/mojang/minecraft/a/d	[F	f	field_287
FIELD	com/mojang/minecraft/a/d	[F	g	field_288
FIELD	com/mojang/minecraft/a/d	[F	h	field_289
METHOD	com/mojang/minecraft/a/d	()Lcom/mojang/minecraft/a/d;	a	method_155
METHOD	com/mojang/minecraft/a/d	(FFFFFF)Z	a	method_212
METHOD	com/mojang/minecraft/a/d	(Lcom/mojang/minecraft/phys/AABB;)Z	a	method_156
METHOD	com/mojang/minecraft/a/d	([[FI)V	a	method_157
CLASS	com/mojang/minecraft/a/e	net/minecraft/class_39
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/player/Player;	a	field_249
METHOD	com/mojang/minecraft/a/e	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/f	net/minecraft/class_12
FIELD	com/mojang/minecraft/a/f	I	a	field_244
FIELD	com/mojang/minecraft/a/f	Z	b	field_246
FIELD	com/mojang/minecraft/a/f	Lcom/mojang/minecraft/level/Level;	c	field_245
FIELD	com/mojang/minecraft/a/f	I	d	field_247
FIELD	com/mojang/minecraft/a/f	Lcom/mojang/minecraft/a/c;	e	field_17
FIELD	com/mojang/minecraft/a/f	I	f	field_18
FIELD	com/mojang/minecraft/a/f	I	g	field_20
FIELD	com/mojang/minecraft/a/f	I	h	field_22
FIELD	com/mojang/minecraft/a/f	I	i	field_19
FIELD	com/mojang/minecraft/a/f	I	j	field_21
FIELD	com/mojang/minecraft/a/f	I	k	field_23
FIELD	com/mojang/minecraft/a/f	[Z	l	field_388
METHOD	com/mojang/minecraft/a/f	()V	a	method_130
METHOD	com/mojang/minecraft/a/f	(Lcom/mojang/minecraft/a/d;)V	a	method_213
METHOD	com/mojang/minecraft/a/f	(Lcom/mojang/minecraft/player/Player;)F	a	method_125
METHOD	com/mojang/minecraft/a/f	(Ljava/nio/IntBuffer;I)V	a	method_214
METHOD	com/mojang/minecraft/a/f	()V	b	method_123
METHOD	com/mojang/minecraft/a/f	()V	c	method_129
CLASS	com/mojang/minecraft/a/g	net/minecraft/class_16
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/level/Level;	a	field_250
FIELD	com/mojang/minecraft/a/g	I	b	field_252
FIELD	com/mojang/minecraft/a/g	I	c	field_253
FIELD	com/mojang/minecraft/a/g	Ljava/util/Set;	d	field_389
FIELD	com/mojang/minecraft/a/g	[Lcom/mojang/minecraft/a/f;	e	field_251
FIELD	com/mojang/minecraft/a/g	I	f	field_390
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/a;	g	field_258
FIELD	com/mojang/minecraft/a/g	Ljava/nio/IntBuffer;	h	field_259
FIELD	com/mojang/minecraft/a/g	[Lcom/mojang/minecraft/a/f;	i	field_254
FIELD	com/mojang/minecraft/a/g	I	j	field_255
FIELD	com/mojang/minecraft/a/g	I	k	field_256
FIELD	com/mojang/minecraft/a/g	I	l	field_257
FIELD	com/mojang/minecraft/a/g	F	m	field_87
FIELD	com/mojang/minecraft/a/g	F	n	field_88
FIELD	com/mojang/minecraft/a/g	F	o	field_89
METHOD	com/mojang/minecraft/a/g	()V	a	method_131
METHOD	com/mojang/minecraft/a/g	(F)V	a	method_215
METHOD	com/mojang/minecraft/a/g	(III)V	a	method_216
METHOD	com/mojang/minecraft/a/g	(IIIIII)V	a	method_132
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/a/d;F)V	a	method_217
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/d;I)V	a	method_135
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/level/Level;)V	a	method_218
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/player/Player;I)V	a	method_133
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/d;II)V	a	method_134
CLASS	com/mojang/minecraft/b	net/minecraft/class_6
FIELD	com/mojang/minecraft/b	F	a	field_202
FIELD	com/mojang/minecraft/b	J	b	field_203
FIELD	com/mojang/minecraft/b	I	c	field_204
FIELD	com/mojang/minecraft/b	F	d	field_16
FIELD	com/mojang/minecraft/b	F	e	field_205
FIELD	com/mojang/minecraft/b	F	f	field_206
CLASS	com/mojang/minecraft/b/a	net/minecraft/class_64
FIELD	com/mojang/minecraft/b/a	Lcom/mojang/minecraft/b/c;	e	field_325
FIELD	com/mojang/minecraft/b/a	Ljava/lang/String;	f	field_326
FIELD	com/mojang/minecraft/b/a	I	g	field_327
FIELD	com/mojang/minecraft/b/a	Ljava/lang/String;	h	field_328
FIELD	com/mojang/minecraft/b/a	I	i	field_329
CLASS	com/mojang/minecraft/b/b	net/minecraft/class_48
CLASS	com/mojang/minecraft/b/c	net/minecraft/class_49
FIELD	com/mojang/minecraft/b/c	Lcom/mojang/minecraft/c;	a	field_333
FIELD	com/mojang/minecraft/b/c	I	b	field_334
FIELD	com/mojang/minecraft/b/c	I	c	field_335
FIELD	com/mojang/minecraft/b/c	Ljava/util/List;	d	field_336
METHOD	com/mojang/minecraft/b/c	()V	a	method_174
METHOD	com/mojang/minecraft/b/c	(CI)V	a	method_175
METHOD	com/mojang/minecraft/b/c	(II)V	a	method_176
METHOD	com/mojang/minecraft/b/c	(IIIII)V	a	method_177
METHOD	com/mojang/minecraft/b/c	(IIIIII)V	a	method_178
METHOD	com/mojang/minecraft/b/c	(Lcom/mojang/minecraft/b/d;)V	a	method_179
METHOD	com/mojang/minecraft/b/c	(Lcom/mojang/minecraft/c;II)V	a	method_180
METHOD	com/mojang/minecraft/b/c	(Ljava/lang/String;III)V	a	method_181
METHOD	com/mojang/minecraft/b/c	()V	b	method_182
METHOD	com/mojang/minecraft/b/c	(Ljava/lang/String;III)V	b	method_183
METHOD	com/mojang/minecraft/b/c	()V	c	method_184
METHOD	com/mojang/minecraft/b/c	()V	d	method_185
CLASS	com/mojang/minecraft/b/d	net/minecraft/class_47
FIELD	com/mojang/minecraft/b/d	I	a	field_189
FIELD	com/mojang/minecraft/b/d	I	b	field_190
FIELD	com/mojang/minecraft/b/d	I	c	field_188
FIELD	com/mojang/minecraft/b/d	I	d	field_186
FIELD	com/mojang/minecraft/b/d	Ljava/lang/String;	e	field_330
FIELD	com/mojang/minecraft/b/d	I	f	field_187
FIELD	com/mojang/minecraft/b/d	Z	g	field_331
FIELD	com/mojang/minecraft/b/d	Z	h	field_332
CLASS	com/mojang/minecraft/b/e	net/minecraft/class_68
FIELD	com/mojang/minecraft/b/e	Lcom/mojang/minecraft/b/c;	e	field_391
CLASS	com/mojang/minecraft/b/f	net/minecraft/class_65
FIELD	com/mojang/minecraft/b/f	Ljava/lang/String;	e	field_337
FIELD	com/mojang/minecraft/b/f	Lcom/mojang/minecraft/b/c;	f	field_338
FIELD	com/mojang/minecraft/b/f	Z	g	field_339
FIELD	com/mojang/minecraft/b/f	Z	h	field_340
FIELD	com/mojang/minecraft/b/f	[Ljava/lang/String;	i	field_341
FIELD	com/mojang/minecraft/b/f	Ljava/lang/String;	j	field_342
METHOD	com/mojang/minecraft/b/f	(I)V	a	method_186
METHOD	com/mojang/minecraft/b/f	([Ljava/lang/String;)V	a	method_187
METHOD	com/mojang/minecraft/b/f	()V	run	run
CLASS	com/mojang/minecraft/b/g	net/minecraft/class_66
CLASS	com/mojang/minecraft/b/h	net/minecraft/class_33
FIELD	com/mojang/minecraft/b/h	[I	a	field_343
FIELD	com/mojang/minecraft/b/h	I	b	field_344
METHOD	com/mojang/minecraft/b/h	(Ljava/lang/String;)I	a	method_188
METHOD	com/mojang/minecraft/b/h	(Ljava/lang/String;III)V	a	method_189
METHOD	com/mojang/minecraft/b/h	(Ljava/lang/String;IIIZ)V	a	method_190
CLASS	com/mojang/minecraft/c	net/minecraft/class_4
FIELD	com/mojang/minecraft/c	I	A	field_392
FIELD	com/mojang/minecraft/c	Ljava/awt/Robot;	B	field_393
FIELD	com/mojang/minecraft/c	[I	C	field_394
FIELD	com/mojang/minecraft/c	F	D	field_395
FIELD	com/mojang/minecraft/c	F	E	field_396
FIELD	com/mojang/minecraft/c	F	F	field_397
FIELD	com/mojang/minecraft/c	Z	G	field_310
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	H	field_292
FIELD	com/mojang/minecraft/c	Z	I	field_293
FIELD	com/mojang/minecraft/c	I	J	field_398
FIELD	com/mojang/minecraft/c	F	K	field_399
FIELD	com/mojang/minecraft/c	Ljava/nio/IntBuffer;	L	field_294
FIELD	com/mojang/minecraft/c	Ljava/nio/IntBuffer;	M	field_295
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/d;	N	field_296
FIELD	com/mojang/minecraft/c	I	O	field_400
FIELD	com/mojang/minecraft/c	I	P	field_401
FIELD	com/mojang/minecraft/c	Ljava/nio/FloatBuffer;	Q	field_19
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	R	field_297
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	S	field_298
FIELD	com/mojang/minecraft/c	I	a	field_299
FIELD	com/mojang/minecraft/c	I	b	field_300
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a;	c	field_302
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	d	field_303
FIELD	com/mojang/minecraft/c	Z	e	field_304
FIELD	com/mojang/minecraft/c	Z	f	field_305
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/b/h;	g	field_306
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	h	field_308
FIELD	com/mojang/minecraft/c	I	i	field_309
FIELD	com/mojang/minecraft/c	Z	j	field_311
FIELD	com/mojang/minecraft/c	Ljava/nio/FloatBuffer;	k	field_312
FIELD	com/mojang/minecraft/c	Ljava/nio/FloatBuffer;	l	field_313
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/b;	m	field_314
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/level/Level;	n	field_301
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a/g;	o	field_315
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/player/Player;	p	field_316
FIELD	com/mojang/minecraft/c	I	q	field_317
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/particle/a;	r	field_318
FIELD	com/mojang/minecraft/c	Ljava/awt/Canvas;	s	field_320
FIELD	com/mojang/minecraft/c	Lorg/lwjgl/input/Cursor;	t	field_321
FIELD	com/mojang/minecraft/c	I	u	field_322
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a/a;	v	field_323
FIELD	com/mojang/minecraft/c	I	w	field_324
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/b/c;	x	field_290
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/level/a;	y	field_307
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/level/b/a;	z	field_291
METHOD	com/mojang/minecraft/c	()V	a	method_158
METHOD	com/mojang/minecraft/c	(F)V	a	method_159
METHOD	com/mojang/minecraft/c	(FFFF)Ljava/nio/FloatBuffer;	a	method_160
METHOD	com/mojang/minecraft/c	(I)V	a	method_161
METHOD	com/mojang/minecraft/c	(ILjava/lang/String;)Z	a	method_219
METHOD	com/mojang/minecraft/c	(Lcom/mojang/minecraft/b/c;)V	a	method_162
METHOD	com/mojang/minecraft/c	(Lcom/mojang/minecraft/level/Level;)V	a	method_220
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;)V	a	method_163
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;I)Z	a	method_164
METHOD	com/mojang/minecraft/c	()V	b	method_221
METHOD	com/mojang/minecraft/c	(F)V	b	method_166
METHOD	com/mojang/minecraft/c	(I)V	b	method_169
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;)V	b	method_168
METHOD	com/mojang/minecraft/c	()V	c	method_165
METHOD	com/mojang/minecraft/c	(I)V	c	method_167
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;)V	c	method_170
METHOD	com/mojang/minecraft/c	()V	d	method_172
METHOD	com/mojang/minecraft/c	()V	e	method_222
METHOD	com/mojang/minecraft/c	()V	f	method_173
METHOD	com/mojang/minecraft/c	()V	run	run
CLASS	com/mojang/minecraft/character/Zombie	net/minecraft/class_11
FIELD	com/mojang/minecraft/character/Zombie	Lcom/mojang/minecraft/character/a;	a	field_358
FIELD	com/mojang/minecraft/character/Zombie	F	rotA	rotA
FIELD	com/mojang/minecraft/character/Zombie	F	rot	rot
FIELD	com/mojang/minecraft/character/Zombie	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/character/Zombie	F	speed	speed
FIELD	com/mojang/minecraft/character/Zombie	F	timeOffs	timeOffs
CLASS	com/mojang/minecraft/character/a	net/minecraft/class_20
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	a	field_369
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	b	field_370
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	c	field_371
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	d	field_372
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	e	field_373
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	f	field_374
CLASS	com/mojang/minecraft/character/b	net/minecraft/class_8
FIELD	com/mojang/minecraft/character/b	[Lcom/mojang/minecraft/character/e;	a	field_375
CLASS	com/mojang/minecraft/character/c	net/minecraft/class_9
FIELD	com/mojang/minecraft/character/c	F	a	field_14
FIELD	com/mojang/minecraft/character/c	F	b	field_15
FIELD	com/mojang/minecraft/character/c	F	c	field_16
CLASS	com/mojang/minecraft/character/d	net/minecraft/class_7
FIELD	com/mojang/minecraft/character/d	F	a	field_360
FIELD	com/mojang/minecraft/character/d	F	b	field_361
FIELD	com/mojang/minecraft/character/d	F	c	field_362
FIELD	com/mojang/minecraft/character/d	[Lcom/mojang/minecraft/character/e;	d	field_363
FIELD	com/mojang/minecraft/character/d	[Lcom/mojang/minecraft/character/b;	e	field_364
FIELD	com/mojang/minecraft/character/d	I	f	field_365
FIELD	com/mojang/minecraft/character/d	I	g	field_366
FIELD	com/mojang/minecraft/character/d	F	h	field_11
FIELD	com/mojang/minecraft/character/d	F	i	field_12
FIELD	com/mojang/minecraft/character/d	F	j	field_13
FIELD	com/mojang/minecraft/character/d	Z	k	field_367
FIELD	com/mojang/minecraft/character/d	I	l	field_368
METHOD	com/mojang/minecraft/character/d	()V	a	method_192
METHOD	com/mojang/minecraft/character/d	(FFF)V	a	method_193
METHOD	com/mojang/minecraft/character/d	(FFFIII)V	a	method_194
CLASS	com/mojang/minecraft/character/e	net/minecraft/class_10
FIELD	com/mojang/minecraft/character/e	Lcom/mojang/minecraft/character/c;	a	field_376
FIELD	com/mojang/minecraft/character/e	F	b	field_17
FIELD	com/mojang/minecraft/character/e	F	c	field_18
METHOD	com/mojang/minecraft/character/e	(FF)Lcom/mojang/minecraft/character/e;	a	method_195
CLASS	com/mojang/minecraft/d	net/minecraft/class_2
FIELD	com/mojang/minecraft/d	I	a	field_377
FIELD	com/mojang/minecraft/d	I	b	field_3
FIELD	com/mojang/minecraft/d	I	c	field_5
FIELD	com/mojang/minecraft/d	I	d	field_1
METHOD	com/mojang/minecraft/d	(Lcom/mojang/minecraft/player/Player;I)F	a	method_196
CLASS	com/mojang/minecraft/level/Level	net/minecraft/class_14
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	a	field_402
FIELD	com/mojang/minecraft/level/Level	[I	b	field_271
FIELD	com/mojang/minecraft/level/Level	[B	blocks	blocks
FIELD	com/mojang/minecraft/level/Level	Ljava/util/Random;	c	field_265
FIELD	com/mojang/minecraft/level/Level	J	createTime	createTime
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	creator	creator
FIELD	com/mojang/minecraft/level/Level	I	d	field_266
FIELD	com/mojang/minecraft/level/Level	I	depth	depth
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	e	field_403
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	entities	entities
FIELD	com/mojang/minecraft/level/Level	I	height	height
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/level/Level	F	rotSpawn	rotSpawn
FIELD	com/mojang/minecraft/level/Level	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/level/Level	I	tickCount	tickCount
FIELD	com/mojang/minecraft/level/Level	I	unprocessed	unprocessed
FIELD	com/mojang/minecraft/level/Level	I	width	width
FIELD	com/mojang/minecraft/level/Level	I	xSpawn	xSpawn
FIELD	com/mojang/minecraft/level/Level	I	ySpawn	ySpawn
FIELD	com/mojang/minecraft/level/Level	I	zSpawn	zSpawn
METHOD	com/mojang/minecraft/level/Level	(FFF)Z	a	method_223
METHOD	com/mojang/minecraft/level/Level	(III)Z	a	method_224
METHOD	com/mojang/minecraft/level/Level	(IIII)V	a	method_225
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/a/g;)V	addListener$74652038	addListener$74652038
METHOD	com/mojang/minecraft/level/Level	(IIII)V	addToTickNextTick	addToTickNextTick
METHOD	com/mojang/minecraft/level/Level	(IIII)V	b	method_144
METHOD	com/mojang/minecraft/level/Level	(IIII)V	calcLightDepths	calcLightDepths
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid	containsAnyLiquid
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;I)Z	containsLiquid	containsLiquid
METHOD	com/mojang/minecraft/level/Level	()V	finalize	finalize
METHOD	com/mojang/minecraft/level/Level	()V	findSpawn	findSpawn
METHOD	com/mojang/minecraft/level/Level	(III)F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/level/Level	(FFFF)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/Entity;)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
METHOD	com/mojang/minecraft/level/Level	()F	getGroundLevel	getGroundLevel
METHOD	com/mojang/minecraft/level/Level	(II)I	getHighestTile	getHighestTile
METHOD	com/mojang/minecraft/level/Level	(III)I	getTile	getTile
METHOD	com/mojang/minecraft/level/Level	()F	getWaterLevel	getWaterLevel
METHOD	com/mojang/minecraft/level/Level	()V	initTransient	initTransient
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	isFree	isFree
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLightBlocker	isLightBlocker
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLit	isLit
METHOD	com/mojang/minecraft/level/Level	(FFFF)Z	isSolid	isSolid
METHOD	com/mojang/minecraft/level/Level	(III)Z	isSolidTile	isSolidTile
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/a/g;)V	removeListener$74652038	removeListener$74652038
METHOD	com/mojang/minecraft/level/Level	(III[B)V	setData	setData
METHOD	com/mojang/minecraft/level/Level	(IIIF)V	setSpawnPos	setSpawnPos
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTile	setTile
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoNeighborChange	setTileNoNeighborChange
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoUpdate	setTileNoUpdate
METHOD	com/mojang/minecraft/level/Level	(IIIIII)V	swap	swap
METHOD	com/mojang/minecraft/level/Level	()V	tick	tick
CLASS	com/mojang/minecraft/level/a	net/minecraft/class_51
FIELD	com/mojang/minecraft/level/a	Lcom/mojang/minecraft/c;	a	field_207
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a	method_92
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a	method_94
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a	method_91
METHOD	com/mojang/minecraft/level/a	(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;	a	method_93
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	b	method_95
CLASS	com/mojang/minecraft/level/a/a	net/minecraft/class_18
FIELD	com/mojang/minecraft/level/a/a	F	A	field_223
FIELD	com/mojang/minecraft/level/a/a	F	B	field_224
FIELD	com/mojang/minecraft/level/a/a	[Lcom/mojang/minecraft/level/a/a;	a	field_208
FIELD	com/mojang/minecraft/level/a/a	[Z	b	field_209
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	c	field_210
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	d	field_211
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	e	field_212
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	f	field_404
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	g	field_405
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	h	field_406
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	i	field_213
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	j	field_214
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	k	field_215
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	l	field_216
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	m	field_217
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	n	field_407
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	o	field_408
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	p	field_409
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	q	field_410
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	r	field_411
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	s	field_412
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	t	field_413
FIELD	com/mojang/minecraft/level/a/a	I	u	field_218
FIELD	com/mojang/minecraft/level/a/a	I	v	field_24
FIELD	com/mojang/minecraft/level/a/a	F	w	field_219
FIELD	com/mojang/minecraft/level/a/a	F	x	field_220
FIELD	com/mojang/minecraft/level/a/a	F	y	field_221
FIELD	com/mojang/minecraft/level/a/a	F	z	field_222
METHOD	com/mojang/minecraft/level/a/a	()Z	a	method_96
METHOD	com/mojang/minecraft/level/a/a	(FFFFFF)V	a	method_97
METHOD	com/mojang/minecraft/level/a/a	(I)I	a	method_98
METHOD	com/mojang/minecraft/level/a/a	(III)Lcom/mojang/minecraft/phys/AABB;	a	method_99
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/a/c;IIII)V	a	method_104
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	a	method_105
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;III)V	a	method_226
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIII)Z	a	method_227
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIIII)Z	a	method_101
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	a	method_102
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a	method_103
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/a/c;IIII)V	a	method_106
METHOD	com/mojang/minecraft/level/a/a	(Z)V	a	method_107
METHOD	com/mojang/minecraft/level/a/a	()Z	b	method_108
METHOD	com/mojang/minecraft/level/a/a	(III)Lcom/mojang/minecraft/phys/AABB;	b	method_109
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/a/c;IIII)V	b	method_110
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIII)V	b	method_100
METHOD	com/mojang/minecraft/level/a/a	()Z	c	method_111
METHOD	com/mojang/minecraft/level/a/a	()I	d	method_112
CLASS	com/mojang/minecraft/level/a/b	net/minecraft/class_69
CLASS	com/mojang/minecraft/level/a/c	net/minecraft/class_23
CLASS	com/mojang/minecraft/level/a/d	net/minecraft/class_70
METHOD	com/mojang/minecraft/level/a/d	(Lcom/mojang/minecraft/level/Level;III)V	b	method_228
CLASS	com/mojang/minecraft/level/a/e	net/minecraft/class_37
CLASS	com/mojang/minecraft/level/a/f	net/minecraft/class_71
CLASS	com/mojang/minecraft/level/a/g	net/minecraft/class_24
CLASS	com/mojang/minecraft/level/a/h	net/minecraft/class_28
CLASS	com/mojang/minecraft/level/a/i	net/minecraft/class_38
FIELD	com/mojang/minecraft/level/a/i	I	w	field_225
FIELD	com/mojang/minecraft/level/a/i	I	x	field_226
FIELD	com/mojang/minecraft/level/a/i	I	y	field_227
METHOD	com/mojang/minecraft/level/a/i	(Lcom/mojang/minecraft/level/Level;III)Z	b	method_114
CLASS	com/mojang/minecraft/level/b	net/minecraft/class_72
FIELD	com/mojang/minecraft/level/b	I	a	field_414
FIELD	com/mojang/minecraft/level/b	I	b	field_415
FIELD	com/mojang/minecraft/level/b	I	c	field_416
FIELD	com/mojang/minecraft/level/b	I	d	field_417
CLASS	com/mojang/minecraft/level/b/a	net/minecraft/class_34
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/c;	a	field_230
FIELD	com/mojang/minecraft/level/b/a	I	b	field_231
FIELD	com/mojang/minecraft/level/b/a	I	c	field_232
FIELD	com/mojang/minecraft/level/b/a	I	d	field_233
FIELD	com/mojang/minecraft/level/b/a	Ljava/util/Random;	e	field_234
FIELD	com/mojang/minecraft/level/b/a	[B	f	field_235
FIELD	com/mojang/minecraft/level/b/a	[I	g	field_236
METHOD	com/mojang/minecraft/level/b/a	()V	a	method_115
METHOD	com/mojang/minecraft/level/b/a	(I)V	a	method_116
METHOD	com/mojang/minecraft/level/b/a	(IIII)V	a	method_229
METHOD	com/mojang/minecraft/level/b/a	(IIIII)J	a	method_117
METHOD	com/mojang/minecraft/level/b/a	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a	method_118
METHOD	com/mojang/minecraft/level/b/a	([I)V	a	method_230
METHOD	com/mojang/minecraft/level/b/a	([I)V	b	method_231
CLASS	com/mojang/minecraft/level/b/a/a	net/minecraft/class_57
FIELD	com/mojang/minecraft/level/b/a/a	[Lcom/mojang/minecraft/level/b/a/d;	a	field_239
FIELD	com/mojang/minecraft/level/b/a/a	I	b	field_240
CLASS	com/mojang/minecraft/level/b/a/b	net/minecraft/class_54
FIELD	com/mojang/minecraft/level/b/a/b	Lcom/mojang/minecraft/level/b/a/c;	a	field_237
FIELD	com/mojang/minecraft/level/b/a/b	Lcom/mojang/minecraft/level/b/a/c;	b	field_238
CLASS	com/mojang/minecraft/level/b/a/c	net/minecraft/class_60
METHOD	com/mojang/minecraft/level/b/a/c	(DD)D	a	method_119
CLASS	com/mojang/minecraft/level/b/a/d	net/minecraft/class_56
FIELD	com/mojang/minecraft/level/b/a/d	[I	a	field_194
METHOD	com/mojang/minecraft/level/b/a/d	(D)D	a	method_120
METHOD	com/mojang/minecraft/level/b/a/d	(DDD)D	a	method_121
METHOD	com/mojang/minecraft/level/b/a/d	(IDDD)D	a	method_122
CLASS	com/mojang/minecraft/particle/Particle	net/minecraft/class_25
FIELD	com/mojang/minecraft/particle/Particle	I	age	age
FIELD	com/mojang/minecraft/particle/Particle	I	lifetime	lifetime
FIELD	com/mojang/minecraft/particle/Particle	F	size	size
FIELD	com/mojang/minecraft/particle/Particle	I	tex	tex
FIELD	com/mojang/minecraft/particle/Particle	F	uo	field_25
FIELD	com/mojang/minecraft/particle/Particle	F	vo	field_26
FIELD	com/mojang/minecraft/particle/Particle	F	xd	field_27
FIELD	com/mojang/minecraft/particle/Particle	F	yd	field_28
FIELD	com/mojang/minecraft/particle/Particle	F	zd	field_29
METHOD	com/mojang/minecraft/particle/Particle	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render	render
CLASS	com/mojang/minecraft/particle/a	net/minecraft/class_26
FIELD	com/mojang/minecraft/particle/a	Ljava/util/List;	a	field_347
FIELD	com/mojang/minecraft/particle/a	Lcom/mojang/minecraft/a/a;	b	field_348
METHOD	com/mojang/minecraft/particle/a	(Lcom/mojang/minecraft/player/Player;F)V	a	method_191
CLASS	com/mojang/minecraft/phys/AABB	net/minecraft/class_19
FIELD	com/mojang/minecraft/phys/AABB	F	epsilon	epsilon
FIELD	com/mojang/minecraft/phys/AABB	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/phys/AABB	F	x0	field_34
FIELD	com/mojang/minecraft/phys/AABB	F	x1	field_35
FIELD	com/mojang/minecraft/phys/AABB	F	y0	field_36
FIELD	com/mojang/minecraft/phys/AABB	F	y1	field_37
FIELD	com/mojang/minecraft/phys/AABB	F	z0	field_38
FIELD	com/mojang/minecraft/phys/AABB	F	z1	field_39
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide	clipXCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide	clipYCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide	clipZCollide
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove	cloneMove
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand	expand
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow	grow
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects
METHOD	com/mojang/minecraft/phys/AABB	(FFF)V	move	move
CLASS	com/mojang/minecraft/player/Player	net/minecraft/class_3
FIELD	com/mojang/minecraft/player/Player	Lcom/mojang/minecraft/player/a;	input	input
METHOD	com/mojang/minecraft/player/Player	()V	releaseAllKeys	releaseAllKeys
METHOD	com/mojang/minecraft/player/Player	(IZ)V	setKey	setKey
CLASS	com/mojang/minecraft/player/a	net/minecraft/class_73
FIELD	com/mojang/minecraft/player/a	F	a	field_418
FIELD	com/mojang/minecraft/player/a	F	b	field_419
FIELD	com/mojang/minecraft/player/a	Z	c	field_420
FIELD	com/mojang/minecraft/player/a	Z	d	field_421
METHOD	com/mojang/minecraft/player/a	()V	a	method_232
METHOD	com/mojang/minecraft/player/a	(IZ)V	a	method_233
METHOD	com/mojang/minecraft/player/a	()V	b	method_234
CLASS	com/mojang/minecraft/player/b	net/minecraft/class_74
FIELD	com/mojang/minecraft/player/b	[Z	e	field_422
# INTERMEDIARY-COUNTER field 423
# INTERMEDIARY-COUNTER method 235
# INTERMEDIARY-COUNTER class 75