v1	official	intermediary
CLASS	com/mojang/a/a	net/minecraft/class_75
FIELD	com/mojang/a/a	Z	a	field_423
FIELD	com/mojang/a/a	Ljava/nio/channels/SocketChannel;	b	field_424
FIELD	com/mojang/a/a	Ljava/nio/ByteBuffer;	c	field_425
FIELD	com/mojang/a/a	Ljava/nio/ByteBuffer;	d	field_426
FIELD	com/mojang/a/a	Lcom/mojang/minecraft/net/c;	e	field_427
FIELD	com/mojang/a/a	Ljava/net/Socket;	f	field_428
FIELD	com/mojang/a/a	Z	g	field_429
FIELD	com/mojang/a/a	[B	h	field_430
METHOD	com/mojang/a/a	()V	a	method_235
METHOD	com/mojang/a/a	(Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V	a	method_236
METHOD	com/mojang/a/a	(Ljava/lang/Class;)Ljava/lang/Object;	a	method_237
CLASS	com/mojang/minecraft/Entity	net/minecraft/class_1
FIELD	com/mojang/minecraft/Entity	F	bbHeight	bbHeight
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/phys/AABB;	bb	field_1
FIELD	com/mojang/minecraft/Entity	F	bbWidth	bbWidth
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/level/b;	blockMap	blockMap
FIELD	com/mojang/minecraft/Entity	Z	collision	collision
FIELD	com/mojang/minecraft/Entity	F	fallDistance	fallDistance
FIELD	com/mojang/minecraft/Entity	F	heightOffset	heightOffset
FIELD	com/mojang/minecraft/Entity	Z	horizontalCollision	horizontalCollision
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/Entity	Z	makeStepSound	makeStepSound
FIELD	com/mojang/minecraft/Entity	I	nextStep	nextStep
FIELD	com/mojang/minecraft/Entity	Z	onGround	onGround
FIELD	com/mojang/minecraft/Entity	Z	removed	removed
FIELD	com/mojang/minecraft/Entity	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/Entity	Z	slide	slide
FIELD	com/mojang/minecraft/Entity	F	walkDist	walkDist
FIELD	com/mojang/minecraft/Entity	F	walkDistO	walkDistO
FIELD	com/mojang/minecraft/Entity	F	x	field_2
FIELD	com/mojang/minecraft/Entity	F	xOld	xOld
FIELD	com/mojang/minecraft/Entity	F	xRot	xRot
FIELD	com/mojang/minecraft/Entity	F	xRotO	xRotO
FIELD	com/mojang/minecraft/Entity	F	xd	field_3
FIELD	com/mojang/minecraft/Entity	F	xo	field_4
FIELD	com/mojang/minecraft/Entity	F	y	field_5
FIELD	com/mojang/minecraft/Entity	F	yOld	yOld
FIELD	com/mojang/minecraft/Entity	F	yRot	yRot
FIELD	com/mojang/minecraft/Entity	F	yRotO	yRotO
FIELD	com/mojang/minecraft/Entity	F	yd	field_6
FIELD	com/mojang/minecraft/Entity	F	yo	field_7
FIELD	com/mojang/minecraft/Entity	F	z	field_8
FIELD	com/mojang/minecraft/Entity	F	zOld	zOld
FIELD	com/mojang/minecraft/Entity	F	zd	field_9
FIELD	com/mojang/minecraft/Entity	F	zo	field_10
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/Entity;I)V	awardKillScore	awardKillScore
METHOD	com/mojang/minecraft/Entity	(F)V	causeFallDamage	causeFallDamage
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/Entity;)F	distanceTo	distanceTo
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/Entity;)F	distanceToSqr	distanceToSqr
METHOD	com/mojang/minecraft/Entity	(F)F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/Entity;I)V	hurt	hurt
METHOD	com/mojang/minecraft/Entity	(FF)V	interpolateTurn	interpolateTurn
METHOD	com/mojang/minecraft/Entity	(FFFFFF)Z	intersects	intersects
METHOD	com/mojang/minecraft/Entity	(FFF)Z	isFree	isFree
METHOD	com/mojang/minecraft/Entity	()Z	isInLava	isInLava
METHOD	com/mojang/minecraft/Entity	()Z	isInWater	isInWater
METHOD	com/mojang/minecraft/Entity	()Z	isLit	isLit
METHOD	com/mojang/minecraft/Entity	()Z	isPickable	isPickable
METHOD	com/mojang/minecraft/Entity	()Z	isPushable	isPushable
METHOD	com/mojang/minecraft/Entity	()Z	isShootable	isShootable
METHOD	com/mojang/minecraft/Entity	()Z	isUnderWater	isUnderWater
METHOD	com/mojang/minecraft/Entity	(FFF)V	move	move
METHOD	com/mojang/minecraft/Entity	(FFF)V	moveRelative	moveRelative
METHOD	com/mojang/minecraft/Entity	(FFFFF)V	moveTo	moveTo
METHOD	com/mojang/minecraft/Entity	(Ljava/lang/String;FF)V	playSound	playSound
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/player/Player;)V	playerTouch	playerTouch
METHOD	com/mojang/minecraft/Entity	(FFF)V	push	push
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/Entity;)V	push	push
METHOD	com/mojang/minecraft/Entity	()V	remove	remove
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a
METHOD	com/mojang/minecraft/Entity	()V	resetPos	resetPos
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/level/Level;)V	setLevel	setLevel
METHOD	com/mojang/minecraft/Entity	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/net/b;)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(FF)V	setRot	setRot
METHOD	com/mojang/minecraft/Entity	(FF)V	setSize	setSize
METHOD	com/mojang/minecraft/Entity	()V	tick	tick
METHOD	com/mojang/minecraft/Entity	(FF)V	turn	turn
CLASS	com/mojang/minecraft/Minecraft	net/minecraft/class_126
CLASS	com/mojang/minecraft/Minecraft$OS	net/minecraft/class_126$class_96
FIELD	com/mojang/minecraft/Minecraft$OS	[Lcom/mojang/minecraft/Minecraft$OS;	a	field_553
FIELD	com/mojang/minecraft/Minecraft$OS	Lcom/mojang/minecraft/Minecraft$OS;	linux	linux
FIELD	com/mojang/minecraft/Minecraft$OS	Lcom/mojang/minecraft/Minecraft$OS;	macos	macos
FIELD	com/mojang/minecraft/Minecraft$OS	Lcom/mojang/minecraft/Minecraft$OS;	solaris	solaris
FIELD	com/mojang/minecraft/Minecraft$OS	Lcom/mojang/minecraft/Minecraft$OS;	unknown	unknown
FIELD	com/mojang/minecraft/Minecraft$OS	Lcom/mojang/minecraft/Minecraft$OS;	windows	windows
METHOD	com/mojang/minecraft/Minecraft$OS	(Ljava/lang/String;)Lcom/mojang/minecraft/Minecraft$OS;	valueOf	valueOf
METHOD	com/mojang/minecraft/Minecraft$OS	()[Lcom/mojang/minecraft/Minecraft$OS;	values	values
CLASS	com/mojang/minecraft/MinecraftApplet	net/minecraft/class_27
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/awt/Canvas;	canvas	canvas
FIELD	com/mojang/minecraft/MinecraftApplet	Lcom/mojang/minecraft/k;	minecraft	minecraft
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/lang/Thread;	thread	thread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	destroy	destroy
METHOD	com/mojang/minecraft/MinecraftApplet	()V	init	init
METHOD	com/mojang/minecraft/MinecraftApplet	()V	start	start
METHOD	com/mojang/minecraft/MinecraftApplet	()V	startGameThread	startGameThread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stop	stop
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stopGameThread	stopGameThread
CLASS	com/mojang/minecraft/MinecraftApplet$1	net/minecraft/class_27$1
FIELD	com/mojang/minecraft/MinecraftApplet$1	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	addNotify	addNotify
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	removeNotify	removeNotify
CLASS	com/mojang/minecraft/StopGameException	net/minecraft/class_85
CLASS	com/mojang/minecraft/a	net/minecraft/class_67
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	a	field_345
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	b	field_346
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	c	field_486
FIELD	com/mojang/minecraft/a	Ljava/util/List;	d	field_526
CLASS	com/mojang/minecraft/a/a	net/minecraft/class_5
FIELD	com/mojang/minecraft/a/a	Ljava/util/HashMap;	a	field_273
FIELD	com/mojang/minecraft/a/a	Ljava/util/HashMap;	b	field_769
FIELD	com/mojang/minecraft/a/a	Ljava/nio/IntBuffer;	c	field_496
FIELD	com/mojang/minecraft/a/a	Ljava/nio/ByteBuffer;	d	field_499
FIELD	com/mojang/minecraft/a/a	Ljava/util/List;	e	field_500
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/j;	f	field_770
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/a/c;)V	a	method_255
METHOD	com/mojang/minecraft/a/a	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	a	method_357
METHOD	com/mojang/minecraft/a/a	(Ljava/awt/image/BufferedImage;I)V	a	method_254
METHOD	com/mojang/minecraft/a/a	(Ljava/lang/String;)I	a	method_145
CLASS	com/mojang/minecraft/a/a/a	net/minecraft/class_87
FIELD	com/mojang/minecraft/a/a/a	[F	d	field_501
FIELD	com/mojang/minecraft/a/a/a	[F	e	field_502
FIELD	com/mojang/minecraft/a/a/a	[F	f	field_503
FIELD	com/mojang/minecraft/a/a/a	[F	g	field_504
CLASS	com/mojang/minecraft/a/a/b	net/minecraft/class_88
FIELD	com/mojang/minecraft/a/a/b	[F	d	field_505
FIELD	com/mojang/minecraft/a/a/b	[F	e	field_506
FIELD	com/mojang/minecraft/a/a/b	[F	f	field_507
FIELD	com/mojang/minecraft/a/a/b	[F	g	field_508
FIELD	com/mojang/minecraft/a/a/b	I	h	field_509
CLASS	com/mojang/minecraft/a/a/c	net/minecraft/class_89
FIELD	com/mojang/minecraft/a/a/c	[B	a	field_510
FIELD	com/mojang/minecraft/a/a/c	I	b	field_511
FIELD	com/mojang/minecraft/a/a/c	Z	c	field_771
METHOD	com/mojang/minecraft/a/a/c	()V	a	method_256
CLASS	com/mojang/minecraft/a/b	net/minecraft/class_40
FIELD	com/mojang/minecraft/a/b	Lcom/mojang/minecraft/player/Player;	a	field_229
METHOD	com/mojang/minecraft/a/b	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/c	net/minecraft/class_17
FIELD	com/mojang/minecraft/a/c	Lcom/mojang/minecraft/a/c;	a	field_274
FIELD	com/mojang/minecraft/a/c	Ljava/nio/FloatBuffer;	b	field_275
FIELD	com/mojang/minecraft/a/c	[F	c	field_276
FIELD	com/mojang/minecraft/a/c	I	d	field_277
FIELD	com/mojang/minecraft/a/c	F	e	field_32
FIELD	com/mojang/minecraft/a/c	F	f	field_33
FIELD	com/mojang/minecraft/a/c	F	g	field_31
FIELD	com/mojang/minecraft/a/c	F	h	field_30
FIELD	com/mojang/minecraft/a/c	F	i	field_29
FIELD	com/mojang/minecraft/a/c	Z	j	field_278
FIELD	com/mojang/minecraft/a/c	Z	k	field_279
FIELD	com/mojang/minecraft/a/c	I	l	field_280
FIELD	com/mojang/minecraft/a/c	I	m	field_23
FIELD	com/mojang/minecraft/a/c	Z	n	field_281
METHOD	com/mojang/minecraft/a/c	()V	a	method_146
METHOD	com/mojang/minecraft/a/c	(FFF)V	a	method_211
METHOD	com/mojang/minecraft/a/c	(FFFFF)V	a	method_149
METHOD	com/mojang/minecraft/a/c	(I)V	a	method_358
METHOD	com/mojang/minecraft/a/c	()V	b	method_152
METHOD	com/mojang/minecraft/a/c	(FFF)V	b	method_148
METHOD	com/mojang/minecraft/a/c	()V	c	method_153
METHOD	com/mojang/minecraft/a/c	(FFF)V	c	method_359
METHOD	com/mojang/minecraft/a/c	()V	d	method_154
CLASS	com/mojang/minecraft/a/d	net/minecraft/class_97
FIELD	com/mojang/minecraft/a/d	Lcom/mojang/minecraft/k;	a	field_554
FIELD	com/mojang/minecraft/a/d	F	b	field_555
FIELD	com/mojang/minecraft/a/d	Z	c	field_556
FIELD	com/mojang/minecraft/a/d	F	d	field_560
FIELD	com/mojang/minecraft/a/d	Lcom/mojang/minecraft/a/h;	e	field_772
FIELD	com/mojang/minecraft/a/d	F	f	field_557
FIELD	com/mojang/minecraft/a/d	F	g	field_558
FIELD	com/mojang/minecraft/a/d	F	h	field_559
FIELD	com/mojang/minecraft/a/d	I	i	field_561
FIELD	com/mojang/minecraft/a/d	I	j	field_562
FIELD	com/mojang/minecraft/a/d	Ljava/nio/FloatBuffer;	k	field_563
METHOD	com/mojang/minecraft/a/d	()V	a	method_271
METHOD	com/mojang/minecraft/a/d	(F)V	a	method_360
METHOD	com/mojang/minecraft/a/d	(FFFF)Ljava/nio/FloatBuffer;	a	method_272
METHOD	com/mojang/minecraft/a/d	(Z)V	a	method_273
METHOD	com/mojang/minecraft/a/d	()V	b	method_274
METHOD	com/mojang/minecraft/a/d	(F)V	b	method_361
CLASS	com/mojang/minecraft/a/e	net/minecraft/class_13
FIELD	com/mojang/minecraft/a/e	[[F	a	field_282
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/a/e;	b	field_283
FIELD	com/mojang/minecraft/a/e	Ljava/nio/FloatBuffer;	c	field_284
FIELD	com/mojang/minecraft/a/e	Ljava/nio/FloatBuffer;	d	field_285
FIELD	com/mojang/minecraft/a/e	Ljava/nio/FloatBuffer;	e	field_286
FIELD	com/mojang/minecraft/a/e	[F	f	field_287
FIELD	com/mojang/minecraft/a/e	[F	g	field_288
FIELD	com/mojang/minecraft/a/e	[F	h	field_289
METHOD	com/mojang/minecraft/a/e	()Lcom/mojang/minecraft/a/e;	a	method_155
METHOD	com/mojang/minecraft/a/e	(FFFFFF)Z	a	method_362
METHOD	com/mojang/minecraft/a/e	(Lcom/mojang/minecraft/phys/AABB;)Z	a	method_156
METHOD	com/mojang/minecraft/a/e	([[FI)V	a	method_157
METHOD	com/mojang/minecraft/a/e	(FFFFFF)Z	b	method_212
CLASS	com/mojang/minecraft/a/f	net/minecraft/class_39
FIELD	com/mojang/minecraft/a/f	Lcom/mojang/minecraft/player/Player;	a	field_249
METHOD	com/mojang/minecraft/a/f	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/g	net/minecraft/class_16
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/level/Level;	a	field_250
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/a;	b	field_258
FIELD	com/mojang/minecraft/a/g	I	c	field_252
FIELD	com/mojang/minecraft/a/g	Ljava/nio/IntBuffer;	d	field_259
FIELD	com/mojang/minecraft/a/g	Ljava/util/Set;	e	field_389
FIELD	com/mojang/minecraft/a/g	[Lcom/mojang/minecraft/a/i;	f	field_251
FIELD	com/mojang/minecraft/a/g	I	g	field_390
FIELD	com/mojang/minecraft/a/g	F	h	field_773
FIELD	com/mojang/minecraft/a/g	[Lcom/mojang/minecraft/a/i;	i	field_254
FIELD	com/mojang/minecraft/a/g	I	j	field_255
FIELD	com/mojang/minecraft/a/g	I	k	field_256
FIELD	com/mojang/minecraft/a/g	I	l	field_257
FIELD	com/mojang/minecraft/a/g	I	m	field_487
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/k;	n	field_774
FIELD	com/mojang/minecraft/a/g	[I	o	field_775
FIELD	com/mojang/minecraft/a/g	F	p	field_87
FIELD	com/mojang/minecraft/a/g	F	q	field_88
FIELD	com/mojang/minecraft/a/g	F	r	field_89
METHOD	com/mojang/minecraft/a/g	()V	a	method_131
METHOD	com/mojang/minecraft/a/g	(F)V	a	method_215
METHOD	com/mojang/minecraft/a/g	(III)V	a	method_216
METHOD	com/mojang/minecraft/a/g	(IIIIII)V	a	method_132
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/f;II)V	a	method_134
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/player/Player;I)I	a	method_133
CLASS	com/mojang/minecraft/a/h	net/minecraft/class_127
FIELD	com/mojang/minecraft/a/h	Lcom/mojang/minecraft/k;	a	field_776
FIELD	com/mojang/minecraft/a/h	Lcom/mojang/minecraft/level/tile/a;	b	field_777
FIELD	com/mojang/minecraft/a/h	F	c	field_778
FIELD	com/mojang/minecraft/a/h	F	d	field_779
FIELD	com/mojang/minecraft/a/h	I	e	field_780
FIELD	com/mojang/minecraft/a/h	Z	f	field_781
CLASS	com/mojang/minecraft/a/i	net/minecraft/class_12
FIELD	com/mojang/minecraft/a/i	I	a	field_244
FIELD	com/mojang/minecraft/a/i	Z	b	field_246
FIELD	com/mojang/minecraft/a/i	Lcom/mojang/minecraft/level/Level;	c	field_245
FIELD	com/mojang/minecraft/a/i	I	d	field_247
FIELD	com/mojang/minecraft/a/i	Lcom/mojang/minecraft/a/c;	e	field_17
FIELD	com/mojang/minecraft/a/i	I	f	field_18
FIELD	com/mojang/minecraft/a/i	I	g	field_20
FIELD	com/mojang/minecraft/a/i	I	h	field_22
FIELD	com/mojang/minecraft/a/i	I	i	field_19
FIELD	com/mojang/minecraft/a/i	I	j	field_21
FIELD	com/mojang/minecraft/a/i	I	k	field_23
FIELD	com/mojang/minecraft/a/i	[Z	l	field_388
METHOD	com/mojang/minecraft/a/i	()V	a	method_130
METHOD	com/mojang/minecraft/a/i	(Lcom/mojang/minecraft/a/e;)V	a	method_213
METHOD	com/mojang/minecraft/a/i	(Lcom/mojang/minecraft/player/Player;)F	a	method_125
METHOD	com/mojang/minecraft/a/i	(Z)V	a	method_123
METHOD	com/mojang/minecraft/a/i	([IIIFFF)I	a	method_363
METHOD	com/mojang/minecraft/a/i	()V	b	method_364
CLASS	com/mojang/minecraft/b	net/minecraft/class_76
FIELD	com/mojang/minecraft/b	Ljava/lang/String;	a	field_431
FIELD	com/mojang/minecraft/b	I	b	field_432
CLASS	com/mojang/minecraft/b/a	net/minecraft/class_98
METHOD	com/mojang/minecraft/b/a	([I[II)Z	a	method_275
CLASS	com/mojang/minecraft/b/b	net/minecraft/class_99
FIELD	com/mojang/minecraft/b/b	[S	a	field_564
FIELD	com/mojang/minecraft/b/b	F	b	field_565
CLASS	com/mojang/minecraft/b/c	net/minecraft/class_100
FIELD	com/mojang/minecraft/b/c	Lcom/mojang/minecraft/Entity;	a	field_566
CLASS	com/mojang/minecraft/b/d	net/minecraft/class_101
METHOD	com/mojang/minecraft/b/d	(Ljava/net/URL;)Lcom/mojang/minecraft/b/b;	a	method_276
CLASS	com/mojang/minecraft/b/e	net/minecraft/class_102
FIELD	com/mojang/minecraft/b/e	Lcom/mojang/minecraft/Entity;	a	field_567
METHOD	com/mojang/minecraft/b/e	(FF)F	a	method_277
METHOD	com/mojang/minecraft/b/e	(FFF)F	a	method_278
CLASS	com/mojang/minecraft/b/f	net/minecraft/class_103
METHOD	com/mojang/minecraft/b/f	()F	a	method_279
METHOD	com/mojang/minecraft/b/f	()F	b	method_280
CLASS	com/mojang/minecraft/b/g	net/minecraft/class_104
FIELD	com/mojang/minecraft/b/g	Lcom/mojang/minecraft/b/h;	a	field_568
FIELD	com/mojang/minecraft/b/g	Lcom/mojang/minecraft/b/f;	b	field_569
FIELD	com/mojang/minecraft/b/g	F	c	field_570
FIELD	com/mojang/minecraft/b/g	F	d	field_571
FIELD	com/mojang/minecraft/b/g	[S	e	field_572
CLASS	com/mojang/minecraft/b/h	net/minecraft/class_105
FIELD	com/mojang/minecraft/b/h	F	a	field_573
METHOD	com/mojang/minecraft/b/h	([SI)I	a	method_281
CLASS	com/mojang/minecraft/b/i	net/minecraft/class_106
FIELD	com/mojang/minecraft/b/i	Z	a	field_574
FIELD	com/mojang/minecraft/b/i	Ljavax/sound/sampled/SourceDataLine;	b	field_575
FIELD	com/mojang/minecraft/b/i	Lcom/mojang/minecraft/j;	c	field_736
FIELD	com/mojang/minecraft/b/i	Ljava/util/List;	d	field_577
METHOD	com/mojang/minecraft/b/i	(Lcom/mojang/minecraft/b/a;)V	a	method_282
METHOD	com/mojang/minecraft/b/i	(Lcom/mojang/minecraft/b/h;Lcom/mojang/minecraft/b/f;)V	a	method_283
METHOD	com/mojang/minecraft/b/i	()V	run	run
CLASS	com/mojang/minecraft/b/j	net/minecraft/class_107
FIELD	com/mojang/minecraft/b/j	Lcom/mojang/minecraft/b/b;	b	field_578
FIELD	com/mojang/minecraft/b/j	F	c	field_579
FIELD	com/mojang/minecraft/b/j	F	d	field_580
CLASS	com/mojang/minecraft/b/k	net/minecraft/class_108
FIELD	com/mojang/minecraft/b/k	Ljava/util/Map;	a	field_581
FIELD	com/mojang/minecraft/b/k	Ljava/util/Random;	b	field_582
FIELD	com/mojang/minecraft/b/k	J	c	field_583
FIELD	com/mojang/minecraft/b/k	Lcom/mojang/minecraft/b/d;	d	field_584
FIELD	com/mojang/minecraft/b/k	Ljava/util/Map;	e	field_585
METHOD	com/mojang/minecraft/b/k	(Lcom/mojang/minecraft/b/i;Ljava/lang/String;)Z	a	method_284
METHOD	com/mojang/minecraft/b/k	(Ljava/io/File;Ljava/lang/String;)V	a	method_285
METHOD	com/mojang/minecraft/b/k	(Ljava/lang/String;FF)Lcom/mojang/minecraft/b/h;	a	method_286
METHOD	com/mojang/minecraft/b/k	(Ljava/lang/String;Ljava/io/File;)V	a	method_287
CLASS	com/mojang/minecraft/b/l	net/minecraft/class_109
FIELD	com/mojang/minecraft/b/l	Lcom/mojang/minecraft/b/m;	a	field_586
METHOD	com/mojang/minecraft/b/l	()V	run	run
CLASS	com/mojang/minecraft/b/m	net/minecraft/class_110
FIELD	com/mojang/minecraft/b/m	Ljava/nio/ByteBuffer;	a	field_587
FIELD	com/mojang/minecraft/b/m	Ljava/nio/ByteBuffer;	b	field_588
FIELD	com/mojang/minecraft/b/m	Ljava/nio/ByteBuffer;	c	field_589
FIELD	com/mojang/minecraft/b/m	Lde/jarnbjo/vorbis/b;	d	field_590
FIELD	com/mojang/minecraft/b/m	Lcom/mojang/minecraft/b/i;	e	field_591
FIELD	com/mojang/minecraft/b/m	Z	f	field_592
FIELD	com/mojang/minecraft/b/m	Z	g	field_593
FIELD	com/mojang/minecraft/b/m	Ljava/nio/ByteBuffer;	h	field_594
CLASS	com/mojang/minecraft/b/n	net/minecraft/class_111
FIELD	com/mojang/minecraft/b/n	F	a	field_595
FIELD	com/mojang/minecraft/b/n	F	b	field_596
FIELD	com/mojang/minecraft/b/n	F	c	field_597
CLASS	com/mojang/minecraft/c	net/minecraft/class_112
FIELD	com/mojang/minecraft/c	Z	a	field_598
FIELD	com/mojang/minecraft/c	Ljava/io/File;	b	field_599
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/k;	c	field_600
METHOD	com/mojang/minecraft/c	(Ljava/net/URL;Ljava/io/File;)V	a	method_288
METHOD	com/mojang/minecraft/c	()V	run	run
CLASS	com/mojang/minecraft/c/a	net/minecraft/class_64
FIELD	com/mojang/minecraft/c/a	Lcom/mojang/minecraft/c/n;	g	field_325
FIELD	com/mojang/minecraft/c/a	Ljava/lang/String;	h	field_326
FIELD	com/mojang/minecraft/c/a	I	j	field_327
FIELD	com/mojang/minecraft/c/a	Ljava/lang/String;	k	field_328
FIELD	com/mojang/minecraft/c/a	I	l	field_329
CLASS	com/mojang/minecraft/c/b	net/minecraft/class_77
FIELD	com/mojang/minecraft/c/b	Ljava/lang/String;	g	field_433
FIELD	com/mojang/minecraft/c/b	I	h	field_434
CLASS	com/mojang/minecraft/c/c	net/minecraft/class_119
FIELD	com/mojang/minecraft/c/c	Lcom/mojang/minecraft/c/n;	g	field_737
FIELD	com/mojang/minecraft/c/c	Ljava/lang/String;	h	field_738
FIELD	com/mojang/minecraft/c/c	Lcom/mojang/minecraft/j;	j	field_739
FIELD	com/mojang/minecraft/c/c	I	k	field_740
CLASS	com/mojang/minecraft/c/d	net/minecraft/class_47
FIELD	com/mojang/minecraft/c/d	I	a	field_188
FIELD	com/mojang/minecraft/c/d	I	b	field_186
FIELD	com/mojang/minecraft/c/d	I	c	field_189
FIELD	com/mojang/minecraft/c/d	I	d	field_190
FIELD	com/mojang/minecraft/c/d	Ljava/lang/String;	e	field_330
FIELD	com/mojang/minecraft/c/d	I	f	field_187
FIELD	com/mojang/minecraft/c/d	Z	g	field_331
FIELD	com/mojang/minecraft/c/d	Z	h	field_332
CLASS	com/mojang/minecraft/c/e	net/minecraft/class_120
FIELD	com/mojang/minecraft/c/e	Lcom/mojang/minecraft/c/n;	g	field_741
FIELD	com/mojang/minecraft/c/e	Ljava/lang/String;	h	field_742
FIELD	com/mojang/minecraft/c/e	Lcom/mojang/minecraft/j;	j	field_743
CLASS	com/mojang/minecraft/c/f	net/minecraft/class_68
FIELD	com/mojang/minecraft/c/f	Lcom/mojang/minecraft/c/n;	g	field_391
CLASS	com/mojang/minecraft/c/g	net/minecraft/class_121
FIELD	com/mojang/minecraft/c/g	F	i	field_744
METHOD	com/mojang/minecraft/c/g	(IIIII)V	a	method_345
METHOD	com/mojang/minecraft/c/g	(IIIIII)V	a	method_346
METHOD	com/mojang/minecraft/c/g	(Lcom/mojang/minecraft/c/k;Ljava/lang/String;III)V	a	method_347
METHOD	com/mojang/minecraft/c/g	(IIIIII)V	b	method_348
METHOD	com/mojang/minecraft/c/g	(Lcom/mojang/minecraft/c/k;Ljava/lang/String;III)V	b	method_349
CLASS	com/mojang/minecraft/c/h	net/minecraft/class_122
CLASS	com/mojang/minecraft/c/i	net/minecraft/class_78
FIELD	com/mojang/minecraft/c/i	Ljava/lang/String;	g	field_435
FIELD	com/mojang/minecraft/c/i	Ljava/lang/String;	h	field_436
CLASS	com/mojang/minecraft/c/j	net/minecraft/class_66
CLASS	com/mojang/minecraft/c/k	net/minecraft/class_33
FIELD	com/mojang/minecraft/c/k	[I	a	field_343
FIELD	com/mojang/minecraft/c/k	I	b	field_344
METHOD	com/mojang/minecraft/c/k	(Ljava/lang/String;)I	a	method_188
METHOD	com/mojang/minecraft/c/k	(Ljava/lang/String;III)V	a	method_189
METHOD	com/mojang/minecraft/c/k	(Ljava/lang/String;IIIZ)V	a	method_190
METHOD	com/mojang/minecraft/c/k	(Ljava/lang/String;)Ljava/lang/String;	b	method_350
METHOD	com/mojang/minecraft/c/k	(Ljava/lang/String;III)V	b	method_239
CLASS	com/mojang/minecraft/c/l	net/minecraft/class_90
FIELD	com/mojang/minecraft/c/l	Ljava/util/List;	a	field_512
FIELD	com/mojang/minecraft/c/l	Ljava/lang/String;	b	field_745
FIELD	com/mojang/minecraft/c/l	I	c	field_782
FIELD	com/mojang/minecraft/c/l	Ljava/util/Random;	d	field_783
FIELD	com/mojang/minecraft/c/l	Lcom/mojang/minecraft/k;	e	field_513
FIELD	com/mojang/minecraft/c/l	I	f	field_514
FIELD	com/mojang/minecraft/c/l	I	g	field_515
METHOD	com/mojang/minecraft/c/l	(FZII)V	a	method_257
METHOD	com/mojang/minecraft/c/l	(Ljava/lang/String;)V	a	method_289
CLASS	com/mojang/minecraft/c/m	net/minecraft/class_48
CLASS	com/mojang/minecraft/c/n	net/minecraft/class_49
FIELD	com/mojang/minecraft/c/n	Lcom/mojang/minecraft/k;	a	field_333
FIELD	com/mojang/minecraft/c/n	I	b	field_334
FIELD	com/mojang/minecraft/c/n	I	c	field_335
FIELD	com/mojang/minecraft/c/n	Ljava/util/List;	d	field_336
FIELD	com/mojang/minecraft/c/n	Z	e	field_551
FIELD	com/mojang/minecraft/c/n	Lcom/mojang/minecraft/c/k;	f	field_746
METHOD	com/mojang/minecraft/c/n	()V	a	method_174
METHOD	com/mojang/minecraft/c/n	(CI)V	a	method_175
METHOD	com/mojang/minecraft/c/n	(II)V	a	method_176
METHOD	com/mojang/minecraft/c/n	(III)V	a	method_263
METHOD	com/mojang/minecraft/c/n	(Lcom/mojang/minecraft/c/d;)V	a	method_179
METHOD	com/mojang/minecraft/c/n	(Lcom/mojang/minecraft/k;II)V	a	method_180
METHOD	com/mojang/minecraft/c/n	()V	b	method_182
METHOD	com/mojang/minecraft/c/n	()V	c	method_184
METHOD	com/mojang/minecraft/c/n	()V	d	method_290
METHOD	com/mojang/minecraft/c/n	()V	e	method_185
METHOD	com/mojang/minecraft/c/n	()V	f	method_270
CLASS	com/mojang/minecraft/c/o	net/minecraft/class_65
FIELD	com/mojang/minecraft/c/o	Ljava/lang/String;	g	field_337
FIELD	com/mojang/minecraft/c/o	Lcom/mojang/minecraft/c/n;	h	field_338
FIELD	com/mojang/minecraft/c/o	Z	j	field_339
FIELD	com/mojang/minecraft/c/o	Z	k	field_340
FIELD	com/mojang/minecraft/c/o	[Ljava/lang/String;	l	field_341
FIELD	com/mojang/minecraft/c/o	Ljava/lang/String;	m	field_342
METHOD	com/mojang/minecraft/c/o	(I)V	a	method_186
METHOD	com/mojang/minecraft/c/o	([Ljava/lang/String;)V	a	method_187
METHOD	com/mojang/minecraft/c/o	()V	run	run
CLASS	com/mojang/minecraft/c/p	net/minecraft/class_128
CLASS	com/mojang/minecraft/d	net/minecraft/class_6
FIELD	com/mojang/minecraft/d	F	a	field_202
FIELD	com/mojang/minecraft/d	D	b	field_516
FIELD	com/mojang/minecraft/d	I	c	field_204
FIELD	com/mojang/minecraft/d	F	d	field_16
FIELD	com/mojang/minecraft/d	F	e	field_205
FIELD	com/mojang/minecraft/d	F	f	field_206
FIELD	com/mojang/minecraft/d	J	g	field_517
FIELD	com/mojang/minecraft/d	J	h	field_518
FIELD	com/mojang/minecraft/d	D	i	field_519
CLASS	com/mojang/minecraft/d/a	net/minecraft/class_129
FIELD	com/mojang/minecraft/d/a	F	a	field_784
METHOD	com/mojang/minecraft/d/a	(FFFFFF)V	a	method_365
CLASS	com/mojang/minecraft/d/b	net/minecraft/class_9
FIELD	com/mojang/minecraft/d/b	F	a	field_14
FIELD	com/mojang/minecraft/d/b	F	b	field_15
FIELD	com/mojang/minecraft/d/b	F	c	field_16
METHOD	com/mojang/minecraft/d/b	()Lcom/mojang/minecraft/d/b;	a	method_264
METHOD	com/mojang/minecraft/d/b	(FFF)Lcom/mojang/minecraft/d/b;	a	method_366
METHOD	com/mojang/minecraft/d/b	(Lcom/mojang/minecraft/d/b;)Lcom/mojang/minecraft/d/b;	a	method_265
CLASS	com/mojang/minecraft/d/c	net/minecraft/class_130
CLASS	com/mojang/minecraft/d/d	net/minecraft/class_131
FIELD	com/mojang/minecraft/d/d	Lcom/mojang/minecraft/d/j;	b	field_785
FIELD	com/mojang/minecraft/d/d	Lcom/mojang/minecraft/d/j;	c	field_786
FIELD	com/mojang/minecraft/d/d	Lcom/mojang/minecraft/d/j;	d	field_787
FIELD	com/mojang/minecraft/d/d	Lcom/mojang/minecraft/d/j;	e	field_788
FIELD	com/mojang/minecraft/d/d	Lcom/mojang/minecraft/d/j;	f	field_789
FIELD	com/mojang/minecraft/d/d	Lcom/mojang/minecraft/d/j;	g	field_790
FIELD	com/mojang/minecraft/d/d	Lcom/mojang/minecraft/d/j;	h	field_791
CLASS	com/mojang/minecraft/d/e	net/minecraft/class_132
CLASS	com/mojang/minecraft/d/f	net/minecraft/class_133
CLASS	com/mojang/minecraft/d/g	net/minecraft/class_8
FIELD	com/mojang/minecraft/d/g	[Lcom/mojang/minecraft/d/i;	a	field_375
CLASS	com/mojang/minecraft/d/h	net/minecraft/class_134
FIELD	com/mojang/minecraft/d/h	Lcom/mojang/minecraft/d/j;	b	field_792
FIELD	com/mojang/minecraft/d/h	Lcom/mojang/minecraft/d/j;	c	field_793
FIELD	com/mojang/minecraft/d/h	Lcom/mojang/minecraft/d/j;	d	field_794
FIELD	com/mojang/minecraft/d/h	Lcom/mojang/minecraft/d/j;	e	field_795
FIELD	com/mojang/minecraft/d/h	Lcom/mojang/minecraft/d/j;	f	field_796
FIELD	com/mojang/minecraft/d/h	Lcom/mojang/minecraft/d/j;	g	field_797
FIELD	com/mojang/minecraft/d/h	Lcom/mojang/minecraft/d/j;	h	field_798
METHOD	com/mojang/minecraft/d/h	(FFFFFF)V	b	method_367
CLASS	com/mojang/minecraft/d/i	net/minecraft/class_10
FIELD	com/mojang/minecraft/d/i	Lcom/mojang/minecraft/d/b;	a	field_376
FIELD	com/mojang/minecraft/d/i	F	b	field_17
FIELD	com/mojang/minecraft/d/i	F	c	field_18
METHOD	com/mojang/minecraft/d/i	(FF)Lcom/mojang/minecraft/d/i;	a	method_195
CLASS	com/mojang/minecraft/d/j	net/minecraft/class_7
FIELD	com/mojang/minecraft/d/j	[Lcom/mojang/minecraft/d/i;	a	field_363
FIELD	com/mojang/minecraft/d/j	[Lcom/mojang/minecraft/d/g;	b	field_364
FIELD	com/mojang/minecraft/d/j	F	c	field_360
FIELD	com/mojang/minecraft/d/j	F	d	field_361
FIELD	com/mojang/minecraft/d/j	F	e	field_362
FIELD	com/mojang/minecraft/d/j	Z	f	field_367
FIELD	com/mojang/minecraft/d/j	I	g	field_368
FIELD	com/mojang/minecraft/d/j	Z	h	field_799
FIELD	com/mojang/minecraft/d/j	Z	i	field_800
FIELD	com/mojang/minecraft/d/j	Z	j	field_801
FIELD	com/mojang/minecraft/d/j	I	k	field_365
FIELD	com/mojang/minecraft/d/j	I	l	field_366
FIELD	com/mojang/minecraft/d/j	F	m	field_11
FIELD	com/mojang/minecraft/d/j	F	n	field_12
FIELD	com/mojang/minecraft/d/j	F	o	field_13
METHOD	com/mojang/minecraft/d/j	(F)V	a	method_368
METHOD	com/mojang/minecraft/d/j	(FFF)V	a	method_193
METHOD	com/mojang/minecraft/d/j	(FFFIIIF)V	a	method_194
METHOD	com/mojang/minecraft/d/j	(F)V	b	method_192
CLASS	com/mojang/minecraft/d/k	net/minecraft/class_135
FIELD	com/mojang/minecraft/d/k	Lcom/mojang/minecraft/d/j;	b	field_802
FIELD	com/mojang/minecraft/d/k	Lcom/mojang/minecraft/d/j;	c	field_803
FIELD	com/mojang/minecraft/d/k	Lcom/mojang/minecraft/d/j;	d	field_804
FIELD	com/mojang/minecraft/d/k	Lcom/mojang/minecraft/d/j;	e	field_805
FIELD	com/mojang/minecraft/d/k	Lcom/mojang/minecraft/d/j;	f	field_806
FIELD	com/mojang/minecraft/d/k	Lcom/mojang/minecraft/d/j;	g	field_807
CLASS	com/mojang/minecraft/e	net/minecraft/class_113
METHOD	com/mojang/minecraft/e	()V	run	run
CLASS	com/mojang/minecraft/e/a	net/minecraft/class_136
FIELD	com/mojang/minecraft/e/a	Lcom/mojang/minecraft/k;	a	field_808
FIELD	com/mojang/minecraft/e/a	Z	b	field_809
METHOD	com/mojang/minecraft/e/a	()V	a	method_369
METHOD	com/mojang/minecraft/e/a	(F)V	a	method_370
METHOD	com/mojang/minecraft/e/a	(I)Z	a	method_371
METHOD	com/mojang/minecraft/e/a	(III)V	a	method_372
METHOD	com/mojang/minecraft/e/a	(IIII)V	a	method_373
METHOD	com/mojang/minecraft/e/a	(Lcom/mojang/minecraft/player/Player;I)Z	a	method_374
METHOD	com/mojang/minecraft/e/a	()F	b	method_375
METHOD	com/mojang/minecraft/e/a	(III)V	b	method_376
CLASS	com/mojang/minecraft/e/b	net/minecraft/class_137
FIELD	com/mojang/minecraft/e/b	I	c	field_810
FIELD	com/mojang/minecraft/e/b	I	d	field_811
FIELD	com/mojang/minecraft/e/b	I	e	field_812
FIELD	com/mojang/minecraft/e/b	I	f	field_813
FIELD	com/mojang/minecraft/e/b	I	g	field_814
FIELD	com/mojang/minecraft/e/b	I	h	field_815
CLASS	com/mojang/minecraft/f	net/minecraft/class_2
FIELD	com/mojang/minecraft/f	I	a	field_816
FIELD	com/mojang/minecraft/f	I	b	field_377
FIELD	com/mojang/minecraft/f	I	c	field_3
FIELD	com/mojang/minecraft/f	I	d	field_5
FIELD	com/mojang/minecraft/f	I	e	field_1
FIELD	com/mojang/minecraft/f	Lcom/mojang/minecraft/d/b;	f	field_817
FIELD	com/mojang/minecraft/f	Lcom/mojang/minecraft/Entity;	g	field_818
CLASS	com/mojang/minecraft/g	net/minecraft/class_115
FIELD	com/mojang/minecraft/g	[I	a	field_609
CLASS	com/mojang/minecraft/h	net/minecraft/class_114
FIELD	com/mojang/minecraft/h	Ljava/lang/String;	a	field_601
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/k;	b	field_602
FIELD	com/mojang/minecraft/h	Ljava/lang/String;	c	field_603
METHOD	com/mojang/minecraft/h	(I)V	a	method_291
METHOD	com/mojang/minecraft/h	(Ljava/lang/String;)V	a	method_292
METHOD	com/mojang/minecraft/h	(Ljava/lang/String;)V	b	method_293
CLASS	com/mojang/minecraft/i	net/minecraft/class_123
FIELD	com/mojang/minecraft/i	Ljava/lang/String;	a	field_747
FIELD	com/mojang/minecraft/i	I	b	field_748
CLASS	com/mojang/minecraft/item/Arrow	net/minecraft/class_138
FIELD	com/mojang/minecraft/item/Arrow	Z	hasHit	hasHit
FIELD	com/mojang/minecraft/item/Arrow	Lcom/mojang/minecraft/player/Player;	owner	owner
FIELD	com/mojang/minecraft/item/Arrow	I	stickTime	stickTime
FIELD	com/mojang/minecraft/item/Arrow	I	time	time
FIELD	com/mojang/minecraft/item/Arrow	F	xRot	xRot
FIELD	com/mojang/minecraft/item/Arrow	F	xRotO	xRotO
FIELD	com/mojang/minecraft/item/Arrow	F	xd	field_819
FIELD	com/mojang/minecraft/item/Arrow	F	yRot	yRot
FIELD	com/mojang/minecraft/item/Arrow	F	yRotO	yRotO
FIELD	com/mojang/minecraft/item/Arrow	F	yd	field_820
FIELD	com/mojang/minecraft/item/Arrow	F	zd	field_821
CLASS	com/mojang/minecraft/item/Item	net/minecraft/class_139
FIELD	com/mojang/minecraft/item/Item	[Lcom/mojang/minecraft/item/b;	a	field_822
FIELD	com/mojang/minecraft/item/Item	I	age	age
FIELD	com/mojang/minecraft/item/Item	I	resource	resource
FIELD	com/mojang/minecraft/item/Item	F	rot	rot
FIELD	com/mojang/minecraft/item/Item	I	tickCount	tickCount
FIELD	com/mojang/minecraft/item/Item	F	xd	field_823
FIELD	com/mojang/minecraft/item/Item	F	yd	field_824
FIELD	com/mojang/minecraft/item/Item	F	zd	field_825
CLASS	com/mojang/minecraft/item/Sign	net/minecraft/class_140
FIELD	com/mojang/minecraft/item/Sign	Lcom/mojang/minecraft/item/a;	a	field_826
FIELD	com/mojang/minecraft/item/Sign	Lcom/mojang/minecraft/c/k;	font	font
FIELD	com/mojang/minecraft/item/Sign	[Ljava/lang/String;	messages	messages
FIELD	com/mojang/minecraft/item/Sign	F	rot	rot
FIELD	com/mojang/minecraft/item/Sign	F	xd	field_827
FIELD	com/mojang/minecraft/item/Sign	F	yd	field_828
FIELD	com/mojang/minecraft/item/Sign	F	zd	field_829
CLASS	com/mojang/minecraft/item/TakeItemAnim	net/minecraft/class_141
FIELD	com/mojang/minecraft/item/TakeItemAnim	Lcom/mojang/minecraft/item/Item;	item	item
FIELD	com/mojang/minecraft/item/TakeItemAnim	Lcom/mojang/minecraft/Entity;	player	player
FIELD	com/mojang/minecraft/item/TakeItemAnim	I	time	time
FIELD	com/mojang/minecraft/item/TakeItemAnim	F	xorg	xorg
FIELD	com/mojang/minecraft/item/TakeItemAnim	F	yorg	yorg
FIELD	com/mojang/minecraft/item/TakeItemAnim	F	zorg	zorg
CLASS	com/mojang/minecraft/item/a	net/minecraft/class_142
FIELD	com/mojang/minecraft/item/a	Lcom/mojang/minecraft/d/j;	a	field_830
FIELD	com/mojang/minecraft/item/a	Lcom/mojang/minecraft/d/j;	b	field_831
CLASS	com/mojang/minecraft/item/b	net/minecraft/class_20
FIELD	com/mojang/minecraft/item/b	Lcom/mojang/minecraft/d/j;	a	field_369
METHOD	com/mojang/minecraft/item/b	()V	a	method_377
CLASS	com/mojang/minecraft/j	net/minecraft/class_124
FIELD	com/mojang/minecraft/j	Z	a	field_749
FIELD	com/mojang/minecraft/j	Z	b	field_750
FIELD	com/mojang/minecraft/j	Z	c	field_751
FIELD	com/mojang/minecraft/j	Z	d	field_752
FIELD	com/mojang/minecraft/j	I	e	field_753
FIELD	com/mojang/minecraft/j	Z	f	field_832
FIELD	com/mojang/minecraft/j	Z	g	field_833
FIELD	com/mojang/minecraft/j	Z	h	field_834
FIELD	com/mojang/minecraft/j	Lcom/mojang/minecraft/i;	i	field_754
FIELD	com/mojang/minecraft/j	Lcom/mojang/minecraft/i;	j	field_755
FIELD	com/mojang/minecraft/j	Lcom/mojang/minecraft/i;	k	field_756
FIELD	com/mojang/minecraft/j	Lcom/mojang/minecraft/i;	l	field_757
FIELD	com/mojang/minecraft/j	Lcom/mojang/minecraft/i;	m	field_758
FIELD	com/mojang/minecraft/j	Lcom/mojang/minecraft/i;	n	field_759
FIELD	com/mojang/minecraft/j	Lcom/mojang/minecraft/i;	o	field_760
FIELD	com/mojang/minecraft/j	Lcom/mojang/minecraft/i;	p	field_761
FIELD	com/mojang/minecraft/j	[Lcom/mojang/minecraft/i;	q	field_764
FIELD	com/mojang/minecraft/j	[Ljava/lang/String;	r	field_765
FIELD	com/mojang/minecraft/j	Lcom/mojang/minecraft/i;	s	field_762
FIELD	com/mojang/minecraft/j	Lcom/mojang/minecraft/i;	t	field_763
FIELD	com/mojang/minecraft/j	Lcom/mojang/minecraft/k;	u	field_835
FIELD	com/mojang/minecraft/j	Ljava/io/File;	v	field_766
METHOD	com/mojang/minecraft/j	()V	a	method_351
METHOD	com/mojang/minecraft/j	(I)Ljava/lang/String;	a	method_352
METHOD	com/mojang/minecraft/j	(II)V	a	method_353
METHOD	com/mojang/minecraft/j	()V	b	method_354
METHOD	com/mojang/minecraft/j	(I)Ljava/lang/String;	b	method_355
METHOD	com/mojang/minecraft/j	(II)V	b	method_356
CLASS	com/mojang/minecraft/k	net/minecraft/class_4
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/f;	A	field_296
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/j;	B	field_767
FIELD	com/mojang/minecraft/k	Ljava/lang/String;	C	field_438
FIELD	com/mojang/minecraft/k	I	D	field_439
FIELD	com/mojang/minecraft/k	Z	E	field_310
FIELD	com/mojang/minecraft/k	Ljava/lang/String;	F	field_292
FIELD	com/mojang/minecraft/k	Z	G	field_293
FIELD	com/mojang/minecraft/k	Z	H	field_311
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/d;	I	field_314
FIELD	com/mojang/minecraft/k	Lorg/lwjgl/input/Cursor;	J	field_321
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/c;	K	field_605
FIELD	com/mojang/minecraft/k	I	L	field_392
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/MinecraftApplet;	M	field_836
FIELD	com/mojang/minecraft/k	I	N	field_398
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/e/a;	a	field_837
FIELD	com/mojang/minecraft/k	I	b	field_299
FIELD	com/mojang/minecraft/k	I	c	field_300
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/level/Level;	d	field_301
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/a/g;	e	field_315
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/player/Player;	f	field_316
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/particle/a;	g	field_318
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/a;	h	field_302
FIELD	com/mojang/minecraft/k	Ljava/lang/String;	i	field_303
FIELD	com/mojang/minecraft/k	Ljava/awt/Canvas;	j	field_320
FIELD	com/mojang/minecraft/k	Z	k	field_304
FIELD	com/mojang/minecraft/k	Z	l	field_305
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/a/a;	m	field_323
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/c/k;	n	field_306
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/c/n;	o	field_290
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/h;	p	field_606
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/a/d;	q	field_607
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/level/a;	r	field_307
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/b/k;	s	field_608
FIELD	com/mojang/minecraft/k	Ljava/lang/String;	t	field_308
FIELD	com/mojang/minecraft/k	I	u	field_309
FIELD	com/mojang/minecraft/k	Ljava/awt/Robot;	v	field_393
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/c/l;	w	field_520
FIELD	com/mojang/minecraft/k	Z	x	field_442
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/net/c;	y	field_441
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/b/i;	z	field_604
METHOD	com/mojang/minecraft/k	()V	a	method_158
METHOD	com/mojang/minecraft/k	(I)V	a	method_169
METHOD	com/mojang/minecraft/k	(Lcom/mojang/minecraft/c/n;)V	a	method_162
METHOD	com/mojang/minecraft/k	(Lcom/mojang/minecraft/level/Level;)V	a	method_220
METHOD	com/mojang/minecraft/k	(Ljava/lang/String;)V	a	method_170
METHOD	com/mojang/minecraft/k	(Ljava/lang/String;I)Z	a	method_164
METHOD	com/mojang/minecraft/k	()V	b	method_165
METHOD	com/mojang/minecraft/k	(I)V	b	method_222
METHOD	com/mojang/minecraft/k	()V	c	method_243
METHOD	com/mojang/minecraft/k	()Z	d	method_244
METHOD	com/mojang/minecraft/k	()V	e	method_173
METHOD	com/mojang/minecraft/k	()V	run	run
CLASS	com/mojang/minecraft/level/Level	net/minecraft/class_14
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	a	field_402
FIELD	com/mojang/minecraft/level/Level	[I	b	field_271
FIELD	com/mojang/minecraft/level/Level	Lcom/mojang/minecraft/level/b;	blockMap	blockMap
FIELD	com/mojang/minecraft/level/Level	[B	blocks	blocks
FIELD	com/mojang/minecraft/level/Level	Ljava/util/Random;	c	field_265
FIELD	com/mojang/minecraft/level/Level	I	cloudColor	cloudColor
FIELD	com/mojang/minecraft/level/Level	J	createTime	createTime
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	creator	creator
FIELD	com/mojang/minecraft/level/Level	I	d	field_266
FIELD	com/mojang/minecraft/level/Level	I	depth	depth
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	e	field_403
FIELD	com/mojang/minecraft/level/Level	I	fogColor	fogColor
FIELD	com/mojang/minecraft/level/Level	I	height	height
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/level/Level	Z	networkMode	networkMode
FIELD	com/mojang/minecraft/level/Level	Lcom/mojang/minecraft/particle/a;	particleEngine$13e306ae	particleEngine$13e306ae
FIELD	com/mojang/minecraft/level/Level	Lcom/mojang/minecraft/Entity;	player	player
FIELD	com/mojang/minecraft/level/Level	Lcom/mojang/minecraft/k;	rendererContext$5cd64a7f	rendererContext$5cd64a7f
FIELD	com/mojang/minecraft/level/Level	F	rotSpawn	rotSpawn
FIELD	com/mojang/minecraft/level/Level	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/level/Level	I	skyColor	skyColor
FIELD	com/mojang/minecraft/level/Level	I	tickCount	tickCount
FIELD	com/mojang/minecraft/level/Level	I	unprocessed	unprocessed
FIELD	com/mojang/minecraft/level/Level	I	waterLevel	waterLevel
FIELD	com/mojang/minecraft/level/Level	I	width	width
FIELD	com/mojang/minecraft/level/Level	I	xSpawn	xSpawn
FIELD	com/mojang/minecraft/level/Level	I	ySpawn	ySpawn
FIELD	com/mojang/minecraft/level/Level	I	zSpawn	zSpawn
METHOD	com/mojang/minecraft/level/Level	(FFF)Z	a	method_223
METHOD	com/mojang/minecraft/level/Level	(III)Z	a	method_224
METHOD	com/mojang/minecraft/level/Level	(IIII)V	a	method_144
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/Entity;)V	addEntity	addEntity
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/a/g;)V	addListener$74652038	addListener$74652038
METHOD	com/mojang/minecraft/level/Level	(IIII)V	addToTickNextTick	addToTickNextTick
METHOD	com/mojang/minecraft/level/Level	(IIII)V	calcLightDepths	calcLightDepths
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/d/b;Lcom/mojang/minecraft/d/b;)Lcom/mojang/minecraft/f;	clip	clip
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid	containsAnyLiquid
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z	containsLiquid	containsLiquid
METHOD	com/mojang/minecraft/level/Level	()[B	copyBlocks	copyBlocks
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/Entity;FFFF)V	explode	explode
METHOD	com/mojang/minecraft/level/Level	()V	finalize	finalize
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	findEntities	findEntities
METHOD	com/mojang/minecraft/level/Level	()V	findSpawn	findSpawn
METHOD	com/mojang/minecraft/level/Level	(III)F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/level/Level	(FFFF)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/Entity;)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
METHOD	com/mojang/minecraft/level/Level	()F	getGroundLevel	getGroundLevel
METHOD	com/mojang/minecraft/level/Level	(II)I	getHighestTile	getHighestTile
METHOD	com/mojang/minecraft/level/Level	(III)Lcom/mojang/minecraft/level/b/a;	getLiquid	getLiquid
METHOD	com/mojang/minecraft/level/Level	()Lcom/mojang/minecraft/Entity;	getPlayer	getPlayer
METHOD	com/mojang/minecraft/level/Level	(III)I	getTile	getTile
METHOD	com/mojang/minecraft/level/Level	()F	getWaterLevel	getWaterLevel
METHOD	com/mojang/minecraft/level/Level	()V	initTransient	initTransient
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	isFree	isFree
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLightBlocker	isLightBlocker
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLit	isLit
METHOD	com/mojang/minecraft/level/Level	(FFFF)Z	isSolid	isSolid
METHOD	com/mojang/minecraft/level/Level	(III)Z	isSolidTile	isSolidTile
METHOD	com/mojang/minecraft/level/Level	(III)Z	isWater	isWater
METHOD	com/mojang/minecraft/level/Level	(III)Z	maybeGrowTree	maybeGrowTree
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	netSetTile	netSetTile
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	netSetTileNoNeighborChange	netSetTileNoNeighborChange
METHOD	com/mojang/minecraft/level/Level	(Ljava/lang/String;FFFFF)V	playSound	playSound
METHOD	com/mojang/minecraft/level/Level	(Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V	playSound	playSound
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/Entity;)V	removeEntity	removeEntity
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/a/g;)V	removeListener$74652038	removeListener$74652038
METHOD	com/mojang/minecraft/level/Level	(III[B)V	setData	setData
METHOD	com/mojang/minecraft/level/Level	(Z)V	setNetworkMode	setNetworkMode
METHOD	com/mojang/minecraft/level/Level	(IIIF)V	setSpawnPos	setSpawnPos
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTile	setTile
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoNeighborChange	setTileNoNeighborChange
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoUpdate	setTileNoUpdate
METHOD	com/mojang/minecraft/level/Level	(IIIIII)V	swap	swap
METHOD	com/mojang/minecraft/level/Level	()V	tick	tick
METHOD	com/mojang/minecraft/level/Level	()V	tickEntities	tickEntities
METHOD	com/mojang/minecraft/level/Level	(IIII)V	updateNeighborsAt	updateNeighborsAt
CLASS	com/mojang/minecraft/level/a	net/minecraft/class_51
FIELD	com/mojang/minecraft/level/a	Lcom/mojang/minecraft/h;	a	field_207
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a	method_92
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a	method_94
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a	method_91
METHOD	com/mojang/minecraft/level/a	(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;	a	method_93
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)[B	b	method_247
CLASS	com/mojang/minecraft/level/a/a	net/minecraft/class_34
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/h;	a	field_230
FIELD	com/mojang/minecraft/level/a/a	I	b	field_231
FIELD	com/mojang/minecraft/level/a/a	I	c	field_232
FIELD	com/mojang/minecraft/level/a/a	I	d	field_233
FIELD	com/mojang/minecraft/level/a/a	Ljava/util/Random;	e	field_234
FIELD	com/mojang/minecraft/level/a/a	[B	f	field_235
FIELD	com/mojang/minecraft/level/a/a	I	g	field_838
FIELD	com/mojang/minecraft/level/a/a	[I	h	field_236
METHOD	com/mojang/minecraft/level/a/a	()V	a	method_115
METHOD	com/mojang/minecraft/level/a/a	(I)V	a	method_116
METHOD	com/mojang/minecraft/level/a/a	(IIII)V	a	method_229
METHOD	com/mojang/minecraft/level/a/a	(IIIII)J	a	method_117
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;)V	a	method_378
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;[I)V	a	method_379
METHOD	com/mojang/minecraft/level/a/a	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a	method_118
METHOD	com/mojang/minecraft/level/a/a	([I)V	a	method_230
METHOD	com/mojang/minecraft/level/a/a	([I)V	b	method_231
METHOD	com/mojang/minecraft/level/a/a	([I)V	c	method_380
CLASS	com/mojang/minecraft/level/a/a/a	net/minecraft/class_60
METHOD	com/mojang/minecraft/level/a/a/a	(DD)D	a	method_119
CLASS	com/mojang/minecraft/level/a/a/b	net/minecraft/class_57
FIELD	com/mojang/minecraft/level/a/a/b	[Lcom/mojang/minecraft/level/a/a/d;	a	field_239
FIELD	com/mojang/minecraft/level/a/a/b	I	b	field_240
CLASS	com/mojang/minecraft/level/a/a/c	net/minecraft/class_54
FIELD	com/mojang/minecraft/level/a/a/c	Lcom/mojang/minecraft/level/a/a/a;	a	field_237
FIELD	com/mojang/minecraft/level/a/a/c	Lcom/mojang/minecraft/level/a/a/a;	b	field_238
CLASS	com/mojang/minecraft/level/a/a/d	net/minecraft/class_56
FIELD	com/mojang/minecraft/level/a/a/d	[I	a	field_194
METHOD	com/mojang/minecraft/level/a/a/d	(D)D	a	method_120
METHOD	com/mojang/minecraft/level/a/a/d	(DDD)D	a	method_121
METHOD	com/mojang/minecraft/level/a/a/d	(IDDD)D	a	method_122
CLASS	com/mojang/minecraft/level/b	net/minecraft/class_143
FIELD	com/mojang/minecraft/level/b	I	a	field_839
FIELD	com/mojang/minecraft/level/b	I	b	field_840
FIELD	com/mojang/minecraft/level/b	I	c	field_841
FIELD	com/mojang/minecraft/level/b	Lcom/mojang/minecraft/level/c;	d	field_842
FIELD	com/mojang/minecraft/level/b	Lcom/mojang/minecraft/level/c;	e	field_843
FIELD	com/mojang/minecraft/level/b	[Ljava/util/List;	f	field_844
FIELD	com/mojang/minecraft/level/b	Ljava/util/List;	g	field_845
FIELD	com/mojang/minecraft/level/b	Ljava/util/List;	h	field_846
METHOD	com/mojang/minecraft/level/b	(Lcom/mojang/minecraft/Entity;FFFFFFLjava/util/List;)Ljava/util/List;	a	method_381
METHOD	com/mojang/minecraft/level/b	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	a	method_382
METHOD	com/mojang/minecraft/level/b	(Lcom/mojang/minecraft/a/e;Lcom/mojang/minecraft/a/a;F)V	a	method_383
CLASS	com/mojang/minecraft/level/b/a	net/minecraft/class_79
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/level/b/a;	a	field_447
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/level/b/a;	b	field_448
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/level/b/a;	c	field_449
FIELD	com/mojang/minecraft/level/b/a	[Lcom/mojang/minecraft/level/b/a;	d	field_450
CLASS	com/mojang/minecraft/level/c	net/minecraft/class_144
FIELD	com/mojang/minecraft/level/c	I	a	field_847
FIELD	com/mojang/minecraft/level/c	I	b	field_848
FIELD	com/mojang/minecraft/level/c	I	c	field_849
FIELD	com/mojang/minecraft/level/c	Lcom/mojang/minecraft/level/b;	d	field_850
METHOD	com/mojang/minecraft/level/c	(FFF)Lcom/mojang/minecraft/level/c;	a	method_384
METHOD	com/mojang/minecraft/level/c	(Lcom/mojang/minecraft/Entity;)V	a	method_385
METHOD	com/mojang/minecraft/level/c	(Lcom/mojang/minecraft/Entity;)V	b	method_386
CLASS	com/mojang/minecraft/level/d	net/minecraft/class_72
FIELD	com/mojang/minecraft/level/d	I	a	field_414
FIELD	com/mojang/minecraft/level/d	I	b	field_415
FIELD	com/mojang/minecraft/level/d	I	c	field_416
FIELD	com/mojang/minecraft/level/d	I	d	field_417
FIELD	com/mojang/minecraft/level/d	I	e	field_446
CLASS	com/mojang/minecraft/level/e	net/minecraft/class_145
CLASS	com/mojang/minecraft/level/tile/Tile	net/minecraft/class_146
CLASS	com/mojang/minecraft/level/tile/Tile$SoundType	net/minecraft/class_146$class_117
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	[Lcom/mojang/minecraft/level/tile/Tile$SoundType;	a	field_610
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	cloth	cloth
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	grass	grass
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	gravel	gravel
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	metal	metal
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	none	none
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	F	pitch	pitch
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	stone	stone
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	F	volume	volume
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	wood	wood
METHOD	com/mojang/minecraft/level/tile/Tile$SoundType	()F	getPitch	getPitch
METHOD	com/mojang/minecraft/level/tile/Tile$SoundType	()F	getVolume	getVolume
METHOD	com/mojang/minecraft/level/tile/Tile$SoundType	(Ljava/lang/String;)Lcom/mojang/minecraft/level/tile/Tile$SoundType;	valueOf	valueOf
METHOD	com/mojang/minecraft/level/tile/Tile$SoundType	()[Lcom/mojang/minecraft/level/tile/Tile$SoundType;	values	values
CLASS	com/mojang/minecraft/level/tile/a	net/minecraft/class_18
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	A	field_522
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	B	field_545
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	C	field_546
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	D	field_547
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	E	field_548
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	F	field_527
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	G	field_528
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	H	field_529
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	I	field_530
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	J	field_531
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	K	field_532
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	L	field_533
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	M	field_534
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	N	field_535
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	O	field_536
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	P	field_537
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	Q	field_538
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	R	field_539
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	S	field_540
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	T	field_541
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	U	field_542
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	V	field_543
FIELD	com/mojang/minecraft/level/tile/a	I	W	field_218
FIELD	com/mojang/minecraft/level/tile/a	I	X	field_24
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	Y	field_611
FIELD	com/mojang/minecraft/level/tile/a	F	Z	field_443
FIELD	com/mojang/minecraft/level/tile/a	Z	a	field_851
FIELD	com/mojang/minecraft/level/tile/a	[I	aa	field_444
FIELD	com/mojang/minecraft/level/tile/a	I	ab	field_852
FIELD	com/mojang/minecraft/level/tile/a	F	ac	field_219
FIELD	com/mojang/minecraft/level/tile/a	F	ad	field_220
FIELD	com/mojang/minecraft/level/tile/a	F	ae	field_221
FIELD	com/mojang/minecraft/level/tile/a	F	af	field_222
FIELD	com/mojang/minecraft/level/tile/a	F	ag	field_223
FIELD	com/mojang/minecraft/level/tile/a	F	ah	field_224
FIELD	com/mojang/minecraft/level/tile/a	Ljava/util/Random;	b	field_612
FIELD	com/mojang/minecraft/level/tile/a	[Lcom/mojang/minecraft/level/tile/a;	c	field_208
FIELD	com/mojang/minecraft/level/tile/a	[Z	d	field_209
FIELD	com/mojang/minecraft/level/tile/a	[Z	e	field_853
FIELD	com/mojang/minecraft/level/tile/a	[Z	f	field_854
FIELD	com/mojang/minecraft/level/tile/a	[Z	g	field_855
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	h	field_210
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	i	field_211
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	j	field_212
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	k	field_544
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	l	field_405
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	m	field_406
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	n	field_213
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	o	field_214
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	p	field_215
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	q	field_216
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	r	field_217
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	s	field_407
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	t	field_408
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	u	field_409
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	v	field_410
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	w	field_411
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	x	field_412
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	y	field_413
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	z	field_521
METHOD	com/mojang/minecraft/level/tile/a	()Z	a	method_387
METHOD	com/mojang/minecraft/level/tile/a	(FFFFFF)V	a	method_97
METHOD	com/mojang/minecraft/level/tile/a	(I)V	a	method_248
METHOD	com/mojang/minecraft/level/tile/a	(III)Lcom/mojang/minecraft/phys/AABB;	a	method_109
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;)V	a	method_388
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;IIII)V	a	method_104
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;IIIII)V	a	method_389
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	a	method_105
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)F	a	method_249
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIIF)V	a	method_390
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIII)V	a	method_100
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIIII)Z	a	method_101
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIIILcom/mojang/minecraft/particle/a;)V	a	method_102
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	a	method_391
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a	method_103
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/tile/Tile$SoundType;FFF)Lcom/mojang/minecraft/level/tile/a;	a	method_294
METHOD	com/mojang/minecraft/level/tile/a	(Z)V	a	method_107
METHOD	com/mojang/minecraft/level/tile/a	()Z	b	method_96
METHOD	com/mojang/minecraft/level/tile/a	(I)I	b	method_98
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;IIII)V	b	method_110
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;IIIII)V	b	method_392
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	b	method_226
METHOD	com/mojang/minecraft/level/tile/a	()Z	c	method_108
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	c	method_259
METHOD	com/mojang/minecraft/level/tile/a	()Lcom/mojang/minecraft/level/b/a;	d	method_250
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	d	method_260
METHOD	com/mojang/minecraft/level/tile/a	()I	e	method_112
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	e	method_393
METHOD	com/mojang/minecraft/level/tile/a	()I	f	method_394
METHOD	com/mojang/minecraft/level/tile/a	()I	g	method_395
METHOD	com/mojang/minecraft/level/tile/a	()I	h	method_396
CLASS	com/mojang/minecraft/level/tile/b	net/minecraft/class_69
FIELD	com/mojang/minecraft/level/tile/b	Z	aa	field_523
CLASS	com/mojang/minecraft/level/tile/c	net/minecraft/class_23
CLASS	com/mojang/minecraft/level/tile/d	net/minecraft/class_71
CLASS	com/mojang/minecraft/level/tile/e	net/minecraft/class_147
CLASS	com/mojang/minecraft/level/tile/f	net/minecraft/class_92
FIELD	com/mojang/minecraft/level/tile/f	Z	aa	field_524
CLASS	com/mojang/minecraft/level/tile/g	net/minecraft/class_38
FIELD	com/mojang/minecraft/level/tile/g	Lcom/mojang/minecraft/level/b/a;	aa	field_445
FIELD	com/mojang/minecraft/level/tile/g	I	ab	field_226
FIELD	com/mojang/minecraft/level/tile/g	I	ac	field_227
METHOD	com/mojang/minecraft/level/tile/g	(Lcom/mojang/minecraft/level/Level;III)Z	f	method_261
METHOD	com/mojang/minecraft/level/tile/g	(Lcom/mojang/minecraft/level/Level;III)Z	g	method_114
CLASS	com/mojang/minecraft/level/tile/h	net/minecraft/class_70
METHOD	com/mojang/minecraft/level/tile/h	(Lcom/mojang/minecraft/level/Level;III)V	f	method_228
CLASS	com/mojang/minecraft/level/tile/i	net/minecraft/class_148
CLASS	com/mojang/minecraft/level/tile/j	net/minecraft/class_37
CLASS	com/mojang/minecraft/level/tile/k	net/minecraft/class_24
CLASS	com/mojang/minecraft/level/tile/l	net/minecraft/class_28
METHOD	com/mojang/minecraft/level/tile/l	(Lcom/mojang/minecraft/a/c;FFF)V	a	method_397
CLASS	com/mojang/minecraft/level/tile/m	net/minecraft/class_91
CLASS	com/mojang/minecraft/level/tile/n	net/minecraft/class_149
CLASS	com/mojang/minecraft/mob/Creeper	net/minecraft/class_150
FIELD	com/mojang/minecraft/mob/Creeper	Lcom/mojang/minecraft/d/a;	a	field_856
CLASS	com/mojang/minecraft/mob/HumanoidMob	net/minecraft/class_151
FIELD	com/mojang/minecraft/mob/HumanoidMob	Lcom/mojang/minecraft/d/h;	a	field_857
FIELD	com/mojang/minecraft/mob/HumanoidMob	Z	armor	armor
FIELD	com/mojang/minecraft/mob/HumanoidMob	Lcom/mojang/minecraft/d/h;	b	field_858
FIELD	com/mojang/minecraft/mob/HumanoidMob	Z	helmet	helmet
FIELD	com/mojang/minecraft/mob/HumanoidMob	Lcom/mojang/minecraft/d/h;	humanoidModel	humanoidModel
FIELD	com/mojang/minecraft/mob/HumanoidMob	J	serialVersionUID	serialVersionUID
CLASS	com/mojang/minecraft/mob/Mob	net/minecraft/class_152
FIELD	com/mojang/minecraft/mob/Mob	I	ATTACK_DURATION	ATTACK_DURATION
FIELD	com/mojang/minecraft/mob/Mob	I	TOTAL_AIR_SUPPLY	TOTAL_AIR_SUPPLY
FIELD	com/mojang/minecraft/mob/Mob	Lcom/mojang/minecraft/mob/a/a;	ai	field_859
FIELD	com/mojang/minecraft/mob/Mob	I	airSupply	airSupply
FIELD	com/mojang/minecraft/mob/Mob	Z	allowAlpha	allowAlpha
FIELD	com/mojang/minecraft/mob/Mob	F	animStep	animStep
FIELD	com/mojang/minecraft/mob/Mob	F	animStepO	animStepO
FIELD	com/mojang/minecraft/mob/Mob	I	attackTime	attackTime
FIELD	com/mojang/minecraft/mob/Mob	Z	dead	dead
FIELD	com/mojang/minecraft/mob/Mob	I	deathTime	deathTime
FIELD	com/mojang/minecraft/mob/Mob	Z	hasHair	hasHair
FIELD	com/mojang/minecraft/mob/Mob	I	health	health
FIELD	com/mojang/minecraft/mob/Mob	F	hurtDir	hurtDir
FIELD	com/mojang/minecraft/mob/Mob	I	hurtDuration	hurtDuration
FIELD	com/mojang/minecraft/mob/Mob	I	hurtTime	hurtTime
FIELD	com/mojang/minecraft/mob/Mob	I	invulnerableDuration	invulnerableDuration
FIELD	com/mojang/minecraft/mob/Mob	I	invulnerableTime	invulnerableTime
FIELD	com/mojang/minecraft/mob/Mob	I	lastHealth	lastHealth
FIELD	com/mojang/minecraft/mob/Mob	Lcom/mojang/minecraft/d/a;	model	model
FIELD	com/mojang/minecraft/mob/Mob	F	oRun	oRun
FIELD	com/mojang/minecraft/mob/Mob	F	oTilt	oTilt
FIELD	com/mojang/minecraft/mob/Mob	F	rotA	rotA
FIELD	com/mojang/minecraft/mob/Mob	F	rot	rot
FIELD	com/mojang/minecraft/mob/Mob	F	rotOffs	rotOffs
FIELD	com/mojang/minecraft/mob/Mob	F	run	run
FIELD	com/mojang/minecraft/mob/Mob	F	speed	speed
FIELD	com/mojang/minecraft/mob/Mob	Ljava/lang/String;	textureName	textureName
FIELD	com/mojang/minecraft/mob/Mob	I	tickCount	tickCount
FIELD	com/mojang/minecraft/mob/Mob	F	tilt	tilt
FIELD	com/mojang/minecraft/mob/Mob	F	timeOffs	timeOffs
FIELD	com/mojang/minecraft/mob/Mob	F	yBodyRot	yBodyRot
FIELD	com/mojang/minecraft/mob/Mob	F	yBodyRotO	yBodyRotO
METHOD	com/mojang/minecraft/mob/Mob	()V	aiStep	aiStep
METHOD	com/mojang/minecraft/mob/Mob	(Lcom/mojang/minecraft/a/a;)V	bindTexture$4211e026	bindTexture$4211e026
METHOD	com/mojang/minecraft/mob/Mob	(Lcom/mojang/minecraft/Entity;)V	die	die
METHOD	com/mojang/minecraft/mob/Mob	(I)V	heal	heal
METHOD	com/mojang/minecraft/mob/Mob	(Lcom/mojang/minecraft/Entity;IFF)V	knockback	knockback
METHOD	com/mojang/minecraft/mob/Mob	(Lcom/mojang/minecraft/a/a;FFFFFF)V	renderModel$f1c6c5a	renderModel$f1c6c5a
METHOD	com/mojang/minecraft/mob/Mob	(FF)V	travel	travel
CLASS	com/mojang/minecraft/mob/Pig	net/minecraft/class_153
FIELD	com/mojang/minecraft/mob/Pig	Lcom/mojang/minecraft/d/k;	a	field_860
FIELD	com/mojang/minecraft/mob/Pig	J	serialVersionUID	serialVersionUID
CLASS	com/mojang/minecraft/mob/QuadrupedMob	net/minecraft/class_154
FIELD	com/mojang/minecraft/mob/QuadrupedMob	Lcom/mojang/minecraft/d/k;	a	field_861
CLASS	com/mojang/minecraft/mob/Skeleton	net/minecraft/class_155
FIELD	com/mojang/minecraft/mob/Skeleton	Lcom/mojang/minecraft/d/h;	a	field_862
CLASS	com/mojang/minecraft/mob/Zombie	net/minecraft/class_11
FIELD	com/mojang/minecraft/mob/Zombie	Lcom/mojang/minecraft/d/h;	a	field_863
CLASS	com/mojang/minecraft/mob/a	net/minecraft/class_156
FIELD	com/mojang/minecraft/mob/a	Lcom/mojang/minecraft/mob/Creeper;	h	field_864
CLASS	com/mojang/minecraft/mob/a/a	net/minecraft/class_157
FIELD	com/mojang/minecraft/mob/a/a	I	a	field_865
METHOD	com/mojang/minecraft/mob/a/a	()V	a	method_398
METHOD	com/mojang/minecraft/mob/a/a	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	a	method_399
CLASS	com/mojang/minecraft/mob/a/b	net/minecraft/class_158
CLASS	com/mojang/minecraft/mob/a/c	net/minecraft/class_159
FIELD	com/mojang/minecraft/mob/a/c	Ljava/util/Random;	b	field_866
FIELD	com/mojang/minecraft/mob/a/c	F	c	field_867
FIELD	com/mojang/minecraft/mob/a/c	F	d	field_868
FIELD	com/mojang/minecraft/mob/a/c	Lcom/mojang/minecraft/level/Level;	e	field_869
FIELD	com/mojang/minecraft/mob/a/c	Lcom/mojang/minecraft/mob/Mob;	f	field_870
FIELD	com/mojang/minecraft/mob/a/c	Z	g	field_871
FIELD	com/mojang/minecraft/mob/a/c	F	h	field_872
FIELD	com/mojang/minecraft/mob/a/c	I	i	field_873
METHOD	com/mojang/minecraft/mob/a/c	(Lcom/mojang/minecraft/Entity;)V	a	method_400
METHOD	com/mojang/minecraft/mob/a/c	()V	b	method_401
METHOD	com/mojang/minecraft/mob/a/c	(Lcom/mojang/minecraft/Entity;)V	b	method_402
CLASS	com/mojang/minecraft/net/NetworkPlayer	net/minecraft/class_80
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	a	field_497
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/lang/String;	displayName	displayName
FIELD	com/mojang/minecraft/net/NetworkPlayer	Lcom/mojang/minecraft/k;	minecraft	minecraft
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/util/List;	moveQueue	moveQueue
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/awt/image/BufferedImage;	newTexture	newTexture
FIELD	com/mojang/minecraft/net/NetworkPlayer	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/net/NetworkPlayer	Lcom/mojang/minecraft/a/a;	textures$7a7c7041	textures$7a7c7041
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	tickCount	tickCount
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	xp	field_452
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	yp	field_453
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	zp	field_454
METHOD	com/mojang/minecraft/net/NetworkPlayer	()V	clear	clear
METHOD	com/mojang/minecraft/net/NetworkPlayer	(BBB)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(BBBFF)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(FF)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(SSSFF)V	teleport	teleport
CLASS	com/mojang/minecraft/net/a	net/minecraft/class_81
FIELD	com/mojang/minecraft/net/a	[Lcom/mojang/minecraft/net/a;	a	field_455
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	b	field_456
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	c	field_457
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	d	field_458
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	e	field_459
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	f	field_460
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	g	field_461
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	h	field_462
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	i	field_463
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	j	field_464
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	k	field_465
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	l	field_466
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	m	field_467
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	n	field_468
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	o	field_469
FIELD	com/mojang/minecraft/net/a	I	p	field_470
FIELD	com/mojang/minecraft/net/a	B	q	field_471
FIELD	com/mojang/minecraft/net/a	[Ljava/lang/Class;	r	field_472
FIELD	com/mojang/minecraft/net/a	I	s	field_473
CLASS	com/mojang/minecraft/net/b	net/minecraft/class_82
FIELD	com/mojang/minecraft/net/b	F	a	field_474
FIELD	com/mojang/minecraft/net/b	F	b	field_475
FIELD	com/mojang/minecraft/net/b	F	c	field_476
FIELD	com/mojang/minecraft/net/b	F	d	field_477
FIELD	com/mojang/minecraft/net/b	F	e	field_478
FIELD	com/mojang/minecraft/net/b	Z	f	field_479
FIELD	com/mojang/minecraft/net/b	Z	g	field_480
CLASS	com/mojang/minecraft/net/c	net/minecraft/class_83
FIELD	com/mojang/minecraft/net/c	Ljava/io/ByteArrayOutputStream;	a	field_481
FIELD	com/mojang/minecraft/net/c	Lcom/mojang/a/a;	b	field_482
FIELD	com/mojang/minecraft/net/c	Lcom/mojang/minecraft/k;	c	field_483
FIELD	com/mojang/minecraft/net/c	Z	d	field_495
FIELD	com/mojang/minecraft/net/c	Z	e	field_525
FIELD	com/mojang/minecraft/net/c	Ljava/util/HashMap;	f	field_484
METHOD	com/mojang/minecraft/net/c	()Z	a	method_252
METHOD	com/mojang/minecraft/net/c	(IIIII)V	a	method_251
METHOD	com/mojang/minecraft/net/c	(Ljava/lang/Exception;)V	a	method_253
METHOD	com/mojang/minecraft/net/c	()Ljava/util/List;	b	method_403
CLASS	com/mojang/minecraft/net/d	net/minecraft/class_86
FIELD	com/mojang/minecraft/net/d	Lcom/mojang/minecraft/net/NetworkPlayer;	a	field_498
METHOD	com/mojang/minecraft/net/d	()V	run	run
CLASS	com/mojang/minecraft/net/e	net/minecraft/class_84
FIELD	com/mojang/minecraft/net/e	Ljava/lang/String;	a	field_489
FIELD	com/mojang/minecraft/net/e	I	b	field_490
FIELD	com/mojang/minecraft/net/e	Ljava/lang/String;	c	field_491
FIELD	com/mojang/minecraft/net/e	Ljava/lang/String;	d	field_492
FIELD	com/mojang/minecraft/net/e	Lcom/mojang/minecraft/k;	e	field_493
FIELD	com/mojang/minecraft/net/e	Lcom/mojang/minecraft/net/c;	f	field_494
METHOD	com/mojang/minecraft/net/e	()V	run	run
CLASS	com/mojang/minecraft/particle/Particle	net/minecraft/class_25
FIELD	com/mojang/minecraft/particle/Particle	I	age	age
FIELD	com/mojang/minecraft/particle/Particle	F	gravity	gravity
FIELD	com/mojang/minecraft/particle/Particle	I	lifetime	lifetime
FIELD	com/mojang/minecraft/particle/Particle	F	size	size
FIELD	com/mojang/minecraft/particle/Particle	I	tex	tex
FIELD	com/mojang/minecraft/particle/Particle	F	uo	field_25
FIELD	com/mojang/minecraft/particle/Particle	F	vo	field_26
FIELD	com/mojang/minecraft/particle/Particle	F	xd	field_27
FIELD	com/mojang/minecraft/particle/Particle	F	yd	field_28
FIELD	com/mojang/minecraft/particle/Particle	F	zd	field_29
METHOD	com/mojang/minecraft/particle/Particle	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50	render$12562f50
METHOD	com/mojang/minecraft/particle/Particle	(F)Lcom/mojang/minecraft/particle/Particle;	scale	scale
METHOD	com/mojang/minecraft/particle/Particle	(F)Lcom/mojang/minecraft/particle/Particle;	setPower	setPower
CLASS	com/mojang/minecraft/particle/a	net/minecraft/class_26
FIELD	com/mojang/minecraft/particle/a	Ljava/util/List;	a	field_347
FIELD	com/mojang/minecraft/particle/a	Lcom/mojang/minecraft/a/a;	b	field_348
METHOD	com/mojang/minecraft/particle/a	()V	a	method_295
METHOD	com/mojang/minecraft/particle/a	(Lcom/mojang/minecraft/particle/Particle;)V	a	method_404
METHOD	com/mojang/minecraft/particle/a	(Lcom/mojang/minecraft/player/Player;F)V	a	method_191
CLASS	com/mojang/minecraft/phys/AABB	net/minecraft/class_19
FIELD	com/mojang/minecraft/phys/AABB	F	epsilon	epsilon
FIELD	com/mojang/minecraft/phys/AABB	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/phys/AABB	F	x0	field_34
FIELD	com/mojang/minecraft/phys/AABB	F	x1	field_35
FIELD	com/mojang/minecraft/phys/AABB	F	y0	field_36
FIELD	com/mojang/minecraft/phys/AABB	F	y1	field_37
FIELD	com/mojang/minecraft/phys/AABB	F	z0	field_38
FIELD	com/mojang/minecraft/phys/AABB	F	z1	field_39
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide	clipXCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide	clipYCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide	clipZCollide
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove	cloneMove
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/d/b;)Z	contains	contains
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand	expand
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow	grow
METHOD	com/mojang/minecraft/phys/AABB	(FFFFFF)Z	intersects	intersects
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects
METHOD	com/mojang/minecraft/phys/AABB	(FFF)V	move	move
METHOD	com/mojang/minecraft/phys/AABB	()V	render	render
CLASS	com/mojang/minecraft/player/Player	net/minecraft/class_3
FIELD	com/mojang/minecraft/player/Player	I	MAX_HEALTH	MAX_HEALTH
FIELD	com/mojang/minecraft/player/Player	F	bob	bob
FIELD	com/mojang/minecraft/player/Player	Lcom/mojang/minecraft/player/a;	input	input
FIELD	com/mojang/minecraft/player/Player	Lcom/mojang/minecraft/player/d;	inventory	inventory
FIELD	com/mojang/minecraft/player/Player	F	oBob	oBob
FIELD	com/mojang/minecraft/player/Player	I	score	score
FIELD	com/mojang/minecraft/player/Player	B	userType	userType
METHOD	com/mojang/minecraft/player/Player	(I)Z	addResource	addResource
METHOD	com/mojang/minecraft/player/Player	()Lcom/mojang/minecraft/d/h;	getModel	getModel
METHOD	com/mojang/minecraft/player/Player	()I	getScore	getScore
METHOD	com/mojang/minecraft/player/Player	()V	releaseAllKeys	releaseAllKeys
METHOD	com/mojang/minecraft/player/Player	(IZ)V	setKey	setKey
CLASS	com/mojang/minecraft/player/a	net/minecraft/class_73
FIELD	com/mojang/minecraft/player/a	F	a	field_418
FIELD	com/mojang/minecraft/player/a	F	b	field_419
FIELD	com/mojang/minecraft/player/a	Z	c	field_421
METHOD	com/mojang/minecraft/player/a	()V	a	method_232
METHOD	com/mojang/minecraft/player/a	(IZ)V	a	method_233
METHOD	com/mojang/minecraft/player/a	()V	b	method_234
CLASS	com/mojang/minecraft/player/b	net/minecraft/class_160
FIELD	com/mojang/minecraft/player/b	Lcom/mojang/minecraft/player/a;	h	field_874
CLASS	com/mojang/minecraft/player/c	net/minecraft/class_74
FIELD	com/mojang/minecraft/player/c	[Z	d	field_422
FIELD	com/mojang/minecraft/player/c	Lcom/mojang/minecraft/j;	e	field_768
CLASS	com/mojang/minecraft/player/d	net/minecraft/class_94
FIELD	com/mojang/minecraft/player/d	[I	a	field_549
FIELD	com/mojang/minecraft/player/d	[I	b	field_875
FIELD	com/mojang/minecraft/player/d	[I	c	field_876
FIELD	com/mojang/minecraft/player/d	I	d	field_550
METHOD	com/mojang/minecraft/player/d	()I	a	method_267
METHOD	com/mojang/minecraft/player/d	(I)I	a	method_268
METHOD	com/mojang/minecraft/player/d	(I)V	b	method_296
METHOD	com/mojang/minecraft/player/d	(I)Z	c	method_405
CLASS	de/jarnbjo/a/a/a	de/jarnbjo/a/a/a
FIELD	de/jarnbjo/a/a/a	[B	a	field_613
FIELD	de/jarnbjo/a/a/a	B	b	field_614
FIELD	de/jarnbjo/a/a/a	I	c	field_615
FIELD	de/jarnbjo/a/a/a	I	d	field_616
FIELD	de/jarnbjo/a/a/a	I	e	field_617
METHOD	de/jarnbjo/a/a/a	()Z	a	method_297
METHOD	de/jarnbjo/a/a/a	(I)I	a	method_298
METHOD	de/jarnbjo/a/a/a	(Lde/jarnbjo/a/a/b;)I	a	method_299
METHOD	de/jarnbjo/a/a/a	(I)J	b	method_300
CLASS	de/jarnbjo/a/a/b	de/jarnbjo/a/a/b
FIELD	de/jarnbjo/a/a/b	Lde/jarnbjo/a/a/b;	a	field_618
FIELD	de/jarnbjo/a/a/b	Lde/jarnbjo/a/a/b;	b	field_619
FIELD	de/jarnbjo/a/a/b	Ljava/lang/Integer;	c	field_620
FIELD	de/jarnbjo/a/a/b	I	d	field_621
FIELD	de/jarnbjo/a/a/b	Z	e	field_622
METHOD	de/jarnbjo/a/a/b	()Z	a	method_301
METHOD	de/jarnbjo/a/a/b	(II)Z	a	method_302
CLASS	de/jarnbjo/ogg/EndOfOggStreamException	de/jarnbjo/ogg/EndOfOggStreamException
CLASS	de/jarnbjo/ogg/OggFormatException	de/jarnbjo/ogg/OggFormatException
CLASS	de/jarnbjo/ogg/a	de/jarnbjo/ogg/a
FIELD	de/jarnbjo/ogg/a	Lde/jarnbjo/ogg/b;	a	field_623
FIELD	de/jarnbjo/ogg/a	Ljava/util/ArrayList;	b	field_624
FIELD	de/jarnbjo/ogg/a	I	c	field_625
FIELD	de/jarnbjo/ogg/a	Lde/jarnbjo/ogg/c;	d	field_626
FIELD	de/jarnbjo/ogg/a	I	e	field_627
METHOD	de/jarnbjo/ogg/a	()[B	a	method_303
METHOD	de/jarnbjo/ogg/a	()Lde/jarnbjo/ogg/c;	b	method_304
CLASS	de/jarnbjo/ogg/b	de/jarnbjo/ogg/b
FIELD	de/jarnbjo/ogg/b	Ljava/util/HashMap;	a	field_628
FIELD	de/jarnbjo/ogg/b	Ljava/net/URLConnection;	b	field_629
FIELD	de/jarnbjo/ogg/b	Ljava/io/InputStream;	c	field_630
FIELD	de/jarnbjo/ogg/b	I	d	field_631
FIELD	de/jarnbjo/ogg/b	Lde/jarnbjo/ogg/c;	e	field_632
METHOD	de/jarnbjo/ogg/b	()Lde/jarnbjo/ogg/c;	a	method_305
CLASS	de/jarnbjo/ogg/c	de/jarnbjo/ogg/c
FIELD	de/jarnbjo/ogg/c	Z	a	field_633
FIELD	de/jarnbjo/ogg/c	Z	b	field_634
FIELD	de/jarnbjo/ogg/c	I	c	field_635
FIELD	de/jarnbjo/ogg/c	[I	d	field_636
FIELD	de/jarnbjo/ogg/c	[I	e	field_637
FIELD	de/jarnbjo/ogg/c	[B	f	field_638
FIELD	de/jarnbjo/ogg/c	[B	g	field_639
FIELD	de/jarnbjo/ogg/c	I	h	field_640
METHOD	de/jarnbjo/ogg/c	()I	a	method_306
METHOD	de/jarnbjo/ogg/c	(Ljava/io/InputStream;)Lde/jarnbjo/ogg/c;	a	method_307
METHOD	de/jarnbjo/ogg/c	(Ljava/io/InputStream;[B)V	a	method_308
METHOD	de/jarnbjo/ogg/c	(Ljava/lang/Object;Z)Lde/jarnbjo/ogg/c;	a	method_309
CLASS	de/jarnbjo/vorbis/VorbisFormatException	de/jarnbjo/vorbis/VorbisFormatException
CLASS	de/jarnbjo/vorbis/a	de/jarnbjo/vorbis/a
FIELD	de/jarnbjo/vorbis/a	[I	a	field_641
FIELD	de/jarnbjo/vorbis/a	[I	b	field_642
FIELD	de/jarnbjo/vorbis/a	[I	c	field_643
FIELD	de/jarnbjo/vorbis/a	[I	d	field_644
FIELD	de/jarnbjo/vorbis/a	[I	e	field_645
CLASS	de/jarnbjo/vorbis/b	de/jarnbjo/vorbis/b
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/r;	a	field_646
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/q;	b	field_647
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/ogg/a;	c	field_648
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/d;	d	field_649
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/f;	e	field_650
FIELD	de/jarnbjo/vorbis/b	[B	f	field_651
FIELD	de/jarnbjo/vorbis/b	I	g	field_652
FIELD	de/jarnbjo/vorbis/b	I	h	field_653
FIELD	de/jarnbjo/vorbis/b	Ljava/lang/Object;	i	field_654
FIELD	de/jarnbjo/vorbis/b	I	j	field_655
FIELD	de/jarnbjo/vorbis/b	J	k	field_656
METHOD	de/jarnbjo/vorbis/b	()Lde/jarnbjo/vorbis/f;	a	method_310
METHOD	de/jarnbjo/vorbis/b	([BII)I	a	method_311
CLASS	de/jarnbjo/vorbis/c	de/jarnbjo/vorbis/c
FIELD	de/jarnbjo/vorbis/c	[I	b	field_657
CLASS	de/jarnbjo/vorbis/d	de/jarnbjo/vorbis/d
FIELD	de/jarnbjo/vorbis/d	Ljava/util/HashMap;	a	field_658
METHOD	de/jarnbjo/vorbis/d	(Lde/jarnbjo/a/a/a;)Ljava/lang/String;	a	method_312
CLASS	de/jarnbjo/vorbis/e	de/jarnbjo/vorbis/e
FIELD	de/jarnbjo/vorbis/e	[I	b	field_659
FIELD	de/jarnbjo/vorbis/e	I	c	field_660
FIELD	de/jarnbjo/vorbis/e	I	d	field_661
FIELD	de/jarnbjo/vorbis/e	I	e	field_662
FIELD	de/jarnbjo/vorbis/e	[I	f	field_663
FIELD	de/jarnbjo/vorbis/e	[I	g	field_664
FIELD	de/jarnbjo/vorbis/e	[I	h	field_665
FIELD	de/jarnbjo/vorbis/e	[[I	i	field_666
FIELD	de/jarnbjo/vorbis/e	[I	j	field_667
FIELD	de/jarnbjo/vorbis/e	[I	k	field_668
FIELD	de/jarnbjo/vorbis/e	[I	l	field_669
FIELD	de/jarnbjo/vorbis/e	[I	m	field_670
FIELD	de/jarnbjo/vorbis/e	[I	n	field_671
METHOD	de/jarnbjo/vorbis/e	()Ljava/lang/Object;	clone	clone
CLASS	de/jarnbjo/vorbis/f	de/jarnbjo/vorbis/f
FIELD	de/jarnbjo/vorbis/f	I	a	field_672
FIELD	de/jarnbjo/vorbis/f	Lde/jarnbjo/vorbis/j;	b	field_673
FIELD	de/jarnbjo/vorbis/f	Lde/jarnbjo/vorbis/i;	c	field_674
FIELD	de/jarnbjo/vorbis/f	I	d	field_675
FIELD	de/jarnbjo/vorbis/f	Z	e	field_676
FIELD	de/jarnbjo/vorbis/f	Z	f	field_677
FIELD	de/jarnbjo/vorbis/f	Z	g	field_678
FIELD	de/jarnbjo/vorbis/f	I	h	field_679
FIELD	de/jarnbjo/vorbis/f	I	i	field_680
FIELD	de/jarnbjo/vorbis/f	I	j	field_681
FIELD	de/jarnbjo/vorbis/f	I	k	field_682
FIELD	de/jarnbjo/vorbis/f	I	l	field_683
FIELD	de/jarnbjo/vorbis/f	I	m	field_684
FIELD	de/jarnbjo/vorbis/f	[F	n	field_685
FIELD	de/jarnbjo/vorbis/f	[[F	o	field_686
FIELD	de/jarnbjo/vorbis/f	[[I	p	field_687
FIELD	de/jarnbjo/vorbis/f	[Lde/jarnbjo/vorbis/g;	q	field_688
FIELD	de/jarnbjo/vorbis/f	[Z	r	field_689
FIELD	de/jarnbjo/vorbis/f	[[F	s	field_690
METHOD	de/jarnbjo/vorbis/f	()I	a	method_313
METHOD	de/jarnbjo/vorbis/f	(Lde/jarnbjo/vorbis/f;[B)V	a	method_314
METHOD	de/jarnbjo/vorbis/f	()[F	b	method_315
CLASS	de/jarnbjo/vorbis/g	de/jarnbjo/vorbis/g
FIELD	de/jarnbjo/vorbis/g	[F	a	field_691
METHOD	de/jarnbjo/vorbis/g	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/g;	a	method_316
METHOD	de/jarnbjo/vorbis/g	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;)Lde/jarnbjo/vorbis/g;	a	method_317
METHOD	de/jarnbjo/vorbis/g	([F)V	a	method_318
CLASS	de/jarnbjo/vorbis/h	de/jarnbjo/vorbis/h
METHOD	de/jarnbjo/vorbis/h	(I)I	a	method_319
METHOD	de/jarnbjo/vorbis/h	(IIII[F)V	a	method_320
METHOD	de/jarnbjo/vorbis/h	([II)I	a	method_321
METHOD	de/jarnbjo/vorbis/h	(I)F	b	method_322
METHOD	de/jarnbjo/vorbis/h	([II)I	b	method_323
CLASS	de/jarnbjo/vorbis/i	de/jarnbjo/vorbis/i
METHOD	de/jarnbjo/vorbis/i	()[I	a	method_324
METHOD	de/jarnbjo/vorbis/i	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/i;	a	method_325
METHOD	de/jarnbjo/vorbis/i	()[I	b	method_326
METHOD	de/jarnbjo/vorbis/i	()[I	c	method_327
METHOD	de/jarnbjo/vorbis/i	()[I	d	method_328
METHOD	de/jarnbjo/vorbis/i	()[I	e	method_329
METHOD	de/jarnbjo/vorbis/i	()I	f	method_330
METHOD	de/jarnbjo/vorbis/i	()I	g	method_331
CLASS	de/jarnbjo/vorbis/j	de/jarnbjo/vorbis/j
FIELD	de/jarnbjo/vorbis/j	Z	a	field_692
FIELD	de/jarnbjo/vorbis/j	I	b	field_693
FIELD	de/jarnbjo/vorbis/j	I	c	field_694
FIELD	de/jarnbjo/vorbis/j	I	d	field_695
CLASS	de/jarnbjo/vorbis/k	de/jarnbjo/vorbis/k
FIELD	de/jarnbjo/vorbis/k	I	a	field_696
FIELD	de/jarnbjo/vorbis/k	Lde/jarnbjo/vorbis/m;	b	field_697
FIELD	de/jarnbjo/vorbis/k	[[I	c	field_698
FIELD	de/jarnbjo/vorbis/k	[[I	d	field_699
FIELD	de/jarnbjo/vorbis/k	I	e	field_700
FIELD	de/jarnbjo/vorbis/k	[Lde/jarnbjo/vorbis/m;	f	field_701
FIELD	de/jarnbjo/vorbis/k	I	g	field_702
CLASS	de/jarnbjo/vorbis/l	de/jarnbjo/vorbis/l
FIELD	de/jarnbjo/vorbis/l	I	a	field_703
FIELD	de/jarnbjo/vorbis/l	I	b	field_704
FIELD	de/jarnbjo/vorbis/l	[F	c	field_705
FIELD	de/jarnbjo/vorbis/l	[I	d	field_706
FIELD	de/jarnbjo/vorbis/l	F	e	field_707
FIELD	de/jarnbjo/vorbis/l	F	f	field_708
FIELD	de/jarnbjo/vorbis/l	F	g	field_709
FIELD	de/jarnbjo/vorbis/l	F	h	field_710
FIELD	de/jarnbjo/vorbis/l	[F	i	field_711
FIELD	de/jarnbjo/vorbis/l	[F	j	field_712
METHOD	de/jarnbjo/vorbis/l	([F[F[I)V	a	method_332
CLASS	de/jarnbjo/vorbis/m	de/jarnbjo/vorbis/m
FIELD	de/jarnbjo/vorbis/m	Lde/jarnbjo/a/a/b;	a	field_713
FIELD	de/jarnbjo/vorbis/m	I	b	field_714
FIELD	de/jarnbjo/vorbis/m	[[F	c	field_715
FIELD	de/jarnbjo/vorbis/m	I	d	field_716
FIELD	de/jarnbjo/vorbis/m	[I	e	field_717
METHOD	de/jarnbjo/vorbis/m	([I)Z	a	method_333
CLASS	de/jarnbjo/vorbis/n	de/jarnbjo/vorbis/n
FIELD	de/jarnbjo/vorbis/n	I	a	field_718
FIELD	de/jarnbjo/vorbis/n	[I	b	field_719
FIELD	de/jarnbjo/vorbis/n	I	c	field_720
FIELD	de/jarnbjo/vorbis/n	I	d	field_721
FIELD	de/jarnbjo/vorbis/n	I	e	field_722
FIELD	de/jarnbjo/vorbis/n	I	f	field_723
FIELD	de/jarnbjo/vorbis/n	[[I	g	field_724
FIELD	de/jarnbjo/vorbis/n	Ljava/util/HashMap;	h	field_725
METHOD	de/jarnbjo/vorbis/n	()I	a	method_334
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/n;	a	method_335
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/j;[Z[[F)V	a	method_336
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/vorbis/j;)Lde/jarnbjo/vorbis/k;	a	method_337
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/vorbis/n;)V	a	method_338
METHOD	de/jarnbjo/vorbis/n	()I	b	method_339
METHOD	de/jarnbjo/vorbis/n	()I	c	method_340
METHOD	de/jarnbjo/vorbis/n	()I	d	method_341
METHOD	de/jarnbjo/vorbis/n	()I	e	method_342
METHOD	de/jarnbjo/vorbis/n	()[I	f	method_343
METHOD	de/jarnbjo/vorbis/n	()[[I	g	method_344
CLASS	de/jarnbjo/vorbis/o	de/jarnbjo/vorbis/o
CLASS	de/jarnbjo/vorbis/p	de/jarnbjo/vorbis/p
METHOD	de/jarnbjo/vorbis/p	()Ljava/lang/Object;	clone	clone
CLASS	de/jarnbjo/vorbis/q	de/jarnbjo/vorbis/q
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/m;	a	field_726
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/g;	b	field_727
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/n;	c	field_728
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/i;	d	field_729
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/j;	e	field_730
CLASS	de/jarnbjo/vorbis/r	de/jarnbjo/vorbis/r
FIELD	de/jarnbjo/vorbis/r	I	a	field_731
FIELD	de/jarnbjo/vorbis/r	I	b	field_732
FIELD	de/jarnbjo/vorbis/r	I	c	field_733
FIELD	de/jarnbjo/vorbis/r	I	d	field_734
FIELD	de/jarnbjo/vorbis/r	[Lde/jarnbjo/vorbis/l;	e	field_735
# INTERMEDIARY-COUNTER field 877
# INTERMEDIARY-COUNTER method 406
# INTERMEDIARY-COUNTER class 161