v1	official	intermediary
CLASS	com/mojang/rubydung/Entity	com/mojang/rubydung/Entity
FIELD	com/mojang/rubydung/Entity	Lcom/mojang/rubydung/phys/AABB;	bb	field_1
FIELD	com/mojang/rubydung/Entity	F	heightOffset	heightOffset
FIELD	com/mojang/rubydung/Entity	Lcom/mojang/rubydung/level/Level;	level	level
FIELD	com/mojang/rubydung/Entity	Z	onGround	onGround
FIELD	com/mojang/rubydung/Entity	F	x	field_2
FIELD	com/mojang/rubydung/Entity	F	xRot	xRot
FIELD	com/mojang/rubydung/Entity	F	xd	field_3
FIELD	com/mojang/rubydung/Entity	F	xo	field_4
FIELD	com/mojang/rubydung/Entity	F	y	field_5
FIELD	com/mojang/rubydung/Entity	F	yRot	yRot
FIELD	com/mojang/rubydung/Entity	F	yd	field_6
FIELD	com/mojang/rubydung/Entity	F	yo	field_7
FIELD	com/mojang/rubydung/Entity	F	z	field_8
FIELD	com/mojang/rubydung/Entity	F	zd	field_9
FIELD	com/mojang/rubydung/Entity	F	zo	field_10
METHOD	com/mojang/rubydung/Entity	(FFF)V	move	move
METHOD	com/mojang/rubydung/Entity	(FFF)V	moveRelative	moveRelative
METHOD	com/mojang/rubydung/Entity	()V	resetPos	resetPos
METHOD	com/mojang/rubydung/Entity	(FFF)V	setPos	setPos
METHOD	com/mojang/rubydung/Entity	()V	tick	tick
METHOD	com/mojang/rubydung/Entity	(FF)V	turn	turn
CLASS	com/mojang/rubydung/HitResult	com/mojang/rubydung/HitResult
FIELD	com/mojang/rubydung/HitResult	I	f	field_1
FIELD	com/mojang/rubydung/HitResult	I	o	field_2
FIELD	com/mojang/rubydung/HitResult	I	x	field_3
FIELD	com/mojang/rubydung/HitResult	I	y	field_4
FIELD	com/mojang/rubydung/HitResult	I	z	field_5
CLASS	com/mojang/rubydung/Player	com/mojang/rubydung/Player
CLASS	com/mojang/rubydung/RubyDung	com/mojang/rubydung/RubyDung
FIELD	com/mojang/rubydung/RubyDung	Z	FULLSCREEN_MODE	FULLSCREEN_MODE
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/FloatBuffer;	fogColor	fogColor
FIELD	com/mojang/rubydung/RubyDung	I	height	height
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/HitResult;	hitResult	hitResult
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/level/Level;	level	level
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/level/LevelRenderer;	levelRenderer	levelRenderer
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/Player;	player	player
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/IntBuffer;	selectBuffer	selectBuffer
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/Timer;	timer	timer
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/IntBuffer;	viewportBuffer	viewportBuffer
FIELD	com/mojang/rubydung/RubyDung	I	width	width
FIELD	com/mojang/rubydung/RubyDung	Ljava/util/ArrayList;	zombies	zombies
METHOD	com/mojang/rubydung/RubyDung	()V	checkError	checkError
METHOD	com/mojang/rubydung/RubyDung	()V	destroy	destroy
METHOD	com/mojang/rubydung/RubyDung	()V	init	init
METHOD	com/mojang/rubydung/RubyDung	([Ljava/lang/String;)V	main	main
METHOD	com/mojang/rubydung/RubyDung	(F)V	moveCameraToPlayer	moveCameraToPlayer
METHOD	com/mojang/rubydung/RubyDung	(F)V	pick	pick
METHOD	com/mojang/rubydung/RubyDung	(F)V	render	render
METHOD	com/mojang/rubydung/RubyDung	()V	run	run
METHOD	com/mojang/rubydung/RubyDung	(F)V	setupCamera	setupCamera
METHOD	com/mojang/rubydung/RubyDung	(FII)V	setupPickCamera	setupPickCamera
METHOD	com/mojang/rubydung/RubyDung	()V	tick	tick
CLASS	com/mojang/rubydung/Textures	com/mojang/rubydung/Textures
FIELD	com/mojang/rubydung/Textures	Ljava/util/HashMap;	idMap	idMap
FIELD	com/mojang/rubydung/Textures	I	lastId	lastId
METHOD	com/mojang/rubydung/Textures	(Ljava/lang/String;I)I	loadTexture	loadTexture
CLASS	com/mojang/rubydung/Timer	com/mojang/rubydung/Timer
FIELD	com/mojang/rubydung/Timer	J	MAX_NS_PER_UPDATE	MAX_NS_PER_UPDATE
FIELD	com/mojang/rubydung/Timer	I	MAX_TICKS_PER_UPDATE	MAX_TICKS_PER_UPDATE
FIELD	com/mojang/rubydung/Timer	J	NS_PER_SECOND	NS_PER_SECOND
FIELD	com/mojang/rubydung/Timer	F	a	field_16
FIELD	com/mojang/rubydung/Timer	F	fps	fps
FIELD	com/mojang/rubydung/Timer	J	lastTime	lastTime
FIELD	com/mojang/rubydung/Timer	F	passedTime	passedTime
FIELD	com/mojang/rubydung/Timer	I	ticks	ticks
FIELD	com/mojang/rubydung/Timer	F	ticksPerSecond	ticksPerSecond
FIELD	com/mojang/rubydung/Timer	F	timeScale	timeScale
METHOD	com/mojang/rubydung/Timer	()V	advanceTime	advanceTime
CLASS	com/mojang/rubydung/character/Cube	com/mojang/rubydung/character/Cube
FIELD	com/mojang/rubydung/character/Cube	[Lcom/mojang/rubydung/character/Polygon;	polygons	polygons
FIELD	com/mojang/rubydung/character/Cube	[Lcom/mojang/rubydung/character/Vertex;	vertices	vertices
FIELD	com/mojang/rubydung/character/Cube	F	x	field_11
FIELD	com/mojang/rubydung/character/Cube	F	xRot	xRot
FIELD	com/mojang/rubydung/character/Cube	I	xTexOffs	xTexOffs
FIELD	com/mojang/rubydung/character/Cube	F	y	field_12
FIELD	com/mojang/rubydung/character/Cube	F	yRot	yRot
FIELD	com/mojang/rubydung/character/Cube	I	yTexOffs	yTexOffs
FIELD	com/mojang/rubydung/character/Cube	F	z	field_13
FIELD	com/mojang/rubydung/character/Cube	F	zRot	zRot
METHOD	com/mojang/rubydung/character/Cube	(FFFIII)V	addBox	addBox
METHOD	com/mojang/rubydung/character/Cube	()V	render	render
METHOD	com/mojang/rubydung/character/Cube	(FFF)V	setPos	setPos
METHOD	com/mojang/rubydung/character/Cube	(II)V	setTexOffs	setTexOffs
CLASS	com/mojang/rubydung/character/Polygon	com/mojang/rubydung/character/Polygon
FIELD	com/mojang/rubydung/character/Polygon	I	vertexCount	vertexCount
FIELD	com/mojang/rubydung/character/Polygon	[Lcom/mojang/rubydung/character/Vertex;	vertices	vertices
METHOD	com/mojang/rubydung/character/Polygon	()V	render	render
CLASS	com/mojang/rubydung/character/Vec3	com/mojang/rubydung/character/Vec3
FIELD	com/mojang/rubydung/character/Vec3	F	x	field_14
FIELD	com/mojang/rubydung/character/Vec3	F	y	field_15
FIELD	com/mojang/rubydung/character/Vec3	F	z	field_16
METHOD	com/mojang/rubydung/character/Vec3	(Lcom/mojang/rubydung/character/Vec3;F)Lcom/mojang/rubydung/character/Vec3;	interpolateTo	interpolateTo
METHOD	com/mojang/rubydung/character/Vec3	(FFF)V	set	set
CLASS	com/mojang/rubydung/character/Vertex	com/mojang/rubydung/character/Vertex
FIELD	com/mojang/rubydung/character/Vertex	Lcom/mojang/rubydung/character/Vec3;	pos	pos
FIELD	com/mojang/rubydung/character/Vertex	F	u	field_17
FIELD	com/mojang/rubydung/character/Vertex	F	v	field_18
METHOD	com/mojang/rubydung/character/Vertex	(FF)Lcom/mojang/rubydung/character/Vertex;	remap	remap
CLASS	com/mojang/rubydung/character/Zombie	com/mojang/rubydung/character/Zombie
FIELD	com/mojang/rubydung/character/Zombie	Lcom/mojang/rubydung/character/Cube;	arm0	arm0
FIELD	com/mojang/rubydung/character/Zombie	Lcom/mojang/rubydung/character/Cube;	arm1	arm1
FIELD	com/mojang/rubydung/character/Zombie	Lcom/mojang/rubydung/character/Cube;	body	body
FIELD	com/mojang/rubydung/character/Zombie	Lcom/mojang/rubydung/character/Cube;	head	head
FIELD	com/mojang/rubydung/character/Zombie	Lcom/mojang/rubydung/character/Cube;	leg0	leg0
FIELD	com/mojang/rubydung/character/Zombie	Lcom/mojang/rubydung/character/Cube;	leg1	leg1
FIELD	com/mojang/rubydung/character/Zombie	F	rotA	rotA
FIELD	com/mojang/rubydung/character/Zombie	F	rot	rot
FIELD	com/mojang/rubydung/character/Zombie	F	speed	speed
FIELD	com/mojang/rubydung/character/Zombie	F	timeOffs	timeOffs
METHOD	com/mojang/rubydung/character/Zombie	(F)V	render	render
CLASS	com/mojang/rubydung/level/Chunk	com/mojang/rubydung/level/Chunk
FIELD	com/mojang/rubydung/level/Chunk	Lcom/mojang/rubydung/phys/AABB;	aabb	aabb
FIELD	com/mojang/rubydung/level/Chunk	Z	dirty	dirty
FIELD	com/mojang/rubydung/level/Chunk	Lcom/mojang/rubydung/level/Level;	level	level
FIELD	com/mojang/rubydung/level/Chunk	I	lists	lists
FIELD	com/mojang/rubydung/level/Chunk	I	rebuiltThisFrame	rebuiltThisFrame
FIELD	com/mojang/rubydung/level/Chunk	Lcom/mojang/rubydung/level/Tesselator;	t	field_17
FIELD	com/mojang/rubydung/level/Chunk	I	updates	updates
FIELD	com/mojang/rubydung/level/Chunk	I	x0	field_18
FIELD	com/mojang/rubydung/level/Chunk	I	x1	field_19
FIELD	com/mojang/rubydung/level/Chunk	I	y0	field_20
FIELD	com/mojang/rubydung/level/Chunk	I	y1	field_21
FIELD	com/mojang/rubydung/level/Chunk	I	z0	field_22
FIELD	com/mojang/rubydung/level/Chunk	I	z1	field_23
METHOD	com/mojang/rubydung/level/Chunk	(I)V	rebuild	rebuild
METHOD	com/mojang/rubydung/level/Chunk	(I)V	render	render
METHOD	com/mojang/rubydung/level/Chunk	()V	setDirty	setDirty
CLASS	com/mojang/rubydung/level/Frustum	com/mojang/rubydung/level/Frustum
FIELD	com/mojang/rubydung/level/Frustum	I	A	field_24
FIELD	com/mojang/rubydung/level/Frustum	I	BACK	BACK
FIELD	com/mojang/rubydung/level/Frustum	I	B	field_25
FIELD	com/mojang/rubydung/level/Frustum	I	BOTTOM	BOTTOM
FIELD	com/mojang/rubydung/level/Frustum	I	C	field_26
FIELD	com/mojang/rubydung/level/Frustum	I	D	field_27
FIELD	com/mojang/rubydung/level/Frustum	I	FRONT	FRONT
FIELD	com/mojang/rubydung/level/Frustum	I	LEFT	LEFT
FIELD	com/mojang/rubydung/level/Frustum	I	RIGHT	RIGHT
FIELD	com/mojang/rubydung/level/Frustum	I	TOP	TOP
FIELD	com/mojang/rubydung/level/Frustum	Ljava/nio/FloatBuffer;	_clip	_clip
FIELD	com/mojang/rubydung/level/Frustum	Ljava/nio/FloatBuffer;	_modl	_modl
FIELD	com/mojang/rubydung/level/Frustum	Ljava/nio/FloatBuffer;	_proj	_proj
FIELD	com/mojang/rubydung/level/Frustum	[F	clip	clip
FIELD	com/mojang/rubydung/level/Frustum	Lcom/mojang/rubydung/level/Frustum;	frustum	frustum
FIELD	com/mojang/rubydung/level/Frustum	[[F	m_Frustum	m_Frustum
FIELD	com/mojang/rubydung/level/Frustum	[F	modl	modl
FIELD	com/mojang/rubydung/level/Frustum	[F	proj	proj
METHOD	com/mojang/rubydung/level/Frustum	()V	calculateFrustum	calculateFrustum
METHOD	com/mojang/rubydung/level/Frustum	(FFFFFF)Z	cubeFullyInFrustum	cubeFullyInFrustum
METHOD	com/mojang/rubydung/level/Frustum	(FFFFFF)Z	cubeInFrustum	cubeInFrustum
METHOD	com/mojang/rubydung/level/Frustum	(Lcom/mojang/rubydung/phys/AABB;)Z	cubeInFrustum	cubeInFrustum
METHOD	com/mojang/rubydung/level/Frustum	()Lcom/mojang/rubydung/level/Frustum;	getFrustum	getFrustum
METHOD	com/mojang/rubydung/level/Frustum	([[FI)V	normalizePlane	normalizePlane
METHOD	com/mojang/rubydung/level/Frustum	(FFF)Z	pointInFrustum	pointInFrustum
METHOD	com/mojang/rubydung/level/Frustum	(FFFF)Z	sphereInFrustum	sphereInFrustum
CLASS	com/mojang/rubydung/level/Level	com/mojang/rubydung/level/Level
FIELD	com/mojang/rubydung/level/Level	[B	blocks	blocks
FIELD	com/mojang/rubydung/level/Level	I	depth	depth
FIELD	com/mojang/rubydung/level/Level	I	height	height
FIELD	com/mojang/rubydung/level/Level	Ljava/util/ArrayList;	levelListeners	levelListeners
FIELD	com/mojang/rubydung/level/Level	[I	lightDepths	lightDepths
FIELD	com/mojang/rubydung/level/Level	I	width	width
METHOD	com/mojang/rubydung/level/Level	(Lcom/mojang/rubydung/level/LevelListener;)V	addListener	addListener
METHOD	com/mojang/rubydung/level/Level	(IIII)V	calcLightDepths	calcLightDepths
METHOD	com/mojang/rubydung/level/Level	(III)F	getBrightness	getBrightness
METHOD	com/mojang/rubydung/level/Level	(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
METHOD	com/mojang/rubydung/level/Level	(III)Z	isLightBlocker	isLightBlocker
METHOD	com/mojang/rubydung/level/Level	(III)Z	isSolidTile	isSolidTile
METHOD	com/mojang/rubydung/level/Level	(III)Z	isTile	isTile
METHOD	com/mojang/rubydung/level/Level	()V	load	load
METHOD	com/mojang/rubydung/level/Level	(Lcom/mojang/rubydung/level/LevelListener;)V	removeListener	removeListener
METHOD	com/mojang/rubydung/level/Level	()V	save	save
METHOD	com/mojang/rubydung/level/Level	(IIII)V	setTile	setTile
CLASS	com/mojang/rubydung/level/LevelListener	com/mojang/rubydung/level/LevelListener
METHOD	com/mojang/rubydung/level/LevelListener	()V	allChanged	allChanged
METHOD	com/mojang/rubydung/level/LevelListener	(IIII)V	lightColumnChanged	lightColumnChanged
METHOD	com/mojang/rubydung/level/LevelListener	(III)V	tileChanged	tileChanged
CLASS	com/mojang/rubydung/level/LevelRenderer	com/mojang/rubydung/level/LevelRenderer
FIELD	com/mojang/rubydung/level/LevelRenderer	I	CHUNK_SIZE	CHUNK_SIZE
FIELD	com/mojang/rubydung/level/LevelRenderer	[Lcom/mojang/rubydung/level/Chunk;	chunks	chunks
FIELD	com/mojang/rubydung/level/LevelRenderer	Lcom/mojang/rubydung/level/Level;	level	level
FIELD	com/mojang/rubydung/level/LevelRenderer	Lcom/mojang/rubydung/level/Tesselator;	t	field_28
FIELD	com/mojang/rubydung/level/LevelRenderer	I	xChunks	xChunks
FIELD	com/mojang/rubydung/level/LevelRenderer	I	yChunks	yChunks
FIELD	com/mojang/rubydung/level/LevelRenderer	I	zChunks	zChunks
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/Player;)V	pick	pick
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/Player;I)V	render	render
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/HitResult;)V	renderHit	renderHit
METHOD	com/mojang/rubydung/level/LevelRenderer	(IIIIII)V	setDirty	setDirty
CLASS	com/mojang/rubydung/level/Tesselator	com/mojang/rubydung/level/Tesselator
FIELD	com/mojang/rubydung/level/Tesselator	I	MAX_VERTICES	MAX_VERTICES
FIELD	com/mojang/rubydung/level/Tesselator	F	b	field_29
FIELD	com/mojang/rubydung/level/Tesselator	Ljava/nio/FloatBuffer;	colorBuffer	colorBuffer
FIELD	com/mojang/rubydung/level/Tesselator	F	g	field_30
FIELD	com/mojang/rubydung/level/Tesselator	Z	hasColor	hasColor
FIELD	com/mojang/rubydung/level/Tesselator	Z	hasTexture	hasTexture
FIELD	com/mojang/rubydung/level/Tesselator	F	r	field_31
FIELD	com/mojang/rubydung/level/Tesselator	Ljava/nio/FloatBuffer;	texCoordBuffer	texCoordBuffer
FIELD	com/mojang/rubydung/level/Tesselator	F	u	field_32
FIELD	com/mojang/rubydung/level/Tesselator	F	v	field_33
FIELD	com/mojang/rubydung/level/Tesselator	Ljava/nio/FloatBuffer;	vertexBuffer	vertexBuffer
FIELD	com/mojang/rubydung/level/Tesselator	I	vertices	vertices
METHOD	com/mojang/rubydung/level/Tesselator	()V	clear	clear
METHOD	com/mojang/rubydung/level/Tesselator	(FFF)V	color	color
METHOD	com/mojang/rubydung/level/Tesselator	()V	flush	flush
METHOD	com/mojang/rubydung/level/Tesselator	()V	init	init
METHOD	com/mojang/rubydung/level/Tesselator	(FF)V	tex	tex
METHOD	com/mojang/rubydung/level/Tesselator	(FFF)V	vertex	vertex
CLASS	com/mojang/rubydung/level/Tile	com/mojang/rubydung/level/Tile
FIELD	com/mojang/rubydung/level/Tile	Lcom/mojang/rubydung/level/Tile;	grass	grass
FIELD	com/mojang/rubydung/level/Tile	Lcom/mojang/rubydung/level/Tile;	rock	rock
FIELD	com/mojang/rubydung/level/Tile	I	tex	tex
METHOD	com/mojang/rubydung/level/Tile	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	render	render
METHOD	com/mojang/rubydung/level/Tile	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFace	renderFace
CLASS	com/mojang/rubydung/phys/AABB	com/mojang/rubydung/phys/AABB
FIELD	com/mojang/rubydung/phys/AABB	F	epsilon	epsilon
FIELD	com/mojang/rubydung/phys/AABB	F	x0	field_34
FIELD	com/mojang/rubydung/phys/AABB	F	x1	field_35
FIELD	com/mojang/rubydung/phys/AABB	F	y0	field_36
FIELD	com/mojang/rubydung/phys/AABB	F	y1	field_37
FIELD	com/mojang/rubydung/phys/AABB	F	z0	field_38
FIELD	com/mojang/rubydung/phys/AABB	F	z1	field_39
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;F)F	clipXCollide	clipXCollide
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;F)F	clipYCollide	clipYCollide
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;F)F	clipZCollide	clipZCollide
METHOD	com/mojang/rubydung/phys/AABB	(FFF)Lcom/mojang/rubydung/phys/AABB;	expand	expand
METHOD	com/mojang/rubydung/phys/AABB	(FFF)Lcom/mojang/rubydung/phys/AABB;	grow	grow
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;)Z	intersects	intersects
METHOD	com/mojang/rubydung/phys/AABB	(FFF)V	move	move
# INTERMEDIARY-COUNTER field 19