v1	official	intermediary
FIELD	com/mojang/minecraft/MinecraftApplet	Lcom/mojang/minecraft/c;	a	field_199
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/lang/Thread;	b	field_200
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/awt/Canvas;	c	field_201
METHOD	com/mojang/minecraft/MinecraftApplet	()V	a	method_90
METHOD	com/mojang/minecraft/MinecraftApplet	()V	destroy	destroy
METHOD	com/mojang/minecraft/MinecraftApplet	()V	init	init
METHOD	com/mojang/minecraft/MinecraftApplet	()V	start	start
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stop	stop
FIELD	com/mojang/minecraft/a	F	a	field_202
FIELD	com/mojang/minecraft/a	J	b	field_203
FIELD	com/mojang/minecraft/a	I	c	field_204
FIELD	com/mojang/minecraft/a	F	d	field_16
FIELD	com/mojang/minecraft/a	F	e	field_205
FIELD	com/mojang/minecraft/a	F	f	field_206
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/c;	a	field_207
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z	a	method_91
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/f;Ljava/io/OutputStream;)V	a	method_92
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;Ljava/lang/String;I)Z	a	method_93
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a	method_94
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z	b	method_95
FIELD	com/mojang/minecraft/a/a/a	[Lcom/mojang/minecraft/a/a/a;	a	field_208
FIELD	com/mojang/minecraft/a/a/a	[Z	b	field_209
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	c	field_210
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	d	field_211
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	e	field_212
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	f	field_213
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	g	field_214
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	h	field_215
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	i	field_216
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	j	field_217
FIELD	com/mojang/minecraft/a/a/a	I	k	field_218
FIELD	com/mojang/minecraft/a/a/a	I	l	field_24
FIELD	com/mojang/minecraft/a/a/a	F	m	field_219
FIELD	com/mojang/minecraft/a/a/a	F	n	field_220
FIELD	com/mojang/minecraft/a/a/a	F	o	field_221
FIELD	com/mojang/minecraft/a/a/a	F	p	field_222
FIELD	com/mojang/minecraft/a/a/a	F	q	field_223
FIELD	com/mojang/minecraft/a/a/a	F	r	field_224
METHOD	com/mojang/minecraft/a/a/a	()Z	a	method_96
METHOD	com/mojang/minecraft/a/a/a	(FFFFFF)V	a	method_97
METHOD	com/mojang/minecraft/a/a/a	(I)I	a	method_98
METHOD	com/mojang/minecraft/a/a/a	(III)Lcom/mojang/minecraft/f/a;	a	method_99
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/a/f;IIII)V	a	method_100
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/a/f;IIIII)Z	a	method_101
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/a/f;IIILcom/mojang/minecraft/d/a;)V	a	method_102
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	a	method_103
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/b/b;IIII)V	a	method_104
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z	a	method_105
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/b/b;IIII)V	a	method_106
METHOD	com/mojang/minecraft/a/a/a	(Z)V	a	method_107
METHOD	com/mojang/minecraft/a/a/a	()Z	b	method_108
METHOD	com/mojang/minecraft/a/a/a	(III)Lcom/mojang/minecraft/f/a;	b	method_109
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/b/b;IIII)V	b	method_110
METHOD	com/mojang/minecraft/a/a/a	()Z	c	method_111
METHOD	com/mojang/minecraft/a/a/a	()I	d	method_112
CLASS	com/mojang/minecraft/a/a/c	net/minecraft/class_23
CLASS	com/mojang/minecraft/a/a/e	net/minecraft/class_38
FIELD	com/mojang/minecraft/a/a/e	I	m	field_225
FIELD	com/mojang/minecraft/a/a/e	I	n	field_226
FIELD	com/mojang/minecraft/a/a/e	I	o	field_227
FIELD	com/mojang/minecraft/a/a/e	I	p	field_228
METHOD	com/mojang/minecraft/a/a/e	(Lcom/mojang/minecraft/a/f;IIII)Z	b	method_113
METHOD	com/mojang/minecraft/a/a/e	(Lcom/mojang/minecraft/a/f;IIII)Z	c	method_114
CLASS	com/mojang/minecraft/a/b	net/minecraft/class_40
FIELD	com/mojang/minecraft/a/b	Lcom/mojang/minecraft/e;	a	field_229
METHOD	com/mojang/minecraft/a/b	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
FIELD	com/mojang/minecraft/a/b/a	Lcom/mojang/minecraft/c;	a	field_230
FIELD	com/mojang/minecraft/a/b/a	I	b	field_231
FIELD	com/mojang/minecraft/a/b/a	I	c	field_232
FIELD	com/mojang/minecraft/a/b/a	I	d	field_233
FIELD	com/mojang/minecraft/a/b/a	Ljava/util/Random;	e	field_234
FIELD	com/mojang/minecraft/a/b/a	[B	f	field_235
FIELD	com/mojang/minecraft/a/b/a	[I	g	field_236
METHOD	com/mojang/minecraft/a/b/a	()V	a	method_115
METHOD	com/mojang/minecraft/a/b/a	(I)V	a	method_116
METHOD	com/mojang/minecraft/a/b/a	(IIIII)J	a	method_117
METHOD	com/mojang/minecraft/a/b/a	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;III)Z	a	method_118
FIELD	com/mojang/minecraft/a/b/a/a	Lcom/mojang/minecraft/a/b/a/c;	a	field_237
FIELD	com/mojang/minecraft/a/b/a/a	Lcom/mojang/minecraft/a/b/a/c;	b	field_238
FIELD	com/mojang/minecraft/a/b/a/b	[Lcom/mojang/minecraft/a/b/a/d;	a	field_239
FIELD	com/mojang/minecraft/a/b/a/b	I	b	field_240
METHOD	com/mojang/minecraft/a/b/a/c	(DD)D	a	method_119
FIELD	com/mojang/minecraft/a/b/a/d	[I	a	field_194
METHOD	com/mojang/minecraft/a/b/a/d	(D)D	a	method_120
METHOD	com/mojang/minecraft/a/b/a/d	(DDD)D	a	method_121
METHOD	com/mojang/minecraft/a/b/a/d	(IDDD)D	a	method_122
FIELD	com/mojang/minecraft/a/c	Lcom/mojang/minecraft/f/a;	a	field_241
FIELD	com/mojang/minecraft/a/c	Z	b	field_242
FIELD	com/mojang/minecraft/a/c	Z	c	field_243
FIELD	com/mojang/minecraft/a/c	I	d	field_244
FIELD	com/mojang/minecraft/a/c	Lcom/mojang/minecraft/a/f;	e	field_245
FIELD	com/mojang/minecraft/a/c	I	f	field_18
FIELD	com/mojang/minecraft/a/c	I	g	field_20
FIELD	com/mojang/minecraft/a/c	I	h	field_22
FIELD	com/mojang/minecraft/a/c	I	i	field_19
FIELD	com/mojang/minecraft/a/c	I	j	field_21
FIELD	com/mojang/minecraft/a/c	I	k	field_23
FIELD	com/mojang/minecraft/a/c	F	l	field_20
FIELD	com/mojang/minecraft/a/c	F	m	field_21
FIELD	com/mojang/minecraft/a/c	F	n	field_22
FIELD	com/mojang/minecraft/a/c	Z	o	field_246
FIELD	com/mojang/minecraft/a/c	I	p	field_247
FIELD	com/mojang/minecraft/a/c	Lcom/mojang/minecraft/b/b;	q	field_17
FIELD	com/mojang/minecraft/a/c	I	r	field_248
METHOD	com/mojang/minecraft/a/c	()V	a	method_123
METHOD	com/mojang/minecraft/a/c	(I)I	a	method_124
METHOD	com/mojang/minecraft/a/c	(Lcom/mojang/minecraft/e;)F	a	method_125
METHOD	com/mojang/minecraft/a/c	()V	b	method_126
METHOD	com/mojang/minecraft/a/c	(I)V	b	method_127
METHOD	com/mojang/minecraft/a/c	()Z	c	method_128
METHOD	com/mojang/minecraft/a/c	()V	d	method_129
METHOD	com/mojang/minecraft/a/c	()V	e	method_130
FIELD	com/mojang/minecraft/a/d	Lcom/mojang/minecraft/e;	a	field_249
METHOD	com/mojang/minecraft/a/d	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/a/f;	a	field_250
FIELD	com/mojang/minecraft/a/e	[Lcom/mojang/minecraft/a/c;	b	field_251
FIELD	com/mojang/minecraft/a/e	I	c	field_252
FIELD	com/mojang/minecraft/a/e	I	d	field_253
FIELD	com/mojang/minecraft/a/e	[Lcom/mojang/minecraft/a/c;	e	field_254
FIELD	com/mojang/minecraft/a/e	I	f	field_255
FIELD	com/mojang/minecraft/a/e	I	g	field_256
FIELD	com/mojang/minecraft/a/e	I	h	field_257
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/b/a;	i	field_258
FIELD	com/mojang/minecraft/a/e	Ljava/nio/IntBuffer;	j	field_259
FIELD	com/mojang/minecraft/a/e	F	k	field_87
FIELD	com/mojang/minecraft/a/e	F	l	field_88
FIELD	com/mojang/minecraft/a/e	F	m	field_89
METHOD	com/mojang/minecraft/a/e	()V	a	method_131
METHOD	com/mojang/minecraft/a/e	(IIIIII)V	a	method_132
METHOD	com/mojang/minecraft/a/e	(Lcom/mojang/minecraft/e;I)V	a	method_133
METHOD	com/mojang/minecraft/a/e	(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/f;II)V	a	method_134
METHOD	com/mojang/minecraft/a/e	(Lcom/mojang/minecraft/f;I)V	a	method_135
FIELD	com/mojang/minecraft/a/f	I	a	field_260
FIELD	com/mojang/minecraft/a/f	I	b	field_261
FIELD	com/mojang/minecraft/a/f	I	c	field_262
FIELD	com/mojang/minecraft/a/f	[B	d	field_263
FIELD	com/mojang/minecraft/a/f	Ljava/util/ArrayList;	e	field_264
FIELD	com/mojang/minecraft/a/f	Ljava/util/Random;	f	field_265
FIELD	com/mojang/minecraft/a/f	I	g	field_266
FIELD	com/mojang/minecraft/a/f	Ljava/lang/String;	h	field_267
FIELD	com/mojang/minecraft/a/f	Ljava/lang/String;	i	field_268
FIELD	com/mojang/minecraft/a/f	J	j	field_269
FIELD	com/mojang/minecraft/a/f	I	k	field_270
FIELD	com/mojang/minecraft/a/f	[I	l	field_271
METHOD	com/mojang/minecraft/a/f	(III)Z	a	method_136
METHOD	com/mojang/minecraft/a/f	(IIII)Z	a	method_137
METHOD	com/mojang/minecraft/a/f	(III[B)V	a	method_138
METHOD	com/mojang/minecraft/a/f	(Lcom/mojang/minecraft/f/a;)Ljava/util/ArrayList;	a	method_139
METHOD	com/mojang/minecraft/a/f	(Lcom/mojang/minecraft/f/a;I)Z	a	method_140
METHOD	com/mojang/minecraft/a/f	(III)I	b	method_141
METHOD	com/mojang/minecraft/a/f	(IIII)Z	b	method_142
METHOD	com/mojang/minecraft/a/f	(IIII)V	c	method_143
METHOD	com/mojang/minecraft/a/f	(IIII)V	d	method_144
FIELD	com/mojang/minecraft/b	Lcom/mojang/minecraft/MinecraftApplet;	a	field_272
METHOD	com/mojang/minecraft/b	()V	addNotify	addNotify
METHOD	com/mojang/minecraft/b	()V	removeNotify	removeNotify
FIELD	com/mojang/minecraft/b/a	Ljava/util/HashMap;	a	field_273
METHOD	com/mojang/minecraft/b/a	(Ljava/lang/String;I)I	a	method_145
FIELD	com/mojang/minecraft/b/b	Lcom/mojang/minecraft/b/b;	a	field_274
FIELD	com/mojang/minecraft/b/b	Ljava/nio/FloatBuffer;	b	field_275
FIELD	com/mojang/minecraft/b/b	[F	c	field_276
FIELD	com/mojang/minecraft/b/b	I	d	field_277
FIELD	com/mojang/minecraft/b/b	F	e	field_32
FIELD	com/mojang/minecraft/b/b	F	f	field_33
FIELD	com/mojang/minecraft/b/b	F	g	field_31
FIELD	com/mojang/minecraft/b/b	F	h	field_30
FIELD	com/mojang/minecraft/b/b	F	i	field_29
FIELD	com/mojang/minecraft/b/b	Z	j	field_278
FIELD	com/mojang/minecraft/b/b	Z	k	field_279
FIELD	com/mojang/minecraft/b/b	I	l	field_280
FIELD	com/mojang/minecraft/b/b	I	m	field_23
FIELD	com/mojang/minecraft/b/b	Z	n	field_281
METHOD	com/mojang/minecraft/b/b	()V	a	method_146
METHOD	com/mojang/minecraft/b/b	(BBB)V	a	method_147
METHOD	com/mojang/minecraft/b/b	(FFF)V	a	method_148
METHOD	com/mojang/minecraft/b/b	(FFFFF)V	a	method_149
METHOD	com/mojang/minecraft/b/b	(I)V	a	method_150
METHOD	com/mojang/minecraft/b/b	(III)V	a	method_151
METHOD	com/mojang/minecraft/b/b	()V	b	method_152
METHOD	com/mojang/minecraft/b/b	()V	c	method_153
METHOD	com/mojang/minecraft/b/b	()V	d	method_154
FIELD	com/mojang/minecraft/b/c	[[F	a	field_282
FIELD	com/mojang/minecraft/b/c	Lcom/mojang/minecraft/b/c;	b	field_283
FIELD	com/mojang/minecraft/b/c	Ljava/nio/FloatBuffer;	c	field_284
FIELD	com/mojang/minecraft/b/c	Ljava/nio/FloatBuffer;	d	field_285
FIELD	com/mojang/minecraft/b/c	Ljava/nio/FloatBuffer;	e	field_286
FIELD	com/mojang/minecraft/b/c	[F	f	field_287
FIELD	com/mojang/minecraft/b/c	[F	g	field_288
FIELD	com/mojang/minecraft/b/c	[F	h	field_289
METHOD	com/mojang/minecraft/b/c	()Lcom/mojang/minecraft/b/c;	a	method_155
METHOD	com/mojang/minecraft/b/c	(Lcom/mojang/minecraft/f/a;)Z	a	method_156
METHOD	com/mojang/minecraft/b/c	([[FI)V	a	method_157
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/c/d;	A	field_290
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a/b/a;	B	field_291
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	C	field_292
FIELD	com/mojang/minecraft/c	Z	D	field_293
FIELD	com/mojang/minecraft/c	Ljava/nio/IntBuffer;	E	field_294
FIELD	com/mojang/minecraft/c	Ljava/nio/IntBuffer;	F	field_295
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/f;	G	field_296
FIELD	com/mojang/minecraft/c	Ljava/nio/FloatBuffer;	H	field_19
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	I	field_297
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	J	field_298
FIELD	com/mojang/minecraft/c	I	a	field_299
FIELD	com/mojang/minecraft/c	I	b	field_300
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a/f;	c	field_301
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/d;	d	field_302
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	e	field_303
FIELD	com/mojang/minecraft/c	Z	f	field_304
FIELD	com/mojang/minecraft/c	Z	g	field_305
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/c/g;	h	field_306
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a/a;	i	field_307
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	j	field_308
FIELD	com/mojang/minecraft/c	I	k	field_309
FIELD	com/mojang/minecraft/c	Z	l	field_310
FIELD	com/mojang/minecraft/c	Z	m	field_311
FIELD	com/mojang/minecraft/c	Ljava/nio/FloatBuffer;	n	field_312
FIELD	com/mojang/minecraft/c	Ljava/nio/FloatBuffer;	o	field_313
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a;	p	field_314
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a/e;	q	field_315
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/e;	r	field_316
FIELD	com/mojang/minecraft/c	I	s	field_317
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/d/a;	t	field_318
FIELD	com/mojang/minecraft/c	Ljava/util/ArrayList;	u	field_319
FIELD	com/mojang/minecraft/c	Ljava/awt/Canvas;	v	field_320
FIELD	com/mojang/minecraft/c	Lorg/lwjgl/input/Cursor;	w	field_321
FIELD	com/mojang/minecraft/c	I	x	field_322
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/b/a;	y	field_323
FIELD	com/mojang/minecraft/c	I	z	field_324
METHOD	com/mojang/minecraft/c	()V	a	method_158
METHOD	com/mojang/minecraft/c	(F)V	a	method_159
METHOD	com/mojang/minecraft/c	(FFFF)Ljava/nio/FloatBuffer;	a	method_160
METHOD	com/mojang/minecraft/c	(I)V	a	method_161
METHOD	com/mojang/minecraft/c	(Lcom/mojang/minecraft/c/d;)V	a	method_162
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;)V	a	method_163
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;I)Z	a	method_164
METHOD	com/mojang/minecraft/c	()V	b	method_165
METHOD	com/mojang/minecraft/c	(F)V	b	method_166
METHOD	com/mojang/minecraft/c	(I)V	b	method_167
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;)V	b	method_168
METHOD	com/mojang/minecraft/c	()V	c	method_169
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;)V	c	method_170
METHOD	com/mojang/minecraft/c	()V	d	method_171
METHOD	com/mojang/minecraft/c	()V	e	method_172
METHOD	com/mojang/minecraft/c	()V	f	method_173
METHOD	com/mojang/minecraft/c	()V	run	run
FIELD	com/mojang/minecraft/c/a	Lcom/mojang/minecraft/c/d;	e	field_325
FIELD	com/mojang/minecraft/c/a	Ljava/lang/String;	f	field_326
FIELD	com/mojang/minecraft/c/a	I	g	field_327
FIELD	com/mojang/minecraft/c/a	Ljava/lang/String;	h	field_328
FIELD	com/mojang/minecraft/c/a	I	i	field_329
FIELD	com/mojang/minecraft/c/b	I	a	field_189
FIELD	com/mojang/minecraft/c/b	I	b	field_190
FIELD	com/mojang/minecraft/c/b	I	c	field_188
FIELD	com/mojang/minecraft/c/b	I	d	field_186
FIELD	com/mojang/minecraft/c/b	Ljava/lang/String;	e	field_330
FIELD	com/mojang/minecraft/c/b	I	f	field_187
FIELD	com/mojang/minecraft/c/b	Z	g	field_331
FIELD	com/mojang/minecraft/c/b	Z	h	field_332
CLASS	com/mojang/minecraft/c/d	net/minecraft/class_49
FIELD	com/mojang/minecraft/c/d	Lcom/mojang/minecraft/c;	a	field_333
FIELD	com/mojang/minecraft/c/d	I	b	field_334
FIELD	com/mojang/minecraft/c/d	I	c	field_335
FIELD	com/mojang/minecraft/c/d	Ljava/util/List;	d	field_336
METHOD	com/mojang/minecraft/c/d	()V	a	method_174
METHOD	com/mojang/minecraft/c/d	(CI)V	a	method_175
METHOD	com/mojang/minecraft/c/d	(II)V	a	method_176
METHOD	com/mojang/minecraft/c/d	(IIIII)V	a	method_177
METHOD	com/mojang/minecraft/c/d	(IIIIII)V	a	method_178
METHOD	com/mojang/minecraft/c/d	(Lcom/mojang/minecraft/c/b;)V	a	method_179
METHOD	com/mojang/minecraft/c/d	(Lcom/mojang/minecraft/c;II)V	a	method_180
METHOD	com/mojang/minecraft/c/d	(Ljava/lang/String;III)V	a	method_181
METHOD	com/mojang/minecraft/c/d	()V	b	method_182
METHOD	com/mojang/minecraft/c/d	(Ljava/lang/String;III)V	b	method_183
METHOD	com/mojang/minecraft/c/d	()V	c	method_184
METHOD	com/mojang/minecraft/c/d	()V	d	method_185
FIELD	com/mojang/minecraft/c/e	Ljava/lang/String;	e	field_337
FIELD	com/mojang/minecraft/c/e	Lcom/mojang/minecraft/c/d;	f	field_338
FIELD	com/mojang/minecraft/c/e	Z	g	field_339
FIELD	com/mojang/minecraft/c/e	Z	h	field_340
FIELD	com/mojang/minecraft/c/e	[Ljava/lang/String;	i	field_341
FIELD	com/mojang/minecraft/c/e	Ljava/lang/String;	j	field_342
METHOD	com/mojang/minecraft/c/e	(I)V	a	method_186
METHOD	com/mojang/minecraft/c/e	([Ljava/lang/String;)V	a	method_187
METHOD	com/mojang/minecraft/c/e	()V	run	run
CLASS	com/mojang/minecraft/c/g	net/minecraft/class_33
FIELD	com/mojang/minecraft/c/g	[I	a	field_343
FIELD	com/mojang/minecraft/c/g	I	b	field_344
METHOD	com/mojang/minecraft/c/g	(Ljava/lang/String;)I	a	method_188
METHOD	com/mojang/minecraft/c/g	(Ljava/lang/String;III)V	a	method_189
METHOD	com/mojang/minecraft/c/g	(Ljava/lang/String;IIIZ)V	a	method_190
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	a	field_345
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	b	field_346
FIELD	com/mojang/minecraft/d/a	Ljava/util/List;	a	field_347
FIELD	com/mojang/minecraft/d/a	Lcom/mojang/minecraft/b/a;	b	field_348
METHOD	com/mojang/minecraft/d/a	(Lcom/mojang/minecraft/e;FI)V	a	method_191
FIELD	com/mojang/minecraft/d/b	I	a	field_349
FIELD	com/mojang/minecraft/d/b	F	b	field_25
FIELD	com/mojang/minecraft/d/b	F	c	field_26
FIELD	com/mojang/minecraft/d/b	F	d	field_350
FIELD	com/mojang/minecraft/d/b	F	v	field_27
FIELD	com/mojang/minecraft/d/b	F	w	field_28
FIELD	com/mojang/minecraft/d/b	F	x	field_29
FIELD	com/mojang/minecraft/d/b	I	y	field_351
FIELD	com/mojang/minecraft/d/b	I	z	field_352
FIELD	com/mojang/minecraft/e	[Z	a	field_353
FIELD	com/mojang/minecraft/e/a	F	a	field_354
FIELD	com/mojang/minecraft/e/a	F	b	field_355
FIELD	com/mojang/minecraft/e/a	F	c	field_356
FIELD	com/mojang/minecraft/e/a	F	d	field_357
FIELD	com/mojang/minecraft/e/a	Lcom/mojang/minecraft/e/c;	v	field_358
FIELD	com/mojang/minecraft/e/a	Lcom/mojang/minecraft/b/a;	w	field_359
FIELD	com/mojang/minecraft/e/b	F	a	field_360
FIELD	com/mojang/minecraft/e/b	F	b	field_361
FIELD	com/mojang/minecraft/e/b	F	c	field_362
FIELD	com/mojang/minecraft/e/b	[Lcom/mojang/minecraft/e/e;	d	field_363
FIELD	com/mojang/minecraft/e/b	[Lcom/mojang/minecraft/e/d;	e	field_364
FIELD	com/mojang/minecraft/e/b	I	f	field_365
FIELD	com/mojang/minecraft/e/b	I	g	field_366
FIELD	com/mojang/minecraft/e/b	F	h	field_11
FIELD	com/mojang/minecraft/e/b	F	i	field_12
FIELD	com/mojang/minecraft/e/b	F	j	field_13
FIELD	com/mojang/minecraft/e/b	Z	k	field_367
FIELD	com/mojang/minecraft/e/b	I	l	field_368
METHOD	com/mojang/minecraft/e/b	()V	a	method_192
METHOD	com/mojang/minecraft/e/b	(FFF)V	a	method_193
METHOD	com/mojang/minecraft/e/b	(FFFIII)V	a	method_194
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	a	field_369
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	b	field_370
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	c	field_371
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	d	field_372
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	e	field_373
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	f	field_374
FIELD	com/mojang/minecraft/e/d	[Lcom/mojang/minecraft/e/e;	a	field_375
FIELD	com/mojang/minecraft/e/e	Lcom/mojang/minecraft/e/f;	a	field_376
FIELD	com/mojang/minecraft/e/e	F	b	field_17
FIELD	com/mojang/minecraft/e/e	F	c	field_18
METHOD	com/mojang/minecraft/e/e	(FF)Lcom/mojang/minecraft/e/e;	a	method_195
FIELD	com/mojang/minecraft/e/f	F	a	field_14
FIELD	com/mojang/minecraft/e/f	F	b	field_15
FIELD	com/mojang/minecraft/e/f	F	c	field_16
FIELD	com/mojang/minecraft/f	I	a	field_377
FIELD	com/mojang/minecraft/f	I	b	field_3
FIELD	com/mojang/minecraft/f	I	c	field_5
FIELD	com/mojang/minecraft/f	I	d	field_1
METHOD	com/mojang/minecraft/f	(Lcom/mojang/minecraft/e;I)F	a	method_196
FIELD	com/mojang/minecraft/f/a	F	a	field_34
FIELD	com/mojang/minecraft/f/a	F	b	field_36
FIELD	com/mojang/minecraft/f/a	F	c	field_38
FIELD	com/mojang/minecraft/f/a	F	d	field_35
FIELD	com/mojang/minecraft/f/a	F	e	field_37
FIELD	com/mojang/minecraft/f/a	F	f	field_39
FIELD	com/mojang/minecraft/f/a	F	g	field_378
METHOD	com/mojang/minecraft/f/a	(FFF)Lcom/mojang/minecraft/f/a;	a	method_197
METHOD	com/mojang/minecraft/f/a	(Lcom/mojang/minecraft/f/a;)Z	a	method_198
METHOD	com/mojang/minecraft/f/a	(FFF)V	b	method_199
FIELD	com/mojang/minecraft/g	Lcom/mojang/minecraft/a/f;	a	field_379
FIELD	com/mojang/minecraft/g	F	b	field_380
FIELD	com/mojang/minecraft/g	F	e	field_4
FIELD	com/mojang/minecraft/g	F	f	field_7
FIELD	com/mojang/minecraft/g	F	g	field_10
FIELD	com/mojang/minecraft/g	F	h	field_2
FIELD	com/mojang/minecraft/g	F	i	field_5
FIELD	com/mojang/minecraft/g	F	j	field_8
FIELD	com/mojang/minecraft/g	F	k	field_3
FIELD	com/mojang/minecraft/g	F	l	field_6
FIELD	com/mojang/minecraft/g	F	m	field_9
FIELD	com/mojang/minecraft/g	F	n	field_381
FIELD	com/mojang/minecraft/g	F	o	field_382
FIELD	com/mojang/minecraft/g	Lcom/mojang/minecraft/f/a;	p	field_1
FIELD	com/mojang/minecraft/g	Z	q	field_383
FIELD	com/mojang/minecraft/g	Z	r	field_384
FIELD	com/mojang/minecraft/g	Z	s	field_385
FIELD	com/mojang/minecraft/g	F	t	field_386
FIELD	com/mojang/minecraft/g	F	u	field_387
METHOD	com/mojang/minecraft/g	()V	a	method_200
METHOD	com/mojang/minecraft/g	(F)V	a	method_201
METHOD	com/mojang/minecraft/g	(FF)V	a	method_202
METHOD	com/mojang/minecraft/g	(FFF)V	a	method_203
METHOD	com/mojang/minecraft/g	()V	b	method_204
METHOD	com/mojang/minecraft/g	(FFF)Z	b	method_205
METHOD	com/mojang/minecraft/g	()Z	c	method_206
METHOD	com/mojang/minecraft/g	(FFF)V	c	method_207
METHOD	com/mojang/minecraft/g	()Z	d	method_208
METHOD	com/mojang/minecraft/g	(FFF)V	d	method_209
METHOD	com/mojang/minecraft/g	()Z	e	method_210
# INTERMEDIARY-COUNTER field 388
# INTERMEDIARY-COUNTER method 211
# INTERMEDIARY-COUNTER class 68