v1	official	intermediary
FIELD	com/mojang/minecraft/Entity	F	bbHeight	bbHeight
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/phys/AABB;	bb	field_1
FIELD	com/mojang/minecraft/Entity	F	bbWidth	bbWidth
FIELD	com/mojang/minecraft/Entity	F	heightOffset	heightOffset
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/Entity	Z	onGround	onGround
FIELD	com/mojang/minecraft/Entity	Z	removed	removed
FIELD	com/mojang/minecraft/Entity	F	x	field_2
FIELD	com/mojang/minecraft/Entity	F	xRot	xRot
FIELD	com/mojang/minecraft/Entity	F	xd	field_3
FIELD	com/mojang/minecraft/Entity	F	xo	field_4
FIELD	com/mojang/minecraft/Entity	F	y	field_5
FIELD	com/mojang/minecraft/Entity	F	yRot	yRot
FIELD	com/mojang/minecraft/Entity	F	yd	field_6
FIELD	com/mojang/minecraft/Entity	F	yo	field_7
FIELD	com/mojang/minecraft/Entity	F	z	field_8
FIELD	com/mojang/minecraft/Entity	F	zd	field_9
FIELD	com/mojang/minecraft/Entity	F	zo	field_10
METHOD	com/mojang/minecraft/Entity	()Z	isLit	isLit
METHOD	com/mojang/minecraft/Entity	(FFF)V	move	move
METHOD	com/mojang/minecraft/Entity	(FFF)V	moveRelative	moveRelative
METHOD	com/mojang/minecraft/Entity	()V	remove	remove
METHOD	com/mojang/minecraft/Entity	(F)V	render	render
METHOD	com/mojang/minecraft/Entity	()V	resetPos	resetPos
METHOD	com/mojang/minecraft/Entity	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(FF)V	setSize	setSize
METHOD	com/mojang/minecraft/Entity	()V	tick	tick
METHOD	com/mojang/minecraft/Entity	(FF)V	turn	turn
FIELD	com/mojang/minecraft/HitResult	I	f	field_1
FIELD	com/mojang/minecraft/HitResult	I	type	type
FIELD	com/mojang/minecraft/HitResult	I	x	field_3
FIELD	com/mojang/minecraft/HitResult	I	y	field_4
FIELD	com/mojang/minecraft/HitResult	I	z	field_5
FIELD	com/mojang/minecraft/Minecraft	Ljava/lang/String;	VERSION_STRING	VERSION_STRING
FIELD	com/mojang/minecraft/Minecraft	Z	appletMode	appletMode
FIELD	com/mojang/minecraft/Minecraft	I	editMode	editMode
FIELD	com/mojang/minecraft/Minecraft	Lorg/lwjgl/input/Cursor;	emptyCursor	emptyCursor
FIELD	com/mojang/minecraft/Minecraft	Ljava/util/ArrayList;	entities	entities
FIELD	com/mojang/minecraft/Minecraft	Ljava/nio/FloatBuffer;	fogColor0	fogColor0
FIELD	com/mojang/minecraft/Minecraft	Ljava/nio/FloatBuffer;	fogColor1	fogColor1
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/gui/Font;	font	font
FIELD	com/mojang/minecraft/Minecraft	Ljava/lang/String;	fpsString	fpsString
FIELD	com/mojang/minecraft/Minecraft	Z	fullscreen	fullscreen
FIELD	com/mojang/minecraft/Minecraft	I	height	height
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/HitResult;	hitResult	hitResult
FIELD	com/mojang/minecraft/Minecraft	Ljava/nio/FloatBuffer;	lb	field_19
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/level/LevelRenderer;	levelRenderer	levelRenderer
FIELD	com/mojang/minecraft/Minecraft	Z	mouseGrabbed	mouseGrabbed
FIELD	com/mojang/minecraft/Minecraft	I	paintTexture	paintTexture
FIELD	com/mojang/minecraft/Minecraft	Ljava/awt/Canvas;	parent	parent
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/particle/ParticleEngine;	particleEngine	particleEngine
FIELD	com/mojang/minecraft/Minecraft	Z	pause	pause
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/Player;	player	player
FIELD	com/mojang/minecraft/Minecraft	Z	running	running
FIELD	com/mojang/minecraft/Minecraft	Ljava/nio/IntBuffer;	selectBuffer	selectBuffer
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/renderer/Textures;	textures	textures
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/Timer;	timer	timer
FIELD	com/mojang/minecraft/Minecraft	Ljava/nio/IntBuffer;	viewportBuffer	viewportBuffer
FIELD	com/mojang/minecraft/Minecraft	I	width	width
FIELD	com/mojang/minecraft/Minecraft	I	yMouseAxis	yMouseAxis
METHOD	com/mojang/minecraft/Minecraft	()V	checkError	checkError
METHOD	com/mojang/minecraft/Minecraft	(Ljava/lang/String;)V	checkGlError	checkGlError
METHOD	com/mojang/minecraft/Minecraft	()V	destroy	destroy
METHOD	com/mojang/minecraft/Minecraft	(F)V	drawGui	drawGui
METHOD	com/mojang/minecraft/Minecraft	(FFFF)Ljava/nio/FloatBuffer;	getBuffer	getBuffer
METHOD	com/mojang/minecraft/Minecraft	()V	grabMouse	grabMouse
METHOD	com/mojang/minecraft/Minecraft	()V	handleMouseClick	handleMouseClick
METHOD	com/mojang/minecraft/Minecraft	()V	init	init
METHOD	com/mojang/minecraft/Minecraft	(Lcom/mojang/minecraft/phys/AABB;)Z	isFree	isFree
METHOD	com/mojang/minecraft/Minecraft	([Ljava/lang/String;)V	main	main
METHOD	com/mojang/minecraft/Minecraft	(F)V	moveCameraToPlayer	moveCameraToPlayer
METHOD	com/mojang/minecraft/Minecraft	(F)V	pick	pick
METHOD	com/mojang/minecraft/Minecraft	()V	releaseMouse	releaseMouse
METHOD	com/mojang/minecraft/Minecraft	(F)V	render	render
METHOD	com/mojang/minecraft/Minecraft	()V	run	run
METHOD	com/mojang/minecraft/Minecraft	(F)V	setupCamera	setupCamera
METHOD	com/mojang/minecraft/Minecraft	(I)V	setupFog	setupFog
METHOD	com/mojang/minecraft/Minecraft	(FII)V	setupPickCamera	setupPickCamera
METHOD	com/mojang/minecraft/Minecraft	()V	stop	stop
METHOD	com/mojang/minecraft/Minecraft	()V	tick	tick
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/awt/Canvas;	canvas	canvas
FIELD	com/mojang/minecraft/MinecraftApplet	Lcom/mojang/minecraft/Minecraft;	minecraft	minecraft
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/lang/Thread;	thread	thread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	destroy	destroy
METHOD	com/mojang/minecraft/MinecraftApplet	()V	init	init
METHOD	com/mojang/minecraft/MinecraftApplet	()V	start	start
METHOD	com/mojang/minecraft/MinecraftApplet	()V	startGameThread	startGameThread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stop	stop
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stopGameThread	stopGameThread
FIELD	com/mojang/minecraft/MinecraftApplet$1	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	addNotify	addNotify
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	removeNotify	removeNotify
CLASS	com/mojang/minecraft/Timer	net/minecraft/class_6
FIELD	com/mojang/minecraft/Timer	J	MAX_NS_PER_UPDATE	MAX_NS_PER_UPDATE
FIELD	com/mojang/minecraft/Timer	I	MAX_TICKS_PER_UPDATE	MAX_TICKS_PER_UPDATE
FIELD	com/mojang/minecraft/Timer	J	NS_PER_SECOND	NS_PER_SECOND
FIELD	com/mojang/minecraft/Timer	F	a	field_16
FIELD	com/mojang/minecraft/Timer	F	fps	fps
FIELD	com/mojang/minecraft/Timer	J	lastTime	lastTime
FIELD	com/mojang/minecraft/Timer	F	passedTime	passedTime
FIELD	com/mojang/minecraft/Timer	I	ticks	ticks
FIELD	com/mojang/minecraft/Timer	F	ticksPerSecond	ticksPerSecond
FIELD	com/mojang/minecraft/Timer	F	timeScale	timeScale
METHOD	com/mojang/minecraft/Timer	()V	advanceTime	advanceTime
FIELD	com/mojang/minecraft/character/Cube	Z	compiled	compiled
FIELD	com/mojang/minecraft/character/Cube	I	list	list
FIELD	com/mojang/minecraft/character/Cube	[Lcom/mojang/minecraft/character/Polygon;	polygons	polygons
FIELD	com/mojang/minecraft/character/Cube	[Lcom/mojang/minecraft/character/Vertex;	vertices	vertices
FIELD	com/mojang/minecraft/character/Cube	F	x	field_11
FIELD	com/mojang/minecraft/character/Cube	F	xRot	xRot
FIELD	com/mojang/minecraft/character/Cube	I	xTexOffs	xTexOffs
FIELD	com/mojang/minecraft/character/Cube	F	y	field_12
FIELD	com/mojang/minecraft/character/Cube	F	yRot	yRot
FIELD	com/mojang/minecraft/character/Cube	I	yTexOffs	yTexOffs
FIELD	com/mojang/minecraft/character/Cube	F	z	field_13
FIELD	com/mojang/minecraft/character/Cube	F	zRot	zRot
METHOD	com/mojang/minecraft/character/Cube	(FFFIII)V	addBox	addBox
METHOD	com/mojang/minecraft/character/Cube	()V	compile	compile
METHOD	com/mojang/minecraft/character/Cube	()V	render	render
METHOD	com/mojang/minecraft/character/Cube	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/character/Cube	(II)V	setTexOffs	setTexOffs
FIELD	com/mojang/minecraft/character/Polygon	I	vertexCount	vertexCount
FIELD	com/mojang/minecraft/character/Polygon	[Lcom/mojang/minecraft/character/Vertex;	vertices	vertices
METHOD	com/mojang/minecraft/character/Polygon	()V	render	render
FIELD	com/mojang/minecraft/character/Vec3	F	x	field_14
FIELD	com/mojang/minecraft/character/Vec3	F	y	field_15
FIELD	com/mojang/minecraft/character/Vec3	F	z	field_16
METHOD	com/mojang/minecraft/character/Vec3	(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;	interpolateTo	interpolateTo
METHOD	com/mojang/minecraft/character/Vec3	(FFF)V	set	set
FIELD	com/mojang/minecraft/character/Vertex	Lcom/mojang/minecraft/character/Vec3;	pos	pos
FIELD	com/mojang/minecraft/character/Vertex	F	u	field_17
FIELD	com/mojang/minecraft/character/Vertex	F	v	field_18
METHOD	com/mojang/minecraft/character/Vertex	(FF)Lcom/mojang/minecraft/character/Vertex;	remap	remap
FIELD	com/mojang/minecraft/character/Zombie	F	rotA	rotA
FIELD	com/mojang/minecraft/character/Zombie	F	rot	rot
FIELD	com/mojang/minecraft/character/Zombie	F	speed	speed
FIELD	com/mojang/minecraft/character/Zombie	Lcom/mojang/minecraft/renderer/Textures;	textures	textures
FIELD	com/mojang/minecraft/character/Zombie	F	timeOffs	timeOffs
FIELD	com/mojang/minecraft/character/Zombie	Lcom/mojang/minecraft/character/ZombieModel;	zombieModel	zombieModel
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	arm0	arm0
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	arm1	arm1
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	body	body
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	head	head
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	leg0	leg0
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	leg1	leg1
METHOD	com/mojang/minecraft/character/ZombieModel	(F)V	render	render
METHOD	com/mojang/minecraft/comm/ConnectionListener	(BILjava/nio/ByteBuffer;)V	command	command
METHOD	com/mojang/minecraft/comm/ConnectionListener	(Ljava/lang/Exception;)V	handleException	handleException
METHOD	com/mojang/minecraft/comm/ServerListener	(Lcom/mojang/minecraft/comm/SocketConnection;)V	clientConnected	clientConnected
METHOD	com/mojang/minecraft/comm/ServerListener	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	clientException	clientException
FIELD	com/mojang/minecraft/comm/SocketConnection	I	BUFFER_SIZE	BUFFER_SIZE
FIELD	com/mojang/minecraft/comm/SocketConnection	I	bytesRead	bytesRead
FIELD	com/mojang/minecraft/comm/SocketConnection	Z	connected	connected
FIELD	com/mojang/minecraft/comm/SocketConnection	Lcom/mojang/minecraft/comm/ConnectionListener;	connectionListener	connectionListener
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/io/BufferedInputStream;	in	field_30
FIELD	com/mojang/minecraft/comm/SocketConnection	J	lastRead	lastRead
FIELD	com/mojang/minecraft/comm/SocketConnection	I	maxBlocksPerIteration	maxBlocksPerIteration
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/io/BufferedOutputStream;	out	out
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/nio/ByteBuffer;	readBuffer	readBuffer
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/nio/channels/SocketChannel;	socketChannel	socketChannel
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/net/Socket;	socket	socket
FIELD	com/mojang/minecraft/comm/SocketConnection	I	totalBytesWritten	totalBytesWritten
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/nio/ByteBuffer;	writeBuffer	writeBuffer
METHOD	com/mojang/minecraft/comm/SocketConnection	()V	clearReadBytes	clearReadBytes
METHOD	com/mojang/minecraft/comm/SocketConnection	()V	clearSentBytes	clearSentBytes
METHOD	com/mojang/minecraft/comm/SocketConnection	()V	disconnect	disconnect
METHOD	com/mojang/minecraft/comm/SocketConnection	()Ljava/nio/ByteBuffer;	getBuffer	getBuffer
METHOD	com/mojang/minecraft/comm/SocketConnection	()Ljava/lang/String;	getIp	getIp
METHOD	com/mojang/minecraft/comm/SocketConnection	()I	getReadBytes	getReadBytes
METHOD	com/mojang/minecraft/comm/SocketConnection	()I	getSentBytes	getSentBytes
METHOD	com/mojang/minecraft/comm/SocketConnection	()Z	isConnected	isConnected
METHOD	com/mojang/minecraft/comm/SocketConnection	(Lcom/mojang/minecraft/comm/ConnectionListener;)V	setConnectionListener	setConnectionListener
METHOD	com/mojang/minecraft/comm/SocketConnection	(I)V	setMaxBlocksPerIteration	setMaxBlocksPerIteration
METHOD	com/mojang/minecraft/comm/SocketConnection	()V	tick	tick
FIELD	com/mojang/minecraft/comm/SocketServer	Ljava/util/List;	connections	connections
FIELD	com/mojang/minecraft/comm/SocketServer	Ljava/util/logging/Logger;	logger	logger
FIELD	com/mojang/minecraft/comm/SocketServer	Lcom/mojang/minecraft/comm/ServerListener;	serverListener	serverListener
FIELD	com/mojang/minecraft/comm/SocketServer	Ljava/nio/channels/ServerSocketChannel;	ssc	ssc
METHOD	com/mojang/minecraft/comm/SocketServer	()V	tick	tick
FIELD	com/mojang/minecraft/gui/Font	[I	charWidths	charWidths
FIELD	com/mojang/minecraft/gui/Font	I	fontTexture	fontTexture
METHOD	com/mojang/minecraft/gui/Font	(Ljava/lang/String;III)V	draw	draw
METHOD	com/mojang/minecraft/gui/Font	(Ljava/lang/String;IIIZ)V	draw	draw
METHOD	com/mojang/minecraft/gui/Font	(Ljava/lang/String;III)V	drawShadow	drawShadow
METHOD	com/mojang/minecraft/gui/Font	(Ljava/lang/String;)I	width	width
FIELD	com/mojang/minecraft/level/Chunk	Lcom/mojang/minecraft/phys/AABB;	aabb	aabb
FIELD	com/mojang/minecraft/level/Chunk	J	dirtiedTime	dirtiedTime
FIELD	com/mojang/minecraft/level/Chunk	Z	dirty	dirty
FIELD	com/mojang/minecraft/level/Chunk	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/level/Chunk	I	lists	lists
FIELD	com/mojang/minecraft/level/Chunk	Lcom/mojang/minecraft/renderer/Tesselator;	t	field_17
FIELD	com/mojang/minecraft/level/Chunk	J	totalTime	totalTime
FIELD	com/mojang/minecraft/level/Chunk	I	totalUpdates	totalUpdates
FIELD	com/mojang/minecraft/level/Chunk	I	updates	updates
FIELD	com/mojang/minecraft/level/Chunk	I	x0	field_18
FIELD	com/mojang/minecraft/level/Chunk	I	x1	field_19
FIELD	com/mojang/minecraft/level/Chunk	F	x	field_20
FIELD	com/mojang/minecraft/level/Chunk	I	y0	field_20
FIELD	com/mojang/minecraft/level/Chunk	I	y1	field_21
FIELD	com/mojang/minecraft/level/Chunk	F	y	field_21
FIELD	com/mojang/minecraft/level/Chunk	I	z0	field_22
FIELD	com/mojang/minecraft/level/Chunk	I	z1	field_23
FIELD	com/mojang/minecraft/level/Chunk	F	z	field_22
METHOD	com/mojang/minecraft/level/Chunk	(Lcom/mojang/minecraft/Player;)F	distanceToSqr	distanceToSqr
METHOD	com/mojang/minecraft/level/Chunk	()Z	isDirty	isDirty
METHOD	com/mojang/minecraft/level/Chunk	()V	rebuild	rebuild
METHOD	com/mojang/minecraft/level/Chunk	(I)V	rebuild	rebuild
METHOD	com/mojang/minecraft/level/Chunk	(I)V	render	render
METHOD	com/mojang/minecraft/level/Chunk	()V	setDirty	setDirty
FIELD	com/mojang/minecraft/level/DirtyChunkSorter	Lcom/mojang/minecraft/renderer/Frustum;	frustum	frustum
FIELD	com/mojang/minecraft/level/DirtyChunkSorter	J	now	now
FIELD	com/mojang/minecraft/level/DirtyChunkSorter	Lcom/mojang/minecraft/Player;	player	player
METHOD	com/mojang/minecraft/level/DirtyChunkSorter	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare	compare
METHOD	com/mojang/minecraft/level/DirtyChunkSorter	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
FIELD	com/mojang/minecraft/level/Level	I	TILE_UPDATE_INTERVAL	TILE_UPDATE_INTERVAL
FIELD	com/mojang/minecraft/level/Level	[B	blocks	blocks
FIELD	com/mojang/minecraft/level/Level	I	depth	depth
FIELD	com/mojang/minecraft/level/Level	I	height	height
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	levelListeners	levelListeners
FIELD	com/mojang/minecraft/level/Level	[I	lightDepths	lightDepths
FIELD	com/mojang/minecraft/level/Level	Ljava/util/Random;	random	random
FIELD	com/mojang/minecraft/level/Level	I	unprocessed	unprocessed
FIELD	com/mojang/minecraft/level/Level	I	width	width
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/level/LevelListener;)V	addListener	addListener
METHOD	com/mojang/minecraft/level/Level	(IIII)V	calcLightDepths	calcLightDepths
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
METHOD	com/mojang/minecraft/level/Level	(III)I	getTile	getTile
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLightBlocker	isLightBlocker
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLit	isLit
METHOD	com/mojang/minecraft/level/Level	(III)Z	isSolidTile	isSolidTile
METHOD	com/mojang/minecraft/level/Level	()Z	load	load
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/level/LevelListener;)V	removeListener	removeListener
METHOD	com/mojang/minecraft/level/Level	()V	save	save
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTile	setTile
METHOD	com/mojang/minecraft/level/Level	()V	tick	tick
FIELD	com/mojang/minecraft/level/LevelGen	I	depth	depth
FIELD	com/mojang/minecraft/level/LevelGen	I	height	height
FIELD	com/mojang/minecraft/level/LevelGen	Ljava/util/Random;	random	random
FIELD	com/mojang/minecraft/level/LevelGen	I	width	width
METHOD	com/mojang/minecraft/level/LevelGen	()[B	generateMap	generateMap
METHOD	com/mojang/minecraft/level/LevelListener	()V	allChanged	allChanged
METHOD	com/mojang/minecraft/level/LevelListener	(IIII)V	lightColumnChanged	lightColumnChanged
METHOD	com/mojang/minecraft/level/LevelListener	(III)V	tileChanged	tileChanged
FIELD	com/mojang/minecraft/level/LevelRenderer	I	CHUNK_SIZE	CHUNK_SIZE
FIELD	com/mojang/minecraft/level/LevelRenderer	I	MAX_REBUILDS_PER_FRAME	MAX_REBUILDS_PER_FRAME
FIELD	com/mojang/minecraft/level/LevelRenderer	[Lcom/mojang/minecraft/level/Chunk;	chunks	chunks
FIELD	com/mojang/minecraft/level/LevelRenderer	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/level/LevelRenderer	Lcom/mojang/minecraft/renderer/Textures;	textures	textures
FIELD	com/mojang/minecraft/level/LevelRenderer	I	xChunks	xChunks
FIELD	com/mojang/minecraft/level/LevelRenderer	I	yChunks	yChunks
FIELD	com/mojang/minecraft/level/LevelRenderer	I	zChunks	zChunks
METHOD	com/mojang/minecraft/level/LevelRenderer	()Ljava/util/List;	getAllDirtyChunks	getAllDirtyChunks
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	pick	pick
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/Player;I)V	render	render
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/HitResult;II)V	renderHit	renderHit
METHOD	com/mojang/minecraft/level/LevelRenderer	(IIIIII)V	setDirty	setDirty
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/Player;)V	updateDirtyChunks	updateDirtyChunks
FIELD	com/mojang/minecraft/level/NoiseMap	I	fuzz	fuzz
FIELD	com/mojang/minecraft/level/NoiseMap	I	levels	levels
FIELD	com/mojang/minecraft/level/NoiseMap	Ljava/util/Random;	random	random
FIELD	com/mojang/minecraft/level/NoiseMap	I	seed	seed
METHOD	com/mojang/minecraft/level/NoiseMap	(II)[I	read	read
CLASS	com/mojang/minecraft/level/tile/DirtTile	net/minecraft/class_23
CLASS	com/mojang/minecraft/level/tile/Tile	net/minecraft/class_18
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	bush	bush
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	dirt	dirt
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	empty	empty
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	grass	grass
FIELD	com/mojang/minecraft/level/tile/Tile	I	id	field_24
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	rock	rock
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	stoneBrick	stoneBrick
FIELD	com/mojang/minecraft/level/tile/Tile	I	tex	tex
FIELD	com/mojang/minecraft/level/tile/Tile	[Lcom/mojang/minecraft/level/tile/Tile;	tiles	tiles
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	wood	wood
METHOD	com/mojang/minecraft/level/tile/Tile	()Z	blocksLight	blocksLight
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	destroy	destroy
METHOD	com/mojang/minecraft/level/tile/Tile	(III)Lcom/mojang/minecraft/phys/AABB;	getAABB	getAABB
METHOD	com/mojang/minecraft/level/tile/Tile	(I)I	getTexture	getTexture
METHOD	com/mojang/minecraft/level/tile/Tile	(III)Lcom/mojang/minecraft/phys/AABB;	getTileAABB	getTileAABB
METHOD	com/mojang/minecraft/level/tile/Tile	()Z	isSolid	isSolid
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	render	render
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	renderFace	renderFace
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	renderFaceNoTexture	renderFaceNoTexture
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Level;IIII)Z	shouldRenderFace	shouldRenderFace
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	tick	tick
FIELD	com/mojang/minecraft/particle/Particle	I	age	age
FIELD	com/mojang/minecraft/particle/Particle	I	lifetime	lifetime
FIELD	com/mojang/minecraft/particle/Particle	F	size	size
FIELD	com/mojang/minecraft/particle/Particle	I	tex	tex
FIELD	com/mojang/minecraft/particle/Particle	F	uo	field_25
FIELD	com/mojang/minecraft/particle/Particle	F	vo	field_26
FIELD	com/mojang/minecraft/particle/Particle	F	xd	field_27
FIELD	com/mojang/minecraft/particle/Particle	F	yd	field_28
FIELD	com/mojang/minecraft/particle/Particle	F	zd	field_29
METHOD	com/mojang/minecraft/particle/Particle	(Lcom/mojang/minecraft/renderer/Tesselator;FFFFFF)V	render	render
FIELD	com/mojang/minecraft/particle/ParticleEngine	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/particle/ParticleEngine	Ljava/util/List;	particles	particles
FIELD	com/mojang/minecraft/particle/ParticleEngine	Lcom/mojang/minecraft/renderer/Textures;	textures	textures
METHOD	com/mojang/minecraft/particle/ParticleEngine	(Lcom/mojang/minecraft/particle/Particle;)V	add	add
METHOD	com/mojang/minecraft/particle/ParticleEngine	(Lcom/mojang/minecraft/Player;FI)V	render	render
METHOD	com/mojang/minecraft/particle/ParticleEngine	()V	tick	tick
FIELD	com/mojang/minecraft/phys/AABB	F	epsilon	epsilon
FIELD	com/mojang/minecraft/phys/AABB	F	x0	field_34
FIELD	com/mojang/minecraft/phys/AABB	F	x1	field_35
FIELD	com/mojang/minecraft/phys/AABB	F	y0	field_36
FIELD	com/mojang/minecraft/phys/AABB	F	y1	field_37
FIELD	com/mojang/minecraft/phys/AABB	F	z0	field_38
FIELD	com/mojang/minecraft/phys/AABB	F	z1	field_39
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide	clipXCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide	clipYCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide	clipZCollide
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand	expand
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow	grow
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects
METHOD	com/mojang/minecraft/phys/AABB	(FFF)V	move	move
FIELD	com/mojang/minecraft/renderer/Frustum	I	A	field_24
FIELD	com/mojang/minecraft/renderer/Frustum	I	BACK	BACK
FIELD	com/mojang/minecraft/renderer/Frustum	I	B	field_25
FIELD	com/mojang/minecraft/renderer/Frustum	I	BOTTOM	BOTTOM
FIELD	com/mojang/minecraft/renderer/Frustum	I	C	field_26
FIELD	com/mojang/minecraft/renderer/Frustum	I	D	field_27
FIELD	com/mojang/minecraft/renderer/Frustum	I	FRONT	FRONT
FIELD	com/mojang/minecraft/renderer/Frustum	I	LEFT	LEFT
FIELD	com/mojang/minecraft/renderer/Frustum	I	RIGHT	RIGHT
FIELD	com/mojang/minecraft/renderer/Frustum	I	TOP	TOP
FIELD	com/mojang/minecraft/renderer/Frustum	Ljava/nio/FloatBuffer;	_clip	_clip
FIELD	com/mojang/minecraft/renderer/Frustum	Ljava/nio/FloatBuffer;	_modl	_modl
FIELD	com/mojang/minecraft/renderer/Frustum	Ljava/nio/FloatBuffer;	_proj	_proj
FIELD	com/mojang/minecraft/renderer/Frustum	[F	clip	clip
FIELD	com/mojang/minecraft/renderer/Frustum	Lcom/mojang/minecraft/renderer/Frustum;	frustum	frustum
FIELD	com/mojang/minecraft/renderer/Frustum	[[F	m_Frustum	m_Frustum
FIELD	com/mojang/minecraft/renderer/Frustum	[F	modl	modl
FIELD	com/mojang/minecraft/renderer/Frustum	[F	proj	proj
METHOD	com/mojang/minecraft/renderer/Frustum	()V	calculateFrustum	calculateFrustum
METHOD	com/mojang/minecraft/renderer/Frustum	(FFFFFF)Z	cubeFullyInFrustum	cubeFullyInFrustum
METHOD	com/mojang/minecraft/renderer/Frustum	(FFFFFF)Z	cubeInFrustum	cubeInFrustum
METHOD	com/mojang/minecraft/renderer/Frustum	()Lcom/mojang/minecraft/renderer/Frustum;	getFrustum	getFrustum
METHOD	com/mojang/minecraft/renderer/Frustum	(Lcom/mojang/minecraft/phys/AABB;)Z	isVisible	isVisible
METHOD	com/mojang/minecraft/renderer/Frustum	([[FI)V	normalizePlane	normalizePlane
METHOD	com/mojang/minecraft/renderer/Frustum	(FFF)Z	pointInFrustum	pointInFrustum
METHOD	com/mojang/minecraft/renderer/Frustum	(FFFF)Z	sphereInFrustum	sphereInFrustum
FIELD	com/mojang/minecraft/renderer/Tesselator	I	MAX_FLOATS	MAX_FLOATS
FIELD	com/mojang/minecraft/renderer/Tesselator	I	MAX_MEMORY_USE	MAX_MEMORY_USE
FIELD	com/mojang/minecraft/renderer/Tesselator	[F	array	array
FIELD	com/mojang/minecraft/renderer/Tesselator	F	b	field_29
FIELD	com/mojang/minecraft/renderer/Tesselator	Ljava/nio/FloatBuffer;	buffer	buffer
FIELD	com/mojang/minecraft/renderer/Tesselator	F	g	field_30
FIELD	com/mojang/minecraft/renderer/Tesselator	Z	hasColor	hasColor
FIELD	com/mojang/minecraft/renderer/Tesselator	Z	hasTexture	hasTexture
FIELD	com/mojang/minecraft/renderer/Tesselator	Lcom/mojang/minecraft/renderer/Tesselator;	instance	instance
FIELD	com/mojang/minecraft/renderer/Tesselator	I	len	len
FIELD	com/mojang/minecraft/renderer/Tesselator	Z	noColor	noColor
FIELD	com/mojang/minecraft/renderer/Tesselator	I	p	field_23
FIELD	com/mojang/minecraft/renderer/Tesselator	F	r	field_31
FIELD	com/mojang/minecraft/renderer/Tesselator	F	u	field_32
FIELD	com/mojang/minecraft/renderer/Tesselator	F	v	field_33
FIELD	com/mojang/minecraft/renderer/Tesselator	I	vertices	vertices
METHOD	com/mojang/minecraft/renderer/Tesselator	()V	clear	clear
METHOD	com/mojang/minecraft/renderer/Tesselator	(FFF)V	color	color
METHOD	com/mojang/minecraft/renderer/Tesselator	(I)V	color	color
METHOD	com/mojang/minecraft/renderer/Tesselator	()V	flush	flush
METHOD	com/mojang/minecraft/renderer/Tesselator	()V	init	init
METHOD	com/mojang/minecraft/renderer/Tesselator	()V	noColor	noColor
METHOD	com/mojang/minecraft/renderer/Tesselator	(FF)V	tex	tex
METHOD	com/mojang/minecraft/renderer/Tesselator	(FFF)V	vertex	vertex
METHOD	com/mojang/minecraft/renderer/Tesselator	(FFFFF)V	vertexUV	vertexUV
FIELD	com/mojang/minecraft/renderer/Textures	Ljava/util/HashMap;	idMap	idMap
METHOD	com/mojang/minecraft/renderer/Textures	(Ljava/lang/String;I)I	loadTexture	loadTexture
FIELD	com/mojang/minecraft/server/Client	Lcom/mojang/minecraft/comm/SocketConnection;	serverConnection	serverConnection
FIELD	com/mojang/minecraft/server/Client	Lcom/mojang/minecraft/server/MinecraftServer;	server	server
METHOD	com/mojang/minecraft/server/Client	()V	disconnect	disconnect
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/util/Map;	clientMap	clientMap
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/util/List;	clients	clients
FIELD	com/mojang/minecraft/server/MinecraftServer	Lcom/mojang/minecraft/comm/SocketServer;	socketServer	socketServer
METHOD	com/mojang/minecraft/server/MinecraftServer	(Lcom/mojang/minecraft/server/Client;)V	disconnect	disconnect
METHOD	com/mojang/minecraft/server/MinecraftServer	([Ljava/lang/String;)V	main	main
METHOD	com/mojang/minecraft/server/MinecraftServer	()V	run	run
METHOD	com/mojang/minecraft/server/MinecraftServer	()V	tick	tick
# INTERMEDIARY-COUNTER field 31
# INTERMEDIARY-COUNTER class 37