v1	official	intermediary
CLASS	a/a	net/minecraft/class_182
FIELD	a/a	[F	a	field_918
METHOD	a/a	(F)F	a	method_422
METHOD	a/a	(F)F	b	method_423
METHOD	a/a	(F)F	c	method_424
FIELD	net/minecraft/a/a/a	[I	A	field_942
FIELD	net/minecraft/a/a/a	[B	B	field_943
FIELD	net/minecraft/a/a/a	[I	C	field_944
FIELD	net/minecraft/a/a/a	I	D	field_945
FIELD	net/minecraft/a/a/a	I	a	field_946
FIELD	net/minecraft/a/a/a	I	b	field_947
FIELD	net/minecraft/a/a/a	I	c	field_948
FIELD	net/minecraft/a/a/a	I	d	field_949
FIELD	net/minecraft/a/a/a	I	e	field_950
FIELD	net/minecraft/a/a/a	I	f	field_951
FIELD	net/minecraft/a/a/a	F	g	field_952
FIELD	net/minecraft/a/a/a	Ljava/util/Random;	h	field_953
FIELD	net/minecraft/a/a/a	Lnet/minecraft/a/a/d;	i	field_954
FIELD	net/minecraft/a/a/a	I	j	field_955
FIELD	net/minecraft/a/a/a	I	k	field_956
FIELD	net/minecraft/a/a/a	I	l	field_957
FIELD	net/minecraft/a/a/a	I	m	field_958
FIELD	net/minecraft/a/a/a	Lnet/minecraft/a/b/c;	n	field_959
FIELD	net/minecraft/a/a/a	Z	o	field_960
FIELD	net/minecraft/a/a/a	Z	p	field_961
FIELD	net/minecraft/a/a/a	I	q	field_962
FIELD	net/minecraft/a/a/a	[F	r	field_963
FIELD	net/minecraft/a/a/a	[B	s	field_964
FIELD	net/minecraft/a/a/a	[B	t	field_965
FIELD	net/minecraft/a/a/a	Ljava/util/ArrayList;	u	field_402
FIELD	net/minecraft/a/a/a	Ljava/util/ArrayList;	v	field_403
FIELD	net/minecraft/a/a/a	[I	w	field_271
FIELD	net/minecraft/a/a/a	I	x	field_266
FIELD	net/minecraft/a/a/a	I	y	field_966
FIELD	net/minecraft/a/a/a	I	z	field_967
METHOD	net/minecraft/a/a/a	()V	a	method_446
METHOD	net/minecraft/a/a/a	(FFF)Z	a	method_223
METHOD	net/minecraft/a/a/a	(FFFF)Z	a	method_447
METHOD	net/minecraft/a/a/a	(II)I	a	method_448
METHOD	net/minecraft/a/a/a	(III)Z	a	method_449
METHOD	net/minecraft/a/a/a	(IIIF)V	a	method_450
METHOD	net/minecraft/a/a/a	(IIII)Z	a	method_451
METHOD	net/minecraft/a/a/a	(IIIIII)V	a	method_452
METHOD	net/minecraft/a/a/a	(III[B)V	a	method_453
METHOD	net/minecraft/a/a/a	(Ljava/lang/Class;)I	a	method_454
METHOD	net/minecraft/a/a/a	(Lnet/minecraft/a/b/c;)V	a	method_455
METHOD	net/minecraft/a/a/a	(Lnet/minecraft/a/b/c;Lnet/minecraft/a/c/c;)Ljava/util/List;	a	method_456
METHOD	net/minecraft/a/a/a	(Lnet/minecraft/a/c/b;Lnet/minecraft/a/c/b;)Lnet/minecraft/a/c/a;	a	method_457
METHOD	net/minecraft/a/a/a	(Lnet/minecraft/a/c/c;)Ljava/util/ArrayList;	a	method_458
METHOD	net/minecraft/a/a/a	(Lnet/minecraft/a/c/c;Lnet/minecraft/a/a/b/a;)Z	a	method_459
METHOD	net/minecraft/a/a/a	(Lnet/minecraft/client/b/b;)V	a	method_460
METHOD	net/minecraft/a/a/a	()V	b	method_461
METHOD	net/minecraft/a/a/a	(II)I	b	method_462
METHOD	net/minecraft/a/a/a	(III)I	b	method_463
METHOD	net/minecraft/a/a/a	(IIII)Z	b	method_464
METHOD	net/minecraft/a/a/a	(IIIIII)V	b	method_465
METHOD	net/minecraft/a/a/a	(Ljava/lang/Class;)Lnet/minecraft/a/b/c;	b	method_466
METHOD	net/minecraft/a/a/a	(Lnet/minecraft/a/b/c;)V	b	method_467
METHOD	net/minecraft/a/a/a	(Lnet/minecraft/a/c/c;)Z	b	method_468
METHOD	net/minecraft/a/a/a	(Lnet/minecraft/client/b/b;)V	b	method_469
METHOD	net/minecraft/a/a/a	()V	c	method_470
METHOD	net/minecraft/a/a/a	(III)Z	c	method_471
METHOD	net/minecraft/a/a/a	(IIII)V	c	method_472
METHOD	net/minecraft/a/a/a	(Lnet/minecraft/a/c/c;)Z	c	method_473
METHOD	net/minecraft/a/a/a	()F	d	method_474
METHOD	net/minecraft/a/a/a	(III)F	d	method_475
METHOD	net/minecraft/a/a/a	(IIII)Z	d	method_476
METHOD	net/minecraft/a/a/a	()F	e	method_477
METHOD	net/minecraft/a/a/a	(III)Lnet/minecraft/a/a/b/a;	e	method_478
METHOD	net/minecraft/a/a/a	(IIII)V	e	method_479
METHOD	net/minecraft/a/a/a	()Lnet/minecraft/a/b/c;	f	method_480
METHOD	net/minecraft/a/a/a	(III)Z	f	method_481
METHOD	net/minecraft/a/a/a	(IIII)Z	f	method_482
METHOD	net/minecraft/a/a/a	()V	finalize	finalize
METHOD	net/minecraft/a/a/a	()V	g	method_483
METHOD	net/minecraft/a/a/a	(III)Z	g	method_484
METHOD	net/minecraft/a/a/a	(IIII)V	g	method_485
METHOD	net/minecraft/a/a/a	(IIII)V	h	method_144
CLASS	net/minecraft/a/a/a/b	net/minecraft/class_172
CLASS	net/minecraft/a/a/a/d	net/minecraft/class_149
FIELD	net/minecraft/a/a/a/e	Z	am	field_523
METHOD	net/minecraft/a/a/a/f	(Lnet/minecraft/a/a/a;III)V	f	method_228
CLASS	net/minecraft/a/a/a/h	net/minecraft/class_18
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	A	field_546
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	B	field_547
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	C	field_548
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	D	field_527
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	E	field_528
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	F	field_529
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	G	field_530
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	H	field_531
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	I	field_532
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	J	field_533
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	K	field_534
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	L	field_535
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	M	field_536
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	N	field_537
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	O	field_538
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	P	field_539
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	Q	field_540
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	R	field_541
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	S	field_542
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	T	field_968
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	U	field_969
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	V	field_909
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	W	field_910
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	X	field_911
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	Y	field_970
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	Z	field_913
FIELD	net/minecraft/a/a/a/h	[Lnet/minecraft/a/a/a/h;	a	field_208
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	aa	field_914
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	ab	field_971
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	ac	field_972
FIELD	net/minecraft/a/a/a/h	I	ad	field_218
FIELD	net/minecraft/a/a/a/h	I	ae	field_24
FIELD	net/minecraft/a/a/a/h	F	af	field_219
FIELD	net/minecraft/a/a/a/h	F	ag	field_220
FIELD	net/minecraft/a/a/a/h	F	ah	field_221
FIELD	net/minecraft/a/a/a/h	F	ai	field_222
FIELD	net/minecraft/a/a/a/h	F	aj	field_223
FIELD	net/minecraft/a/a/a/h	F	ak	field_224
FIELD	net/minecraft/a/a/a/h	F	al	field_973
FIELD	net/minecraft/a/a/a/h	[Z	am	field_853
FIELD	net/minecraft/a/a/a/h	[Z	an	field_854
FIELD	net/minecraft/a/a/a/h	I	ao	field_852
FIELD	net/minecraft/a/a/a/h	[Z	b	field_209
FIELD	net/minecraft/a/a/a/h	[I	c	field_974
FIELD	net/minecraft/a/a/a/h	[Z	d	field_855
FIELD	net/minecraft/a/a/a/h	[I	e	field_975
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	f	field_976
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	g	field_211
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	h	field_977
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	i	field_978
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	j	field_405
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	k	field_979
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	l	field_213
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	m	field_214
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	n	field_980
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	o	field_216
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	p	field_981
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	q	field_407
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	r	field_408
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	s	field_982
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	t	field_983
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	u	field_984
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	v	field_412
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	w	field_985
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	x	field_521
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	y	field_522
FIELD	net/minecraft/a/a/a/h	Lnet/minecraft/a/a/a/h;	z	field_545
METHOD	net/minecraft/a/a/a/h	()Z	a	method_108
METHOD	net/minecraft/a/a/a/h	(F)Lnet/minecraft/a/a/a/h;	a	method_486
METHOD	net/minecraft/a/a/a/h	(FFFFFF)V	a	method_97
METHOD	net/minecraft/a/a/a/h	(I)I	a	method_98
METHOD	net/minecraft/a/a/a/h	(III)Lnet/minecraft/a/c/c;	a	method_415
METHOD	net/minecraft/a/a/a/h	(IIILnet/minecraft/a/c/b;Lnet/minecraft/a/c/b;)Lnet/minecraft/a/c/a;	a	method_416
METHOD	net/minecraft/a/a/a/h	(Ljava/util/Random;)I	a	method_394
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/a/a;)V	a	method_487
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/a/a;F)V	a	method_434
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/a/a;III)V	a	method_226
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/a/a;IIII)V	a	method_100
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/a/a;IIILjava/util/Random;)V	a	method_103
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/c/b;)Z	a	method_417
METHOD	net/minecraft/a/a/a/h	(Z)V	a	method_107
METHOD	net/minecraft/a/a/a/h	()Z	b	method_387
METHOD	net/minecraft/a/a/a/h	(F)Lnet/minecraft/a/a/a/h;	b	method_488
METHOD	net/minecraft/a/a/a/h	(I)Lnet/minecraft/a/a/a/h;	b	method_489
METHOD	net/minecraft/a/a/a/h	(III)Lnet/minecraft/a/c/c;	b	method_109
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/a/a;III)V	b	method_444
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/a/a;IIII)Z	b	method_101
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/c/b;)Z	b	method_418
METHOD	net/minecraft/a/a/a/h	()I	c	method_490
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/a/a;III)F	c	method_249
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/c/b;)Z	c	method_419
METHOD	net/minecraft/a/a/a/h	()Lnet/minecraft/a/a/b/a;	d	method_250
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/a/a;III)V	d	method_259
METHOD	net/minecraft/a/a/a/h	()I	e	method_112
METHOD	net/minecraft/a/a/a/h	(Lnet/minecraft/a/a/a;III)V	e	method_260
METHOD	net/minecraft/a/a/a/h	()I	f	method_396
METHOD	net/minecraft/a/a/a/h	()I	g	method_436
CLASS	net/minecraft/a/a/a/j	net/minecraft/class_148
CLASS	net/minecraft/a/a/a/l	net/minecraft/class_71
CLASS	net/minecraft/a/a/a/n	net/minecraft/class_28
FIELD	net/minecraft/a/a/a/o	Z	am	field_986
CLASS	net/minecraft/a/a/a/q	net/minecraft/class_147
CLASS	net/minecraft/a/a/a/s	net/minecraft/class_38
FIELD	net/minecraft/a/a/a/s	Lnet/minecraft/a/a/b/a;	am	field_445
FIELD	net/minecraft/a/a/a/s	I	an	field_226
FIELD	net/minecraft/a/a/a/s	I	ao	field_227
METHOD	net/minecraft/a/a/a/s	(Lnet/minecraft/a/a/a;III)Z	f	method_261
METHOD	net/minecraft/a/a/a/s	(Lnet/minecraft/a/a/a;III)Z	g	method_114
FIELD	net/minecraft/a/a/a/t	Z	am	field_916
CLASS	net/minecraft/a/a/b	net/minecraft/class_190
FIELD	net/minecraft/a/a/b	Lnet/minecraft/a/a/a;	a	field_927
METHOD	net/minecraft/a/a/b	()V	a	method_491
METHOD	net/minecraft/a/a/b	(ILnet/minecraft/a/b/c;Lnet/minecraft/client/a;)I	a	method_433
FIELD	net/minecraft/a/a/b/a	Lnet/minecraft/a/a/b/a;	a	field_447
FIELD	net/minecraft/a/a/b/a	Lnet/minecraft/a/a/b/a;	b	field_448
FIELD	net/minecraft/a/a/b/a	Lnet/minecraft/a/a/b/a;	c	field_449
FIELD	net/minecraft/a/a/b/a	[Lnet/minecraft/a/a/b/a;	d	field_450
CLASS	net/minecraft/a/a/c/a	net/minecraft/class_34
FIELD	net/minecraft/a/a/c/a	Lnet/minecraft/client/a;	a	field_230
FIELD	net/minecraft/a/a/c/a	I	b	field_987
FIELD	net/minecraft/a/a/c/a	I	c	field_988
FIELD	net/minecraft/a/a/c/a	I	d	field_989
FIELD	net/minecraft/a/a/c/a	Ljava/util/Random;	e	field_234
FIELD	net/minecraft/a/a/c/a	[B	f	field_990
FIELD	net/minecraft/a/a/c/a	I	g	field_991
FIELD	net/minecraft/a/a/c/a	[I	h	field_236
METHOD	net/minecraft/a/a/c/a	(I)V	a	method_116
METHOD	net/minecraft/a/a/c/a	(IIII)V	a	method_492
METHOD	net/minecraft/a/a/c/a	(IIIII)J	a	method_117
FIELD	net/minecraft/a/a/c/a/a	[Lnet/minecraft/a/a/c/a/c;	a	field_239
FIELD	net/minecraft/a/a/c/a/a	I	b	field_240
FIELD	net/minecraft/a/a/c/a/b	Lnet/minecraft/a/a/c/a/d;	a	field_237
FIELD	net/minecraft/a/a/c/a/b	Lnet/minecraft/a/a/c/a/d;	b	field_238
FIELD	net/minecraft/a/a/c/a/c	[I	a	field_194
METHOD	net/minecraft/a/a/c/a/c	(D)D	a	method_120
METHOD	net/minecraft/a/a/c/a/c	(DDD)D	a	method_121
METHOD	net/minecraft/a/a/c/a/c	(IDDD)D	a	method_122
METHOD	net/minecraft/a/a/c/a/d	(DD)D	a	method_119
FIELD	net/minecraft/a/a/d	I	a	field_992
FIELD	net/minecraft/a/a/d	I	b	field_993
FIELD	net/minecraft/a/a/d	I	c	field_994
FIELD	net/minecraft/a/a/d	Lnet/minecraft/a/a/f;	d	field_995
FIELD	net/minecraft/a/a/d	Lnet/minecraft/a/a/f;	e	field_996
FIELD	net/minecraft/a/a/d	[Ljava/util/List;	f	field_997
FIELD	net/minecraft/a/a/d	Ljava/util/List;	g	field_998
FIELD	net/minecraft/a/a/d	Ljava/util/List;	h	field_999
METHOD	net/minecraft/a/a/d	(Lnet/minecraft/a/b/c;Lnet/minecraft/a/c/c;)Ljava/util/List;	a	method_493
FIELD	net/minecraft/a/a/e	I	a	field_414
FIELD	net/minecraft/a/a/e	I	b	field_415
FIELD	net/minecraft/a/a/e	I	c	field_416
FIELD	net/minecraft/a/a/e	I	d	field_417
FIELD	net/minecraft/a/a/e	I	e	field_446
FIELD	net/minecraft/a/a/f	I	a	field_1000
FIELD	net/minecraft/a/a/f	I	b	field_1001
FIELD	net/minecraft/a/a/f	I	c	field_1002
FIELD	net/minecraft/a/a/f	Lnet/minecraft/a/a/d;	d	field_1003
METHOD	net/minecraft/a/a/f	(FFF)Lnet/minecraft/a/a/f;	a	method_494
METHOD	net/minecraft/a/a/f	(Lnet/minecraft/a/b/c;)V	a	method_495
METHOD	net/minecraft/a/a/f	(Lnet/minecraft/a/b/c;)V	b	method_496
METHOD	net/minecraft/a/b/a	(Lnet/minecraft/a/a/a;Lnet/minecraft/a/b/d;)V	a	method_497
FIELD	net/minecraft/a/b/b	F	a	field_1004
FIELD	net/minecraft/a/b/b	F	b	field_1005
FIELD	net/minecraft/a/b/b	Z	c	field_1006
FIELD	net/minecraft/a/b/b	Ljava/util/Random;	d	field_1007
FIELD	net/minecraft/a/b/b	F	e	field_1008
FIELD	net/minecraft/a/b/b	Lnet/minecraft/a/b/d;	f	field_1009
FIELD	net/minecraft/a/b/b	I	g	field_1010
FIELD	net/minecraft/a/b/b	F	h	field_1011
FIELD	net/minecraft/a/b/b	I	i	field_1012
METHOD	net/minecraft/a/b/b	()V	a	method_498
FIELD	net/minecraft/a/b/c	Lnet/minecraft/a/c/c;	A	field_1
FIELD	net/minecraft/a/b/c	Z	B	field_1013
FIELD	net/minecraft/a/b/c	Z	C	field_1014
FIELD	net/minecraft/a/b/c	Z	D	field_1015
FIELD	net/minecraft/a/b/c	F	E	field_1016
FIELD	net/minecraft/a/b/c	F	F	field_1017
FIELD	net/minecraft/a/b/c	F	G	field_1018
FIELD	net/minecraft/a/b/c	F	H	field_1019
FIELD	net/minecraft/a/b/c	Z	I	field_1020
FIELD	net/minecraft/a/b/c	F	J	field_1021
FIELD	net/minecraft/a/b/c	F	K	field_1022
FIELD	net/minecraft/a/b/c	F	L	field_1023
FIELD	net/minecraft/a/b/c	F	M	field_1024
FIELD	net/minecraft/a/b/c	F	N	field_1025
FIELD	net/minecraft/a/b/c	I	O	field_1026
FIELD	net/minecraft/a/b/c	Z	a	field_1027
FIELD	net/minecraft/a/b/c	F	b	field_1028
FIELD	net/minecraft/a/b/c	I	c	field_1029
FIELD	net/minecraft/a/b/c	F	d	field_1030
FIELD	net/minecraft/a/b/c	Lnet/minecraft/a/a/a;	m	field_1031
FIELD	net/minecraft/a/b/c	F	n	field_1032
FIELD	net/minecraft/a/b/c	F	o	field_1033
FIELD	net/minecraft/a/b/c	F	p	field_1034
FIELD	net/minecraft/a/b/c	F	q	field_1035
FIELD	net/minecraft/a/b/c	F	r	field_1036
FIELD	net/minecraft/a/b/c	F	s	field_1037
FIELD	net/minecraft/a/b/c	F	t	field_1038
FIELD	net/minecraft/a/b/c	F	u	field_1039
FIELD	net/minecraft/a/b/c	F	v	field_1040
FIELD	net/minecraft/a/b/c	F	w	field_1041
FIELD	net/minecraft/a/b/c	F	x	field_1042
FIELD	net/minecraft/a/b/c	F	y	field_1043
FIELD	net/minecraft/a/b/c	F	z	field_1044
METHOD	net/minecraft/a/b/c	(FF)V	a	method_499
METHOD	net/minecraft/a/b/c	(FFF)V	a	method_500
METHOD	net/minecraft/a/b/c	(Lnet/minecraft/a/b/c;I)V	a	method_501
METHOD	net/minecraft/a/b/c	()V	a_	method_502
METHOD	net/minecraft/a/b/c	(FF)V	b	method_503
METHOD	net/minecraft/a/b/c	(FFF)Z	b	method_504
METHOD	net/minecraft/a/b/c	()V	b_	method_505
METHOD	net/minecraft/a/b/c	(F)V	c	method_506
METHOD	net/minecraft/a/b/c	(FFF)V	c	method_507
METHOD	net/minecraft/a/b/c	(FFF)V	d	method_508
METHOD	net/minecraft/a/b/c	()V	e	method_509
METHOD	net/minecraft/a/b/c	()Z	f	method_510
METHOD	net/minecraft/a/b/c	()Z	g	method_511
METHOD	net/minecraft/a/b/c	()Z	h	method_512
METHOD	net/minecraft/a/b/c	()F	i	method_513
METHOD	net/minecraft/a/b/c	()Z	j	method_514
METHOD	net/minecraft/a/b/c	()Z	k	method_515
FIELD	net/minecraft/a/b/d	I	P	field_1045
FIELD	net/minecraft/a/b/d	I	Q	field_1046
FIELD	net/minecraft/a/b/d	I	R	field_1047
FIELD	net/minecraft/a/b/d	F	S	field_1048
FIELD	net/minecraft/a/b/d	I	T	field_1049
FIELD	net/minecraft/a/b/d	F	U	field_1050
FIELD	net/minecraft/a/b/d	F	V	field_1051
FIELD	net/minecraft/a/b/d	Lnet/minecraft/a/b/a;	W	field_1052
FIELD	net/minecraft/a/b/d	F	a	field_1053
FIELD	net/minecraft/a/b/d	F	b	field_1054
FIELD	net/minecraft/a/b/d	I	c	field_1055
FIELD	net/minecraft/a/b/d	I	d	field_1056
FIELD	net/minecraft/a/b/d	I	g	field_1057
FIELD	net/minecraft/a/b/d	F	h	field_1058
FIELD	net/minecraft/a/b/d	F	i	field_1059
FIELD	net/minecraft/a/b/d	I	j	field_1060
FIELD	net/minecraft/a/b/d	I	k	field_1061
FIELD	net/minecraft/a/b/d	I	l	field_1062
METHOD	net/minecraft/a/b/d	(Lnet/minecraft/a/b/c;)V	a	method_516
METHOD	net/minecraft/a/b/d	()V	b	method_517
FIELD	net/minecraft/a/c/a	I	a	field_816
FIELD	net/minecraft/a/c/a	I	b	field_377
FIELD	net/minecraft/a/c/a	I	c	field_3
FIELD	net/minecraft/a/c/a	I	d	field_5
FIELD	net/minecraft/a/c/a	I	e	field_1
FIELD	net/minecraft/a/c/a	Lnet/minecraft/a/c/b;	f	field_817
FIELD	net/minecraft/a/c/a	Lnet/minecraft/a/b/c;	g	field_818
FIELD	net/minecraft/a/c/b	F	a	field_14
FIELD	net/minecraft/a/c/b	F	b	field_15
FIELD	net/minecraft/a/c/b	F	c	field_16
METHOD	net/minecraft/a/c/b	(FFF)Lnet/minecraft/a/c/b;	a	method_366
METHOD	net/minecraft/a/c/b	(Lnet/minecraft/a/c/b;)F	a	method_411
METHOD	net/minecraft/a/c/b	(Lnet/minecraft/a/c/b;F)Lnet/minecraft/a/c/b;	a	method_410
METHOD	net/minecraft/a/c/b	(Lnet/minecraft/a/c/b;)F	b	method_437
METHOD	net/minecraft/a/c/b	(Lnet/minecraft/a/c/b;F)Lnet/minecraft/a/c/b;	b	method_412
METHOD	net/minecraft/a/c/b	(Lnet/minecraft/a/c/b;F)Lnet/minecraft/a/c/b;	c	method_413
METHOD	net/minecraft/a/c/b	()Ljava/lang/String;	toString	toString
FIELD	net/minecraft/a/c/c	F	a	field_34
FIELD	net/minecraft/a/c/c	F	b	field_36
FIELD	net/minecraft/a/c/c	F	c	field_38
FIELD	net/minecraft/a/c/c	F	d	field_35
FIELD	net/minecraft/a/c/c	F	e	field_37
FIELD	net/minecraft/a/c/c	F	f	field_39
METHOD	net/minecraft/a/c/c	()Lnet/minecraft/a/c/c;	a	method_518
METHOD	net/minecraft/a/c/c	(FFF)Lnet/minecraft/a/c/c;	a	method_519
METHOD	net/minecraft/a/c/c	(Lnet/minecraft/a/c/b;)Z	a	method_438
METHOD	net/minecraft/a/c/c	(Lnet/minecraft/a/c/c;)Z	a	method_520
METHOD	net/minecraft/a/c/c	(Lnet/minecraft/a/c/c;F)F	a	method_521
METHOD	net/minecraft/a/c/c	(FFF)Lnet/minecraft/a/c/c;	b	method_522
METHOD	net/minecraft/a/c/c	(Lnet/minecraft/a/c/b;)Z	b	method_439
METHOD	net/minecraft/a/c/c	(Lnet/minecraft/a/c/c;F)F	b	method_523
METHOD	net/minecraft/a/c/c	(FFF)V	c	method_524
METHOD	net/minecraft/a/c/c	(Lnet/minecraft/a/c/b;)Z	c	method_440
METHOD	net/minecraft/a/c/c	(Lnet/minecraft/a/c/c;F)F	c	method_525
FIELD	net/minecraft/client/MinecraftApplet	Lnet/minecraft/client/e;	a	field_1063
FIELD	net/minecraft/client/MinecraftApplet	Ljava/lang/Thread;	b	field_1064
FIELD	net/minecraft/client/MinecraftApplet	Ljava/awt/Canvas;	c	field_1065
METHOD	net/minecraft/client/MinecraftApplet	()V	a	method_526
METHOD	net/minecraft/client/MinecraftApplet	()V	destroy	destroy
METHOD	net/minecraft/client/MinecraftApplet	()V	init	init
METHOD	net/minecraft/client/MinecraftApplet	()V	start	start
METHOD	net/minecraft/client/MinecraftApplet	()V	stop	stop
FIELD	net/minecraft/client/a	Lnet/minecraft/client/e;	a	field_602
FIELD	net/minecraft/client/a	Ljava/lang/String;	b	field_603
FIELD	net/minecraft/client/a	Ljava/lang/String;	c	field_601
FIELD	net/minecraft/client/a	J	d	field_937
METHOD	net/minecraft/client/a	(I)V	a	method_291
METHOD	net/minecraft/client/a	(Ljava/lang/String;)V	a	method_293
FIELD	net/minecraft/client/a/a	[I	a	field_1066
FIELD	net/minecraft/client/a/a	[I	b	field_1067
FIELD	net/minecraft/client/a/a	[I	c	field_1068
FIELD	net/minecraft/client/a/a	I	d	field_1069
METHOD	net/minecraft/client/a/a	()I	a	method_527
METHOD	net/minecraft/client/a/a	(I)I	a	method_528
METHOD	net/minecraft/client/a/a	(Lnet/minecraft/a/a/a/h;)V	a	method_529
METHOD	net/minecraft/client/a/a	(I)Z	b	method_530
FIELD	net/minecraft/client/a/b	F	a	field_418
FIELD	net/minecraft/client/a/b	F	b	field_419
FIELD	net/minecraft/client/a/b	Z	c	field_421
METHOD	net/minecraft/client/a/b	()V	a	method_232
METHOD	net/minecraft/client/a/b	(IZ)V	a	method_233
METHOD	net/minecraft/client/a/b	()V	b	method_234
FIELD	net/minecraft/client/a/c	Lnet/minecraft/client/a/d;	d	field_1070
FIELD	net/minecraft/client/a/d	I	X	field_1071
FIELD	net/minecraft/client/a/d	I	Y	field_884
FIELD	net/minecraft/client/a/d	Lnet/minecraft/client/a/b;	a	field_1072
FIELD	net/minecraft/client/a/d	Lnet/minecraft/client/a/a;	b	field_1073
FIELD	net/minecraft/client/a/d	F	c	field_1074
FIELD	net/minecraft/client/a/d	F	d	field_1075
FIELD	net/minecraft/client/a/d	I	e	field_1076
FIELD	net/minecraft/client/a/d	Ljava/awt/image/BufferedImage;	f	field_1077
METHOD	net/minecraft/client/a/d	(IZ)V	a	method_531
METHOD	net/minecraft/client/a/d	(Lnet/minecraft/client/b/f;)V	a	method_532
METHOD	net/minecraft/client/a/d	()V	c	method_533
METHOD	net/minecraft/client/a/d	()I	d	method_534
FIELD	net/minecraft/client/a/e	[Z	d	field_422
FIELD	net/minecraft/client/a/e	Lnet/minecraft/client/n;	e	field_768
FIELD	net/minecraft/client/b	Lnet/minecraft/client/MinecraftApplet;	a	field_1078
METHOD	net/minecraft/client/b	()V	addNotify	addNotify
METHOD	net/minecraft/client/b	()V	removeNotify	removeNotify
FIELD	net/minecraft/client/b/a	Lnet/minecraft/client/a/d;	a	field_229
METHOD	net/minecraft/client/b/a	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
FIELD	net/minecraft/client/b/a/a	[F	d	field_1079
FIELD	net/minecraft/client/b/a/a	[F	e	field_1080
FIELD	net/minecraft/client/b/a/a	[F	f	field_1081
FIELD	net/minecraft/client/b/a/a	[F	g	field_1082
FIELD	net/minecraft/client/b/a/a	I	h	field_1083
FIELD	net/minecraft/client/b/a/b	[B	a	field_510
FIELD	net/minecraft/client/b/a/b	I	b	field_511
FIELD	net/minecraft/client/b/a/b	Z	c	field_771
METHOD	net/minecraft/client/b/a/b	()V	a	method_256
FIELD	net/minecraft/client/b/a/c	[F	d	field_505
FIELD	net/minecraft/client/b/a/c	[F	e	field_506
FIELD	net/minecraft/client/b/a/c	[F	f	field_507
FIELD	net/minecraft/client/b/a/c	[F	g	field_508
FIELD	net/minecraft/client/b/a/c	I	h	field_509
FIELD	net/minecraft/client/b/a/d	[F	d	field_501
FIELD	net/minecraft/client/b/a/d	[F	e	field_502
FIELD	net/minecraft/client/b/a/d	[F	f	field_503
FIELD	net/minecraft/client/b/a/d	[F	g	field_504
FIELD	net/minecraft/client/b/b	Lnet/minecraft/a/a/a;	a	field_250
FIELD	net/minecraft/client/b/b	Lnet/minecraft/client/b/f;	b	field_258
FIELD	net/minecraft/client/b/b	I	c	field_252
FIELD	net/minecraft/client/b/b	Ljava/nio/IntBuffer;	d	field_259
FIELD	net/minecraft/client/b/b	Ljava/util/List;	e	field_389
FIELD	net/minecraft/client/b/b	[Lnet/minecraft/client/b/k;	f	field_251
FIELD	net/minecraft/client/b/b	Lnet/minecraft/client/e;	g	field_774
FIELD	net/minecraft/client/b/b	Lnet/minecraft/client/b/h;	h	field_1084
FIELD	net/minecraft/client/b/b	Lnet/minecraft/client/b/d;	i	field_1085
FIELD	net/minecraft/client/b/b	I	j	field_390
FIELD	net/minecraft/client/b/b	F	k	field_773
FIELD	net/minecraft/client/b/b	[Lnet/minecraft/client/b/k;	l	field_254
FIELD	net/minecraft/client/b/b	I	m	field_255
FIELD	net/minecraft/client/b/b	I	n	field_256
FIELD	net/minecraft/client/b/b	I	o	field_257
FIELD	net/minecraft/client/b/b	I	p	field_487
FIELD	net/minecraft/client/b/b	[I	q	field_775
FIELD	net/minecraft/client/b/b	F	r	field_87
FIELD	net/minecraft/client/b/b	F	s	field_88
FIELD	net/minecraft/client/b/b	F	t	field_89
METHOD	net/minecraft/client/b/b	()V	a	method_131
METHOD	net/minecraft/client/b/b	(IIIIII)V	a	method_132
METHOD	net/minecraft/client/b/b	(Lnet/minecraft/client/a/d;I)I	a	method_133
FIELD	net/minecraft/client/b/c	Lnet/minecraft/client/b/c;	a	field_274
FIELD	net/minecraft/client/b/c	Ljava/nio/FloatBuffer;	b	field_275
FIELD	net/minecraft/client/b/c	[F	c	field_276
FIELD	net/minecraft/client/b/c	I	d	field_277
FIELD	net/minecraft/client/b/c	F	e	field_32
FIELD	net/minecraft/client/b/c	F	f	field_33
FIELD	net/minecraft/client/b/c	F	g	field_31
FIELD	net/minecraft/client/b/c	F	h	field_30
FIELD	net/minecraft/client/b/c	F	i	field_29
FIELD	net/minecraft/client/b/c	Z	j	field_278
FIELD	net/minecraft/client/b/c	Z	k	field_279
FIELD	net/minecraft/client/b/c	I	l	field_280
FIELD	net/minecraft/client/b/c	I	m	field_23
FIELD	net/minecraft/client/b/c	Z	n	field_281
METHOD	net/minecraft/client/b/c	()V	a	method_146
METHOD	net/minecraft/client/b/c	(FFF)V	a	method_211
METHOD	net/minecraft/client/b/c	(FFFFF)V	a	method_149
METHOD	net/minecraft/client/b/c	(I)V	a	method_358
METHOD	net/minecraft/client/b/c	()V	b	method_535
METHOD	net/minecraft/client/b/c	(FFF)V	b	method_148
METHOD	net/minecraft/client/b/c	()V	c	method_153
METHOD	net/minecraft/client/b/c	(FFF)V	c	method_536
METHOD	net/minecraft/client/b/c	()V	d	method_154
FIELD	net/minecraft/client/b/d	[Lnet/minecraft/client/c/a/g;	a	field_1086
FIELD	net/minecraft/client/b/d	Lnet/minecraft/a/a/a;	b	field_1087
FIELD	net/minecraft/client/b/e	Lnet/minecraft/client/e;	a	field_554
FIELD	net/minecraft/client/b/e	Z	b	field_556
FIELD	net/minecraft/client/b/e	Lnet/minecraft/client/b/j;	c	field_772
FIELD	net/minecraft/client/b/e	I	d	field_885
FIELD	net/minecraft/client/b/e	Ljava/util/Random;	e	field_886
FIELD	net/minecraft/client/b/e	F	f	field_1088
FIELD	net/minecraft/client/b/e	F	g	field_1089
FIELD	net/minecraft/client/b/e	Lnet/minecraft/a/b/c;	h	field_1090
FIELD	net/minecraft/client/b/e	I	i	field_561
FIELD	net/minecraft/client/b/e	I	j	field_562
FIELD	net/minecraft/client/b/e	Ljava/nio/FloatBuffer;	k	field_563
FIELD	net/minecraft/client/b/e	F	l	field_1091
FIELD	net/minecraft/client/b/e	F	m	field_1092
FIELD	net/minecraft/client/b/e	F	n	field_1093
METHOD	net/minecraft/client/b/e	()V	a	method_271
METHOD	net/minecraft/client/b/e	(F)V	a	method_537
METHOD	net/minecraft/client/b/e	()V	b	method_538
METHOD	net/minecraft/client/b/e	(F)Lnet/minecraft/a/c/b;	b	method_408
METHOD	net/minecraft/client/b/e	(F)V	c	method_360
METHOD	net/minecraft/client/b/e	(F)V	d	method_361
FIELD	net/minecraft/client/b/f	Ljava/util/HashMap;	a	field_273
FIELD	net/minecraft/client/b/f	Ljava/util/HashMap;	b	field_769
FIELD	net/minecraft/client/b/f	Ljava/nio/IntBuffer;	c	field_496
FIELD	net/minecraft/client/b/f	Ljava/nio/ByteBuffer;	d	field_499
FIELD	net/minecraft/client/b/f	Ljava/util/List;	e	field_500
FIELD	net/minecraft/client/b/f	Lnet/minecraft/client/n;	f	field_770
FIELD	net/minecraft/client/b/f	Z	g	field_1094
METHOD	net/minecraft/client/b/f	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	a	method_357
METHOD	net/minecraft/client/b/f	(Ljava/awt/image/BufferedImage;I)V	a	method_254
METHOD	net/minecraft/client/b/f	(Ljava/lang/String;)I	a	method_145
METHOD	net/minecraft/client/b/f	(Lnet/minecraft/client/b/a/b;)V	a	method_255
FIELD	net/minecraft/client/b/g	Lnet/minecraft/client/a/d;	a	field_249
METHOD	net/minecraft/client/b/g	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
FIELD	net/minecraft/client/b/h	I	a	field_1095
FIELD	net/minecraft/client/b/h	Z	b	field_1096
FIELD	net/minecraft/client/b/h	Lnet/minecraft/client/b/c;	c	field_1097
FIELD	net/minecraft/client/b/h	Lnet/minecraft/a/a/a;	d	field_1098
METHOD	net/minecraft/client/b/h	(Lnet/minecraft/a/a/a/h;)V	a	method_539
METHOD	net/minecraft/client/b/h	(Lnet/minecraft/a/a/a/h;FFF)V	a	method_540
METHOD	net/minecraft/client/b/h	(Lnet/minecraft/a/a/a/h;FFFFF)V	a	method_541
METHOD	net/minecraft/client/b/h	(Lnet/minecraft/a/a/a/h;III)Z	a	method_542
METHOD	net/minecraft/client/b/h	(Lnet/minecraft/a/a/a/h;IIII)V	a	method_543
METHOD	net/minecraft/client/b/h	(Lnet/minecraft/a/a/a/h;IIII)V	b	method_544
METHOD	net/minecraft/client/b/h	(Lnet/minecraft/a/a/a/h;IIII)V	c	method_545
METHOD	net/minecraft/client/b/h	(Lnet/minecraft/a/a/a/h;IIII)V	d	method_546
METHOD	net/minecraft/client/b/h	(Lnet/minecraft/a/a/a/h;IIII)V	e	method_547
METHOD	net/minecraft/client/b/h	(Lnet/minecraft/a/a/a/h;IIII)V	f	method_548
FIELD	net/minecraft/client/b/i	Lnet/minecraft/client/b/i;	e	field_283
FIELD	net/minecraft/client/b/i	Ljava/nio/FloatBuffer;	f	field_284
FIELD	net/minecraft/client/b/i	Ljava/nio/FloatBuffer;	g	field_285
FIELD	net/minecraft/client/b/i	Ljava/nio/FloatBuffer;	h	field_286
METHOD	net/minecraft/client/b/i	()Lnet/minecraft/client/b/l;	a	method_155
METHOD	net/minecraft/client/b/i	([[FI)V	a	method_157
FIELD	net/minecraft/client/b/j	Lnet/minecraft/client/e;	a	field_776
FIELD	net/minecraft/client/b/j	Lnet/minecraft/a/a/a/h;	b	field_777
FIELD	net/minecraft/client/b/j	F	c	field_778
FIELD	net/minecraft/client/b/j	F	d	field_779
FIELD	net/minecraft/client/b/j	I	e	field_780
FIELD	net/minecraft/client/b/j	Z	f	field_781
FIELD	net/minecraft/client/b/j	Lnet/minecraft/client/b/h;	g	field_1099
FIELD	net/minecraft/client/b/k	I	a	field_244
FIELD	net/minecraft/client/b/k	Z	b	field_246
FIELD	net/minecraft/client/b/k	Z	c	field_887
FIELD	net/minecraft/client/b/k	Lnet/minecraft/a/a/a;	d	field_245
FIELD	net/minecraft/client/b/k	I	e	field_247
FIELD	net/minecraft/client/b/k	Lnet/minecraft/client/b/c;	f	field_17
FIELD	net/minecraft/client/b/k	I	g	field_18
FIELD	net/minecraft/client/b/k	I	h	field_20
FIELD	net/minecraft/client/b/k	I	i	field_22
FIELD	net/minecraft/client/b/k	I	j	field_19
FIELD	net/minecraft/client/b/k	I	k	field_21
FIELD	net/minecraft/client/b/k	I	l	field_23
FIELD	net/minecraft/client/b/k	[Z	m	field_388
FIELD	net/minecraft/client/b/k	Lnet/minecraft/client/b/h;	n	field_1100
METHOD	net/minecraft/client/b/k	()V	a	method_123
METHOD	net/minecraft/client/b/k	(Lnet/minecraft/client/a/d;)F	a	method_125
METHOD	net/minecraft/client/b/k	(Lnet/minecraft/client/b/l;)V	a	method_213
METHOD	net/minecraft/client/b/k	([III)I	a	method_363
METHOD	net/minecraft/client/b/k	()V	b	method_130
METHOD	net/minecraft/client/b/k	()V	c	method_364
FIELD	net/minecraft/client/b/l	[[F	a	field_921
FIELD	net/minecraft/client/b/l	[F	b	field_922
FIELD	net/minecraft/client/b/l	[F	c	field_923
FIELD	net/minecraft/client/b/l	[F	d	field_924
METHOD	net/minecraft/client/b/l	(FFFFFF)Z	a	method_425
FIELD	net/minecraft/client/c	Ljava/nio/FloatBuffer;	a	field_1101
METHOD	net/minecraft/client/c	()V	a	method_549
METHOD	net/minecraft/client/c	(FFFF)Ljava/nio/FloatBuffer;	a	method_550
METHOD	net/minecraft/client/c	()V	b	method_551
FIELD	net/minecraft/client/c/a	Lnet/minecraft/client/c/d;	a	field_785
FIELD	net/minecraft/client/c/a	Lnet/minecraft/client/c/d;	b	field_786
FIELD	net/minecraft/client/c/a	Lnet/minecraft/client/c/d;	c	field_787
FIELD	net/minecraft/client/c/a	Lnet/minecraft/client/c/d;	d	field_788
FIELD	net/minecraft/client/c/a	Lnet/minecraft/client/c/d;	e	field_789
FIELD	net/minecraft/client/c/a	Lnet/minecraft/client/c/d;	f	field_790
FIELD	net/minecraft/client/c/a	Lnet/minecraft/client/c/d;	g	field_791
FIELD	net/minecraft/client/c/a/a	Ljava/lang/String;	a	field_1102
FIELD	net/minecraft/client/c/a/a	[Lnet/minecraft/a/c/b;	b	field_1103
FIELD	net/minecraft/client/c/a/a	[Lnet/minecraft/a/c/b;	c	field_1104
FIELD	net/minecraft/client/c/a/a	[Lnet/minecraft/a/c/b;	d	field_1105
FIELD	net/minecraft/client/c/a/a	[Lnet/minecraft/a/c/b;	e	field_1106
METHOD	net/minecraft/client/c/a/b	(Ljava/lang/String;)Lnet/minecraft/client/c/a/d;	a	method_552
METHOD	net/minecraft/client/c/a/b	(Ljava/nio/ByteBuffer;)Lnet/minecraft/client/c/a/d;	a	method_553
METHOD	net/minecraft/client/c/a/b	(Ljava/nio/ByteBuffer;I)Lnet/minecraft/client/c/a/c;	a	method_554
METHOD	net/minecraft/client/c/a/b	(Ljava/nio/ByteBuffer;)Lnet/minecraft/a/c/b;	b	method_555
METHOD	net/minecraft/client/c/a/b	(Ljava/nio/ByteBuffer;I)Ljava/lang/String;	b	method_556
FIELD	net/minecraft/client/c/a/c	I	a	field_1107
FIELD	net/minecraft/client/c/a/c	I	b	field_1108
FIELD	net/minecraft/client/c/a/c	[Lnet/minecraft/client/c/a/e;	c	field_1109
FIELD	net/minecraft/client/c/a/c	Ljava/nio/IntBuffer;	d	field_1110
FIELD	net/minecraft/client/c/a/c	Ljava/nio/FloatBuffer;	e	field_1111
FIELD	net/minecraft/client/c/a/c	Ljava/nio/FloatBuffer;	f	field_1112
FIELD	net/minecraft/client/c/a/c	Ljava/nio/FloatBuffer;	g	field_1113
FIELD	net/minecraft/client/c/a/c	[F	h	field_1114
FIELD	net/minecraft/client/c/a/c	[F	i	field_1115
FIELD	net/minecraft/client/c/a/d	I	a	field_1116
FIELD	net/minecraft/client/c/a/d	[Lnet/minecraft/client/c/a/f;	b	field_1117
FIELD	net/minecraft/client/c/a/d	Ljava/util/HashMap;	c	field_1118
FIELD	net/minecraft/client/c/a/d	[Lnet/minecraft/client/c/a/c;	d	field_1119
CLASS	net/minecraft/client/c/a/f	net/minecraft/class_222
FIELD	net/minecraft/client/c/a/g	Lnet/minecraft/client/c/a/d;	a	field_1120
FIELD	net/minecraft/client/c/a/g	I	b	field_1121
METHOD	net/minecraft/client/c/a/g	(IIF)V	a	method_557
FIELD	net/minecraft/client/c/b	[Lnet/minecraft/client/c/c;	a	field_375
FIELD	net/minecraft/client/c/c	Lnet/minecraft/a/c/b;	a	field_376
METHOD	net/minecraft/client/c/c	(FF)Lnet/minecraft/client/c/c;	a	method_195
FIELD	net/minecraft/client/c/d	Z	a	field_799
FIELD	net/minecraft/client/c/d	[Lnet/minecraft/client/c/c;	b	field_1122
FIELD	net/minecraft/client/c/d	[Lnet/minecraft/client/c/b;	c	field_1123
FIELD	net/minecraft/client/c/d	I	d	field_365
FIELD	net/minecraft/client/c/d	I	e	field_366
METHOD	net/minecraft/client/c/d	(FFFIIIF)V	a	method_194
CLASS	net/minecraft/client/d	net/minecraft/class_67
FIELD	net/minecraft/client/d	Ljava/util/List;	a	field_526
FIELD	net/minecraft/client/d	Ljava/lang/String;	b	field_345
FIELD	net/minecraft/client/d/a	F	a	field_744
METHOD	net/minecraft/client/d/a	(IIIII)V	a	method_345
METHOD	net/minecraft/client/d/a	(IIIIII)V	a	method_346
METHOD	net/minecraft/client/d/a	(Lnet/minecraft/client/d/p;Ljava/lang/String;III)V	a	method_347
METHOD	net/minecraft/client/d/a	(IIIIII)V	b	method_348
CLASS	net/minecraft/client/d/c	net/minecraft/class_119
FIELD	net/minecraft/client/d/c	Lnet/minecraft/client/d/m;	b	field_737
FIELD	net/minecraft/client/d/c	Ljava/lang/String;	i	field_738
FIELD	net/minecraft/client/d/c	Lnet/minecraft/client/n;	j	field_739
FIELD	net/minecraft/client/d/c	I	k	field_740
FIELD	net/minecraft/client/d/d	Ljava/util/List;	b	field_512
FIELD	net/minecraft/client/d/d	I	c	field_782
FIELD	net/minecraft/client/d/d	Ljava/util/Random;	d	field_783
FIELD	net/minecraft/client/d/d	Lnet/minecraft/client/e;	e	field_513
FIELD	net/minecraft/client/d/d	I	f	field_514
FIELD	net/minecraft/client/d/d	I	g	field_515
FIELD	net/minecraft/client/d/d	Lnet/minecraft/client/b/h;	h	field_1124
METHOD	net/minecraft/client/d/d	(F)V	a	method_558
FIELD	net/minecraft/client/d/e	Lnet/minecraft/client/d/m;	b	field_391
CLASS	net/minecraft/client/d/g	net/minecraft/class_64
FIELD	net/minecraft/client/d/g	Lnet/minecraft/client/d/m;	b	field_325
FIELD	net/minecraft/client/d/g	Ljava/lang/String;	i	field_326
FIELD	net/minecraft/client/d/g	Ljava/lang/String;	j	field_328
FIELD	net/minecraft/client/d/g	I	k	field_329
CLASS	net/minecraft/client/d/i	net/minecraft/class_78
FIELD	net/minecraft/client/d/i	Ljava/lang/String;	b	field_435
FIELD	net/minecraft/client/d/i	Ljava/lang/String;	i	field_436
CLASS	net/minecraft/client/d/k	net/minecraft/class_65
FIELD	net/minecraft/client/d/k	Ljava/lang/String;	b	field_337
FIELD	net/minecraft/client/d/k	Lnet/minecraft/client/d/m;	i	field_338
FIELD	net/minecraft/client/d/k	Z	j	field_339
FIELD	net/minecraft/client/d/k	Z	k	field_340
FIELD	net/minecraft/client/d/k	[Ljava/lang/String;	l	field_341
FIELD	net/minecraft/client/d/k	Ljava/lang/String;	m	field_342
METHOD	net/minecraft/client/d/k	(I)V	a	method_186
METHOD	net/minecraft/client/d/k	([Ljava/lang/String;)V	a	method_187
METHOD	net/minecraft/client/d/k	()V	run	run
FIELD	net/minecraft/client/d/l	Lnet/minecraft/client/d/m;	b	field_741
FIELD	net/minecraft/client/d/l	Ljava/lang/String;	i	field_742
FIELD	net/minecraft/client/d/l	Lnet/minecraft/client/n;	j	field_743
FIELD	net/minecraft/client/d/m	Lnet/minecraft/client/e;	c	field_333
FIELD	net/minecraft/client/d/m	I	d	field_334
FIELD	net/minecraft/client/d/m	I	e	field_335
FIELD	net/minecraft/client/d/m	Ljava/util/List;	f	field_336
FIELD	net/minecraft/client/d/m	Z	g	field_551
FIELD	net/minecraft/client/d/m	Lnet/minecraft/client/d/p;	h	field_746
METHOD	net/minecraft/client/d/m	()V	a	method_174
METHOD	net/minecraft/client/d/m	(CI)V	a	method_175
METHOD	net/minecraft/client/d/m	(II)V	a	method_176
METHOD	net/minecraft/client/d/m	(III)V	a	method_263
METHOD	net/minecraft/client/d/m	(Lnet/minecraft/client/d/n;)V	a	method_179
METHOD	net/minecraft/client/d/m	(Lnet/minecraft/client/e;II)V	a	method_180
METHOD	net/minecraft/client/d/m	()V	b	method_182
METHOD	net/minecraft/client/d/m	()V	c	method_184
METHOD	net/minecraft/client/d/m	()V	d	method_185
METHOD	net/minecraft/client/d/m	()V	e	method_270
FIELD	net/minecraft/client/d/n	I	b	field_188
FIELD	net/minecraft/client/d/n	I	c	field_186
FIELD	net/minecraft/client/d/n	I	d	field_189
FIELD	net/minecraft/client/d/n	I	e	field_190
FIELD	net/minecraft/client/d/n	Ljava/lang/String;	f	field_330
FIELD	net/minecraft/client/d/n	I	g	field_187
FIELD	net/minecraft/client/d/n	Z	h	field_331
FIELD	net/minecraft/client/d/n	Z	i	field_332
FIELD	net/minecraft/client/d/o	Lnet/minecraft/client/b/h;	b	field_1125
METHOD	net/minecraft/client/d/o	(II)I	b	method_432
FIELD	net/minecraft/client/d/p	[I	a	field_343
FIELD	net/minecraft/client/d/p	I	b	field_344
FIELD	net/minecraft/client/d/p	Lnet/minecraft/client/n;	c	field_888
METHOD	net/minecraft/client/d/p	(Ljava/lang/String;)I	a	method_188
METHOD	net/minecraft/client/d/p	(Ljava/lang/String;III)V	a	method_559
METHOD	net/minecraft/client/d/p	(Ljava/lang/String;IIIZ)V	a	method_190
FIELD	net/minecraft/client/e	Lnet/minecraft/client/i;	A	field_605
FIELD	net/minecraft/client/e	I	B	field_392
FIELD	net/minecraft/client/e	I	C	field_907
FIELD	net/minecraft/client/e	Ljava/awt/Robot;	D	field_393
FIELD	net/minecraft/client/e	Lnet/minecraft/client/d/d;	E	field_520
FIELD	net/minecraft/client/e	Z	F	field_293
FIELD	net/minecraft/client/e	I	G	field_398
FIELD	net/minecraft/client/e	Lnet/minecraft/client/e/a;	a	field_837
FIELD	net/minecraft/client/e	I	b	field_299
FIELD	net/minecraft/client/e	I	c	field_300
FIELD	net/minecraft/client/e	Lnet/minecraft/a/a/a;	d	field_301
FIELD	net/minecraft/client/e	Lnet/minecraft/client/b/b;	e	field_315
FIELD	net/minecraft/client/e	Lnet/minecraft/client/a/d;	f	field_316
FIELD	net/minecraft/client/e	Lnet/minecraft/client/f/c;	g	field_318
FIELD	net/minecraft/client/e	Lnet/minecraft/client/d;	h	field_302
FIELD	net/minecraft/client/e	Ljava/lang/String;	i	field_303
FIELD	net/minecraft/client/e	Z	j	field_304
FIELD	net/minecraft/client/e	Z	k	field_305
FIELD	net/minecraft/client/e	Lnet/minecraft/client/b/f;	l	field_323
FIELD	net/minecraft/client/e	Lnet/minecraft/client/d/p;	m	field_306
FIELD	net/minecraft/client/e	Lnet/minecraft/client/b/e;	n	field_607
FIELD	net/minecraft/client/e	Lnet/minecraft/a/c/a;	o	field_296
FIELD	net/minecraft/client/e	Lnet/minecraft/client/n;	p	field_767
FIELD	net/minecraft/client/e	Ljava/lang/String;	q	field_438
FIELD	net/minecraft/client/e	Z	r	field_310
FIELD	net/minecraft/client/e	Ljava/lang/String;	s	field_292
FIELD	net/minecraft/client/e	Z	t	field_906
FIELD	net/minecraft/client/e	Z	u	field_311
FIELD	net/minecraft/client/e	Lnet/minecraft/client/g;	v	field_314
FIELD	net/minecraft/client/e	Ljava/awt/Canvas;	w	field_320
FIELD	net/minecraft/client/e	Lorg/lwjgl/input/Cursor;	x	field_321
FIELD	net/minecraft/client/e	Lnet/minecraft/client/d/m;	y	field_290
FIELD	net/minecraft/client/e	Lnet/minecraft/client/a;	z	field_606
METHOD	net/minecraft/client/e	()V	a	method_158
METHOD	net/minecraft/client/e	(I)V	a	method_169
METHOD	net/minecraft/client/e	(Ljava/lang/String;)V	a	method_170
METHOD	net/minecraft/client/e	(Lnet/minecraft/a/a/a;)V	a	method_220
METHOD	net/minecraft/client/e	(Lnet/minecraft/client/d/m;)V	a	method_162
METHOD	net/minecraft/client/e	()V	b	method_165
METHOD	net/minecraft/client/e	(I)V	b	method_222
METHOD	net/minecraft/client/e	()V	c	method_243
METHOD	net/minecraft/client/e	()V	d	method_173
METHOD	net/minecraft/client/e	()V	run	run
FIELD	net/minecraft/client/e/a	Lnet/minecraft/client/e;	a	field_1126
FIELD	net/minecraft/client/e/a	Z	b	field_1127
METHOD	net/minecraft/client/e/a	()V	a	method_426
METHOD	net/minecraft/client/e/a	(F)V	a	method_560
METHOD	net/minecraft/client/e/a	(I)Z	a	method_561
METHOD	net/minecraft/client/e/a	(III)V	a	method_562
METHOD	net/minecraft/client/e/a	(Lnet/minecraft/a/a/a;)V	a	method_563
METHOD	net/minecraft/client/e/a	(Lnet/minecraft/client/a/d;)V	a	method_564
METHOD	net/minecraft/client/e/a	(Lnet/minecraft/client/a/d;I)Z	a	method_565
METHOD	net/minecraft/client/e/a	()V	b	method_566
METHOD	net/minecraft/client/e/a	(III)V	b	method_567
METHOD	net/minecraft/client/e/a	(Lnet/minecraft/client/a/d;)V	b	method_428
METHOD	net/minecraft/client/e/a	()F	c	method_568
METHOD	net/minecraft/client/e/a	(III)V	c	method_569
METHOD	net/minecraft/client/e/a	()V	d	method_570
METHOD	net/minecraft/client/e/a	()Z	e	method_429
FIELD	net/minecraft/client/e/b	I	c	field_1128
FIELD	net/minecraft/client/e/b	I	d	field_1129
FIELD	net/minecraft/client/e/b	I	e	field_1130
FIELD	net/minecraft/client/e/b	I	f	field_1131
FIELD	net/minecraft/client/e/b	I	g	field_1132
FIELD	net/minecraft/client/e/b	I	h	field_1133
FIELD	net/minecraft/client/e/b	Lnet/minecraft/a/a/b;	i	field_1134
FIELD	net/minecraft/client/e/c	Lnet/minecraft/a/a/b;	c	field_1135
FIELD	net/minecraft/client/f	Lnet/minecraft/client/f;	a	field_1136
FIELD	net/minecraft/client/f	Lnet/minecraft/client/f;	b	field_1137
FIELD	net/minecraft/client/f	Lnet/minecraft/client/f;	c	field_1138
FIELD	net/minecraft/client/f	Lnet/minecraft/client/f;	d	field_1139
FIELD	net/minecraft/client/f	Lnet/minecraft/client/f;	e	field_1140
FIELD	net/minecraft/client/f	[Lnet/minecraft/client/f;	f	field_553
METHOD	net/minecraft/client/f	()[Lnet/minecraft/client/f;	a	method_571
CLASS	net/minecraft/client/f/b	net/minecraft/class_181
FIELD	net/minecraft/client/f/c	Lnet/minecraft/a/a/a;	a	field_1141
FIELD	net/minecraft/client/f/c	[Ljava/util/List;	b	field_917
FIELD	net/minecraft/client/f/c	Lnet/minecraft/client/b/f;	c	field_348
FIELD	net/minecraft/client/f/c	Ljava/util/Random;	d	field_1142
METHOD	net/minecraft/client/f/c	(Lnet/minecraft/client/f/d;)V	a	method_572
FIELD	net/minecraft/client/f/d	I	P	field_1143
FIELD	net/minecraft/client/f/d	F	a	field_27
FIELD	net/minecraft/client/f/d	F	b	field_28
FIELD	net/minecraft/client/f/d	F	c	field_29
FIELD	net/minecraft/client/f/d	I	d	field_1144
FIELD	net/minecraft/client/f/d	F	e	field_25
FIELD	net/minecraft/client/f/d	F	f	field_26
FIELD	net/minecraft/client/f/d	I	g	field_1145
FIELD	net/minecraft/client/f/d	F	h	field_1146
FIELD	net/minecraft/client/f/d	F	i	field_1147
FIELD	net/minecraft/client/f/d	F	j	field_1148
FIELD	net/minecraft/client/f/d	F	k	field_1149
FIELD	net/minecraft/client/f/d	F	l	field_1150
METHOD	net/minecraft/client/f/d	()I	a	method_573
METHOD	net/minecraft/client/f/d	(F)Lnet/minecraft/client/f/d;	a	method_574
METHOD	net/minecraft/client/f/d	(Lnet/minecraft/client/b/c;FFFFFF)V	a	method_575
METHOD	net/minecraft/client/f/d	(F)Lnet/minecraft/client/f/d;	b	method_576
FIELD	net/minecraft/client/g	F	a	field_202
FIELD	net/minecraft/client/g	D	b	field_516
FIELD	net/minecraft/client/g	I	c	field_204
FIELD	net/minecraft/client/g	F	d	field_16
FIELD	net/minecraft/client/g	F	e	field_205
FIELD	net/minecraft/client/g	F	f	field_206
FIELD	net/minecraft/client/g	J	g	field_517
FIELD	net/minecraft/client/g	J	h	field_518
FIELD	net/minecraft/client/g	D	i	field_519
FIELD	net/minecraft/client/h	Ljava/lang/String;	a	field_747
FIELD	net/minecraft/client/h	I	b	field_748
FIELD	net/minecraft/client/i	Z	a	field_598
FIELD	net/minecraft/client/i	Ljava/io/File;	b	field_599
METHOD	net/minecraft/client/i	(Ljava/net/URL;Ljava/io/File;)V	a	method_288
METHOD	net/minecraft/client/i	()V	run	run
METHOD	net/minecraft/client/j	()V	run	run
FIELD	net/minecraft/client/k	Lnet/minecraft/client/e;	a	field_883
METHOD	net/minecraft/client/k	()V	run	run
FIELD	net/minecraft/client/l	[I	a	field_609
CLASS	net/minecraft/client/n	net/minecraft/class_124
FIELD	net/minecraft/client/n	Z	a	field_751
FIELD	net/minecraft/client/n	Z	b	field_752
FIELD	net/minecraft/client/n	I	c	field_753
FIELD	net/minecraft/client/n	Z	d	field_832
FIELD	net/minecraft/client/n	Z	e	field_833
FIELD	net/minecraft/client/n	Z	f	field_904
FIELD	net/minecraft/client/n	Lnet/minecraft/client/h;	g	field_754
FIELD	net/minecraft/client/n	Lnet/minecraft/client/h;	h	field_755
FIELD	net/minecraft/client/n	Lnet/minecraft/client/h;	i	field_756
FIELD	net/minecraft/client/n	Lnet/minecraft/client/h;	j	field_757
FIELD	net/minecraft/client/n	Lnet/minecraft/client/h;	k	field_758
FIELD	net/minecraft/client/n	Lnet/minecraft/client/h;	l	field_759
FIELD	net/minecraft/client/n	Lnet/minecraft/client/h;	m	field_761
FIELD	net/minecraft/client/n	Lnet/minecraft/client/h;	n	field_762
FIELD	net/minecraft/client/n	Lnet/minecraft/client/h;	o	field_763
FIELD	net/minecraft/client/n	[Lnet/minecraft/client/h;	p	field_764
FIELD	net/minecraft/client/n	I	q	field_905
FIELD	net/minecraft/client/n	[Ljava/lang/String;	r	field_765
FIELD	net/minecraft/client/n	Z	s	field_749
FIELD	net/minecraft/client/n	Z	t	field_750
FIELD	net/minecraft/client/n	Lnet/minecraft/client/h;	u	field_760
FIELD	net/minecraft/client/n	Lnet/minecraft/client/e;	v	field_835
FIELD	net/minecraft/client/n	Ljava/io/File;	w	field_766
METHOD	net/minecraft/client/n	()V	a	method_351
METHOD	net/minecraft/client/n	(I)Ljava/lang/String;	a	method_352
METHOD	net/minecraft/client/n	(II)V	a	method_353
METHOD	net/minecraft/client/n	()V	b	method_354
METHOD	net/minecraft/client/n	(I)Ljava/lang/String;	b	method_355
METHOD	net/minecraft/client/n	(II)V	b	method_356
FIELD	net/minecraft/client/o	I	a	field_1151
# INTERMEDIARY-COUNTER field 1152
# INTERMEDIARY-COUNTER method 577
# INTERMEDIARY-COUNTER class 227